 // models/Notification.js
const mongoose = require("mongoose");

const notificationSchema = new mongoose.Schema(
  {
    title: { type: String, required: true },
    message: { type: String, required: true },
    matchId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Match",
      default: null,
    },
    category: {
      type: String,
      enum: ["general", "freefire", "ludo"],
      default: "general",
    },
  },
  { timestamps: true }
);

module.exports = mongoose.model("Notification", notificationSchema);

// models/userNotification.js
const mongoose = require("mongoose");

const userNotificationSchema = new mongoose.Schema(
  {
    notificationId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Notification",
      required: true,
    },
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "User",
      required: true,
    },
    isRead: { type: Boolean, default: false },
  },
  { timestamps: true }
);

// Index for fast per-user queries
userNotificationSchema.index({ userId: 1, isRead: 1 });
userNotificationSchema.index({ userId: 1, createdAt: -1 });

module.exports = mongoose.model("UserNotification", userNotificationSchema);

// backend/utils/sendNotification.js
const axios = require("axios");

const ONESIGNAL_APP_ID = "ad701a0f-8ef4-4d3c-8967-2a028216da99";
const ONESIGNAL_API_KEY = process.env.ONESIGNAL_API_KEY;

// ─── সব user কে notification ─────────────────────────────────────────────────
const sendToAll = async ({ title, message, url = "/", matchId = null, category = "general" }) => {
  try {
    const res = await axios.post(
      "https://onesignal.com/api/v1/notifications",
      {
        app_id: ONESIGNAL_APP_ID,
        included_segments: ["All"],
        headings: { en: title },
        contents: { en: message },
        url,
        // ─── extra data (SW এ data হিসেবে পাবে) ──────
        data: {
          matchId: matchId ? matchId.toString() : null,
          category,
          url,
        },
        ios_badgeType: "Increase",
        ios_badgeCount: 1,
        priority: 10,
        ttl: 86400,
      },
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: `Key ${ONESIGNAL_API_KEY}`,
        },
      }
    );
    console.log("✅ Notification sent to all:", res.data);
    return { success: true, data: res.data };
  } catch (err) {
    console.error("❌ Notification error:", err.response?.data || err.message);
    return { success: false, message: err.message };
  }
};

// ─── নির্দিষ্ট user কে notification ──────────────────────────────────────────
const sendToUser = async ({ userId, title, message, url = "/", matchId = null, category = "general" }) => {
  try {
    const res = await axios.post(
      "https://onesignal.com/api/v1/notifications",
      {
        app_id: ONESIGNAL_APP_ID,
        include_aliases: { external_id: [userId.toString()] },
        target_channel: "push",
        headings: { en: title },
        contents: { en: message },
        url,
        data: {
          matchId: matchId ? matchId.toString() : null,
          category,
          url,
        },
        ios_badgeType: "Increase",
        ios_badgeCount: 1,
        priority: 10,
        ttl: 86400,
      },
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: `Key ${ONESIGNAL_API_KEY}`,
        },
      }
    );
    console.log("✅ Notification sent to user:", userId);
    return { success: true, data: res.data };
  } catch (err) {
    console.error("❌ Notification error:", err.response?.data || err.message);
    return { success: false, message: err.message };
  }
};

module.exports = { sendToAll, sendToUser };
// routes/notifications.js
const express = require("express");
const router = express.Router();
const Notification = require("../models/Notification");
const UserNotification = require("../models/userNotification");
const { protect } = require("../middleware/auth");
const { sendToAll } = require("../utils/sendNotification");

// ─────────────────────────────────────────────────────────────────────────────
// GET /api/notifications
// এই user এর notifications + unread count
// ─────────────────────────────────────────────────────────────────────────────
router.get("/", protect, async (req, res) => {
  try {
    const { isRead, limit = 20, category } = req.query;

    const filter = { userId: req.user.id };
    if (isRead === "false") filter.isRead = false;
    if (isRead === "true") filter.isRead = true;

    const userNotifs = await UserNotification.find(filter)
      .populate("notificationId")
      .sort({ createdAt: -1 })
      .limit(Number(limit));

    // populate এর পরে category filter
    const filtered = category
      ? userNotifs.filter((n) => n.notificationId?.category === category)
      : userNotifs;

    const unreadCount = await UserNotification.countDocuments({
      userId: req.user.id,
      isRead: false,
    });

    res.json({
      success: true,
      notifications: filtered,
      unreadCount,
      count: filtered.length,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// PATCH /api/notifications/read-all
// এই user এর সব notification read করো
// ─────────────────────────────────────────────────────────────────────────────
router.patch("/read-all", protect, async (req, res) => {
  try {
    await UserNotification.updateMany(
      { userId: req.user.id, isRead: false },
      { isRead: true }
    );
    res.json({ success: true, message: "All marked as read" });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// PATCH /api/notifications/read/:id
// একটা নির্দিষ্ট notification read করো
// ─────────────────────────────────────────────────────────────────────────────
router.patch("/read/:id", protect, async (req, res) => {
  try {
    await UserNotification.findOneAndUpdate(
      { _id: req.params.id, userId: req.user.id },
      { isRead: true }
    );
    res.json({ success: true, message: "Marked as read" });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// DELETE /api/notifications/clear
// এই user এর সব notification মুছো
// ─────────────────────────────────────────────────────────────────────────────
router.delete("/clear", protect, async (req, res) => {
  try {
    await UserNotification.deleteMany({ userId: req.user.id });
    res.json({ success: true, message: "All notifications cleared" });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// Internal helper — match create হলে matchRoutes থেকে call করা হয়
// router.sendMatchNotification(match, category)
// ─────────────────────────────────────────────────────────────────────────────
router.sendMatchNotification = async (match, category = "general") => {
  try {
    const isLudo = category === "ludo";
    const emoji = isLudo ? "🎲" : "🎮";
    const gameLabel = isLudo ? "Ludo Match" : "Free Fire Match";
    const url = isLudo
      ? `/app?tab=ludo`
      : `/app?tab=results&matchId=${match._id}`;

    const notifTitle = `${emoji} নতুন ${gameLabel} তৈরি হয়েছে!`;
    const notifMessage = `${match.title} — Entry: ৳${match.entryFee} | Prize: ৳${match.winPrize}`;

    // 1️⃣ একটাই Notification document save করো
    const notif = await Notification.create({
      title: notifTitle,
      message: notifMessage,
      matchId: match._id,
      category,
    });

    // 2️⃣ সব active user এর জন্য UserNotification entry
    const User = require("../models/User");
    const users = await User.find({}, "_id");

    const entries = users.map((user) => ({
      notificationId: notif._id,
      userId: user._id,
      isRead: false,
    }));

    await UserNotification.insertMany(entries);

    // 3️⃣ OneSignal push — সবার phone এ notification যাবে
    await sendToAll({
      title: notifTitle,
      message: notifMessage,
      url,
      matchId: match._id,
      category,
    });

    console.log(`📨 [${category}] Match notification sent to ${users.length} users`);
    return { success: true, count: users.length };
  } catch (err) {
    console.error("❌ sendMatchNotification error:", err.message);
    return { success: false, message: err.message };
  }
};

module.exports = router;


// routes/matches.js
const express = require("express");
const router = express.Router();
const Match = require("../models/Match");
const User = require("../models/User");
const jwt = require("jsonwebtoken");
const notificationRouter = require("./notifications");

// ─────────────────────────────────────────────────────────────────────────────
// ADMIN MIDDLEWARE
// ─────────────────────────────────────────────────────────────────────────────
const protectAdmin = (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;
    if (!authHeader) {
      return res.json({ success: false, message: "No token found" });
    }
    const token = authHeader.split(" ")[1];
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (decoded.role !== "admin" && decoded.role !== "super-admin") {
      return res.json({ success: false, message: "Admin only access" });
    }
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token: " + err.message });
  }
};

// ─────────────────────────────────────────────────────────────────────────────
// TEST ROUTE
// ─────────────────────────────────────────────────────────────────────────────
router.get("/test", (req, res) => {
  res.json({ success: true, message: "Match Routes Working ✅" });
});

// ─────────────────────────────────────────────────────────────────────────────
// CREATE MATCH
// POST /api/matches/create
// ─────────────────────────────────────────────────────────────────────────────
router.post("/create", protectAdmin, async (req, res) => {
  try {
    const { startTime, category = "freefire", ...rest } = req.body;

    const expiresAt = startTime
      ? new Date(new Date(startTime).getTime() + 20 * 60 * 1000)
      : new Date(Date.now() + 20 * 60 * 1000);

    const match = await Match.create({
      ...rest,
      startTime,
      expiresAt,
      category,
      joinedPlayers: 0,
      status: "upcoming",
    });

    // ✅ Match create হলে সব users কে push notification পাঠাও
    await notificationRouter.sendMatchNotification(match, category);

    res.status(201).json({
      success: true,
      message: "Match created successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// SUBMIT MATCH RESULT + PRIZE DISTRIBUTION
// POST /api/matches/result
// ─────────────────────────────────────────────────────────────────────────────
router.post("/result", protectAdmin, async (req, res) => {
  console.log("🔥 Result API Hit!", req.body);
  try {
    const { matchId, results } = req.body;
    if (!matchId || !results || results.length === 0) {
      return res.status(400).json({
        success: false,
        message: "matchId and results are required",
      });
    }

    const match = await Match.findById(matchId);
    if (!match) {
      return res.status(404).json({ success: false, message: "Match not found" });
    }

    const finalResults = results.map((player) => {
      let prize = (player.kills || 0) * (match.perKill || 5);
      if (player.position == 1)      prize += match.prizes?.first  || 60;
      else if (player.position == 2) prize += match.prizes?.second || 40;
      else if (player.position == 3) prize += match.prizes?.third  || 20;
      return { ...player, prize: Math.floor(prize) };
    });

    match.results     = finalResults;
    match.status      = "completed";
    match.completedAt = new Date();
    await match.save();

    // Prize distribute করো
    for (const player of finalResults) {
      if (player.userId && player.prize > 0) {
        await User.findByIdAndUpdate(player.userId, {
          $inc: { balance: player.prize },
          $push: {
            transactions: {
              type: "match_prize",
              amount: player.prize,
              matchId: match._id,
              matchTitle: match.title,
              date: new Date(),
            },
          },
        });
      }
    }

    res.json({
      success: true,
      message: "Result submitted & prizes distributed successfully",
      data: match,
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// GET COMPLETED MATCHES
// GET /api/matches/completed
// ─────────────────────────────────────────────────────────────────────────────
router.get("/completed", async (req, res) => {
  try {
    const matches = await Match.find({ status: "completed" })
      .sort({ completedAt: -1 })
      .limit(20);
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// MY MATCHES (USER)
// GET /api/matches/my-matches?userId=xxx
// ─────────────────────────────────────────────────────────────────────────────
router.get("/my-matches", async (req, res) => {
  try {
    const userId = req.query.userId;
    if (!userId) {
      return res.status(400).json({ success: false, message: "userId is required" });
    }
    const matches = await Match.find({
      "joinedUsers.userId": userId,
    }).sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// GET ALL MATCHES
// GET /api/matches/
// ─────────────────────────────────────────────────────────────────────────────
router.get("/", async (req, res) => {
  try {
    const matches = await Match.find()
      .populate("joinedUsers.userId", "name phone")
      .sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// GET SINGLE MATCH
// GET /api/matches/:id
// ─────────────────────────────────────────────────────────────────────────────
router.get("/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });
    res.json({ success: true, data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// UPDATE ROOM (Admin sets room ID & password)
// PUT /api/matches/update-room/:id
// ─────────────────────────────────────────────────────────────────────────────
router.put("/update-room/:id", protectAdmin, async (req, res) => {
  try {
    const { roomId, roomPassword } = req.body;
    const match = await Match.findByIdAndUpdate(
      req.params.id,
      { roomId, roomPassword, status: "live", isRoomOpen: true },
      { returnDocument: "after" }
    );
    res.json({
      success: true,
      message: "Room updated successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// JOIN MATCH
// PUT /api/matches/join/:id
// ─────────────────────────────────────────────────────────────────────────────
router.put("/join/:id", async (req, res) => {
  try {
    const { userId, inGameName } = req.body;
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });

    const alreadyJoined = (match.joinedUsers || []).find(
      (u) => u.userId.toString() === userId.toString()
    );
    if (alreadyJoined) {
      return res.json({ success: false, message: "আপনি ইতোমধ্যে এই match-এ join করেছেন" });
    }

    if (match.joinedPlayers >= match.totalPlayers) {
      return res.json({ success: false, message: "Match is full" });
    }

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    if (user.balance < match.entryFee) {
      return res.json({ success: false, message: "পর্যাপ্ত balance নেই" });
    }

    // Slot assign
    const usedSlots = (match.joinedUsers || []).map((u) => u.slotNumber);
    let slotNumber = 1;
    while (usedSlots.includes(slotNumber)) slotNumber++;

    // Balance কাটো
    user.balance -= match.entryFee;
    if (!user.joinHistory) user.joinHistory = [];
    user.joinHistory.push({
      matchId:    match._id,
      matchTitle: match.title,
      entryFee:   match.entryFee,
      joinedAt:   new Date(),
    });
    await user.save();

    if (!match.joinedUsers) match.joinedUsers = [];
    match.joinedUsers.push({ userId, inGameName: inGameName || "", slotNumber });
    match.joinedPlayers = match.joinedUsers.length;
    await match.save();

    // ✅ REFERRAL POINT TRIGGER
    if (user.referredBy) {
      try {
        const referrer = await User.findById(user.referredBy);
        if (referrer) {
          const refEntry = referrer.referralHistory.find(
            (r) => r.userId.toString() === user._id.toString()
          );
          if (refEntry && refEntry.deposited && !refEntry.pointGiven) {
            refEntry.pointGiven = true;
            referrer.referralPoints = (referrer.referralPoints || 0) + 5;
            await referrer.save();
            console.log(`🎯 [Referral] ${referrer.name} পেলেন 5 points — ${user.name} match join করেছে`);
          }
        }
      } catch (refErr) {
        console.error("Referral point error:", refErr.message);
      }
    }

    res.json({
      success: true,
      message: "Match-এ join সফল হয়েছে",
      newBalance: user.balance,
      slotNumber,
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─────────────────────────────────────────────────────────────────────────────
// DELETE ALL MATCHES (Admin)
// DELETE /api/matches/clear-all
// ─────────────────────────────────────────────────────────────────────────────
router.delete("/clear-all", protectAdmin, async (req, res) => {
  try {
    const result = await Match.deleteMany({});
    res.json({
      success: true,
      message: `${result.deletedCount} টা match delete হয়েছে`,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;

// public/sw.js — PWA Service Worker

// ─── Workbox precache (vite-plugin-pwa inject করবে) ──────────────────────────
if (typeof self.__WB_MANIFEST !== "undefined") {
  // workbox precacheAndRoute এখানে inject হয়
}

// ─── Global token store (NotificationBell থেকে পাঠানো হয়) ────────────────────
self.__token = "";

// =============================================================================
// PUSH NOTIFICATION RECEIVE
// =============================================================================
self.addEventListener("push", (event) => {
  let data = {};
  try {
    data = event.data.json();
  } catch {
    data = {
      title: "uthiYO",
      body: "You have a new notification",
      unreadCount: 1,
    };
  }

  // Category অনুযায়ী সঠিক URL
  const targetUrl =
    data.category === "ludo"
      ? `/app?tab=ludo`
      : data.matchId
      ? `/app?tab=results&matchId=${data.matchId}`
      : data.url || "/app";

  const options = {
    body: data.body || data.message || "New notification",
    icon: data.icon || "/image/icon/icon-192x192.png",
    badge: data.badge || "/image/icon/icon-72x72.png",
    vibrate: [200, 100, 200, 100, 200],
    tag: data.tag || `notification-${data.notificationId || Date.now()}`,
    renotify: true,
    data: {
      url: targetUrl,
      matchId: data.matchId || null,
      notificationId: data.notificationId || null,
      category: data.category || "general",
    },
    actions: [
      {
        action: "open",
        title: "Open App",
        icon: "/image/icon/icon-192x192.png",
      },
      {
        action: "close",
        title: "Close",
        icon: "/image/icon/icon-72x72.png",
      },
    ],
  };

  event.waitUntil(
    Promise.all([
      // 1️⃣ Notification দেখাও (duplicate থাকলে আগেরটা বন্ধ করো)
      self.registration.getNotifications().then((existing) => {
        existing.forEach((n) => {
          if (n.tag === options.tag) n.close();
        });
        return self.registration.showNotification(data.title || "uthiYO", options);
      }),

      // 2️⃣ App Icon Badge — navigator ব্যবহার করো (self.navigator নয়)
      typeof navigator !== "undefined" && "setAppBadge" in navigator
        ? navigator.setAppBadge(data.unreadCount || 1).catch(() => {})
        : Promise.resolve(),

      // 3️⃣ React App কে message পাঠাও (NotificationBell update হবে)
      self.clients
        .matchAll({ type: "window", includeUncontrolled: true })
        .then((clients) => {
          clients.forEach((client) => {
            client.postMessage({
              type: "PUSH_RECEIVED",
              count: data.unreadCount || 1,
              category: data.category || "general",
              notification: {
                title: data.title,
                body: data.body,
                id: data.notificationId,
              },
            });
          });
        }),

      // 4️⃣ Background sync (offline এর জন্য)
      self.registration.sync
        ? self.registration.sync.register("sync-notifications").catch(() => {})
        : Promise.resolve(),
    ])
  );
});

// =============================================================================
// NOTIFICATION CLICK
// =============================================================================
self.addEventListener("notificationclick", (event) => {
  event.notification.close();

  const notifData = event.notification.data || {};
  const targetUrl = notifData.url || "/app";
  const matchId = notifData.matchId || null;
  const notificationId = notifData.notificationId || null;

  if (event.action === "close") return;

  event.waitUntil(
    Promise.all([
      // 1️⃣ App focus বা নতুন window খোলো
      self.clients
        .matchAll({ type: "window", includeUncontrolled: true })
        .then((windowClients) => {
          for (const client of windowClients) {
            if ("focus" in client) {
              client.postMessage({
                type: "NOTIFICATION_CLICK",
                matchId: matchId,
                notificationId: notificationId,
                url: targetUrl,
              });
              return client.focus();
            }
          }
          if (self.clients.openWindow) {
            return self.clients.openWindow(targetUrl);
          }
        }),

      // 2️⃣ API থেকে fresh unread count নিয়ে badge আপডেট করো
      fetch(
        "https://playzo-vn8e.onrender.com/api/notifications?isRead=false&limit=1",
        {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            ...(self.__token ? { Authorization: `Bearer ${self.__token}` } : {}),
          },
        }
      )
        .then((res) => res.json())
        .then((resData) => {
          const count =
            typeof resData.unreadCount === "number" ? resData.unreadCount : 0;

          const badgePromise =
            typeof navigator !== "undefined" && "setAppBadge" in navigator
              ? count > 0
                ? navigator.setAppBadge(count).catch(() => {})
                : navigator.clearAppBadge().catch(() => {})
              : Promise.resolve();

          const msgPromise = self.clients
            .matchAll({ type: "window", includeUncontrolled: true })
            .then((clients) => {
              clients.forEach((client) => {
                client.postMessage({
                  type: "BADGE_UPDATE",
                  count: count,
                  notificationId: notificationId,
                });
              });
            });

          return Promise.all([badgePromise, msgPromise]);
        })
        .catch(() => {}),
    ])
  );
});

// =============================================================================
// BACKGROUND SYNC
// =============================================================================
self.addEventListener("sync", (event) => {
  if (event.tag === "sync-notifications") {
    event.waitUntil(syncNotifications());
  }
});

async function syncNotifications() {
  try {
    const db = await openDB();
    const offlineNotifications = await getOfflineNotifications(db);
    for (const notification of offlineNotifications) {
      try {
        await self.registration.showNotification(
          notification.title,
          notification.options
        );
      } catch (err) {
        console.error("Failed to show offline notification:", err);
      }
    }
    await clearOfflineNotifications(db);
  } catch (err) {
    console.error("Sync failed:", err);
  }
}

// =============================================================================
// MESSAGE HANDLER
// =============================================================================
self.addEventListener("message", (event) => {
  // Badge Clear
  if (event.data?.type === "CLEAR_BADGE") {
    if (typeof navigator !== "undefined" && "clearAppBadge" in navigator) {
      navigator.clearAppBadge().catch(() => {});
    }
    event.source?.postMessage({ type: "BADGE_CLEARED", success: true });
  }

  // Badge Update
  if (event.data?.type === "UPDATE_BADGE") {
    const count = event.data.count || 0;
    if (typeof navigator !== "undefined" && "setAppBadge" in navigator) {
      const p = count > 0
        ? navigator.setAppBadge(count)
        : navigator.clearAppBadge();
      p.catch(() => {});
    }
    event.source?.postMessage({ type: "BADGE_UPDATED", count, success: true });
  }

  // Token store (NotificationBell.jsx থেকে পাঠানো হয়)
  if (event.data?.type === "STORE_TOKEN") {
    self.__token = event.data.token || "";
  }

  // Skip waiting (নতুন SW version এলে)
  if (event.data?.type === "SKIP_WAITING") {
    self.skipWaiting();
  }

  // Cache clear
  if (event.data?.type === "CLEAR_CACHE") {
    event.waitUntil(
      caches.keys().then((cacheNames) =>
        Promise.all(cacheNames.map((name) => caches.delete(name)))
      )
    );
  }
});

// =============================================================================
// INSTALL
// =============================================================================
self.addEventListener("install", (event) => {
  self.skipWaiting();
  event.waitUntil(
    caches.open("uthiyo-v1").then((cache) =>
      cache.addAll([
        "/",
        "/app",
        "/index.html",
        "/manifest.json",
        "/image/icon/icon-192x192.png",
        "/image/icon/icon-72x72.png",
      ])
    )
  );
});

// =============================================================================
// ACTIVATE
// =============================================================================
self.addEventListener("activate", (event) => {
  event.waitUntil(
    Promise.all([
      // পুরনো cache মুছো
      caches.keys().then((cacheNames) =>
        Promise.all(
          cacheNames.map((name) => {
            if (name !== "uthiyo-v1") return caches.delete(name);
          })
        )
      ),
      self.clients.claim(),
    ])
  );
});

// =============================================================================
// FETCH (Offline fallback)
// =============================================================================
self.addEventListener("fetch", (event) => {
  event.respondWith(
    fetch(event.request).catch(() => caches.match(event.request))
  );
});

// =============================================================================
// HELPER FUNCTIONS (IndexedDB for offline notifications)
// =============================================================================
function openDB() {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open("uthiyo-notifications", 1);
    request.onerror = () => reject(request.error);
    request.onsuccess = () => resolve(request.result);
    request.onupgradeneeded = (event) => {
      const db = event.target.result;
      if (!db.objectStoreNames.contains("offline-notifications")) {
        db.createObjectStore("offline-notifications", { keyPath: "id" });
      }
    };
  });
}

async function getOfflineNotifications(db) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(["offline-notifications"], "readonly");
    const store = tx.objectStore("offline-notifications");
    const request = store.getAll();
    request.onsuccess = () => resolve(request.result || []);
    request.onerror = () => reject(request.error);
  });
}

async function clearOfflineNotifications(db) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(["offline-notifications"], "readwrite");
    const store = tx.objectStore("offline-notifications");
    const request = store.clear();
    request.onsuccess = () => resolve();
    request.onerror = () => reject(request.error);
  });
}

// components/NotificationBell/NotificationBell.jsx
import { useState, useEffect, useCallback, useRef } from "react";

const API_BASE = (
  (import.meta.env.VITE_API_URL || "https://playzo-vn8e.onrender.com") + "/api"
).replace(/\/api\/api/, "/api");

export default function NotificationBell({ onOpen }) {
  const [unreadCount, setUnreadCount] = useState(0);
  const unreadCountRef = useRef(0);

  // ─── App Badge update ───────────────────────────────────────────────────────
  const updateAppBadge = useCallback((count) => {
    try {
      if ("setAppBadge" in navigator) {
        if (count > 0) {
          navigator.setAppBadge(count).catch(() => {});
        } else {
          navigator.clearAppBadge().catch(() => {});
        }
      }
    } catch {}

    // Service Worker কেও badge জানাও
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.ready
        .then((reg) => {
          reg.active?.postMessage({ type: "UPDATE_BADGE", count });
        })
        .catch(() => {});
    }
  }, []);

  // ─── SW তে token পাঠাও (app open হলেই) ────────────────────────────────────
  useEffect(() => {
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.ready
        .then((reg) => {
          const token = localStorage.getItem("token") || "";
          if (token) {
            reg.active?.postMessage({ type: "STORE_TOKEN", token });
          }
        })
        .catch(() => {});
    }
  }, []);

  // ─── OneSignal এ user login করাও (external_id set) ─────────────────────────
  useEffect(() => {
    const user = (() => {
      try {
        return JSON.parse(localStorage.getItem("user") || "{}");
      } catch {
        return {};
      }
    })();
    const userId = user?.id || user?._id;
    if (!userId) return;

    if (window.OneSignalDeferred) {
      window.OneSignalDeferred.push((OneSignal) => {
        OneSignal.login(userId.toString()).catch(() => {});
      });
    }
  }, []);

  // ─── API থেকে unread count fetch ────────────────────────────────────────────
  const fetchUnread = useCallback(async () => {
    try {
      const token = localStorage.getItem("token") || "";
      if (!token) return;
      const res = await fetch(
        `${API_BASE}/notifications?isRead=false&limit=1`,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      if (!res.ok) return;
      const data = await res.json();
      const count = typeof data.unreadCount === "number" ? data.unreadCount : 0;

      if (count !== unreadCountRef.current) {
        unreadCountRef.current = count;
        setUnreadCount(count);
        updateAppBadge(count);
      }
    } catch {}
  }, [updateAppBadge]);

  // ─── প্রথম load + ৩০ সেকেন্ড polling ─────────────────────────────────────
  useEffect(() => {
    fetchUnread();
    const interval = setInterval(fetchUnread, 30_000);
    return () => clearInterval(interval);
  }, [fetchUnread]);

  // ─── Page visible হলে আবার fetch ───────────────────────────────────────────
  useEffect(() => {
    const onVisible = () => {
      if (document.visibilityState === "visible") fetchUnread();
    };
    document.addEventListener("visibilitychange", onVisible);
    return () => document.removeEventListener("visibilitychange", onVisible);
  }, [fetchUnread]);

  // ─── SW থেকে push এলে count update ────────────────────────────────────────
  useEffect(() => {
    if (!("serviceWorker" in navigator)) return;
    const handler = (event) => {
      if (event.data?.type === "PUSH_RECEIVED") {
        fetchUnread();
      }
      if (event.data?.type === "BADGE_UPDATE") {
        const count = event.data.count || 0;
        unreadCountRef.current = count;
        setUnreadCount(count);
        updateAppBadge(count);
      }
    };
    navigator.serviceWorker.addEventListener("message", handler);
    return () => navigator.serviceWorker.removeEventListener("message", handler);
  }, [fetchUnread, updateAppBadge]);

  // ─── OneSignal foreground notification ─────────────────────────────────────
  useEffect(() => {
    if (!window.OneSignalDeferred) return;
    window.OneSignalDeferred.push((OneSignal) => {
      OneSignal.Notifications.addEventListener("foregroundWillDisplay", () => {
        fetchUnread();
      });
      OneSignal.Notifications.addEventListener("click", () => {
        fetchUnread();
      });
    });
  }, [fetchUnread]);

  // ─── Bell click — read all + badge clear ────────────────────────────────────
  const handleOpen = async () => {
    if (unreadCount > 0) {
      try {
        unreadCountRef.current = 0;
        setUnreadCount(0);
        updateAppBadge(0);

        const token = localStorage.getItem("token") || "";
        await fetch(`${API_BASE}/notifications/read-all`, {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
            ...(token ? { Authorization: `Bearer ${token}` } : {}),
          },
        });
      } catch {
        fetchUnread();
      }
    }
    onOpen?.();
  };

  return (
    <button
      onClick={handleOpen}
      aria-label={`Notifications${unreadCount > 0 ? `, ${unreadCount} unread` : ""}`}
      className="relative flex items-center justify-center w-10 h-10 rounded-full bg-white/10 active:scale-95 transition-all"
    >
      {/* Bell Icon */}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className="w-5 h-5 text-white"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        strokeWidth={2}
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
        />
      </svg>

      {/* Unread Badge */}
      {unreadCount > 0 && (
        <span
          className="absolute -top-0.5 -right-0.5 min-w-[18px] h-[18px] bg-red-500 text-white text-[10px] font-black rounded-full flex items-center justify-center px-1 shadow-lg shadow-red-500/50 animate-pulse"
          aria-hidden="true"
        >
          {unreadCount > 99 ? "99+" : unreadCount}
        </span>
      )}
    </button>
  );
}