  import React, { useState, useEffect, useCallback } from "react";
 
 const API = "https://playzo-vn8e.onrender.com/api";
 
 const fmt = (n) => "৳" + Number(n || 0).toLocaleString();
 
 // ── Countdown Timer ──
 const TimeLeft = ({ startTime }) => {
   const [time, setTime] = useState("");
 
   useEffect(() => {
     const calc = () => {
       const diff = new Date(startTime).getTime() - Date.now();
       if (diff <= 0) { setTime("শুরু হয়েছে"); return; }
       const h = Math.floor(diff / 3600000);
       const m = Math.floor((diff % 3600000) / 60000);
       const s = Math.floor((diff % 60000) / 1000);
       setTime(h > 0 ? `${h}h ${m}m ${s}s` : `${m}m ${s}s`);
     };
     calc();
     const t = setInterval(calc, 1000);
     return () => clearInterval(t);
   }, [startTime]);
 
   return <span>{time}</span>;
 };
 
 const MyMatch = () => {
   const [matches, setMatches] = useState([]);
   const [loading, setLoading] = useState(false);
   const [openRoom, setOpenRoom] = useState({});
   const [openPrize, setOpenPrize] = useState({});
 
   // user ID localStorage থেকে
   const user = (() => {
     try { return JSON.parse(localStorage.getItem("user") || "{}"); }
     catch { return {}; }
   })();
   const userId = user?.id || user?._id;
 
   const load = useCallback(async () => {
     if (!userId) return;
     setLoading(true);
     try {
       // ✅ query parameter দিয়ে call — matchRoutes এর সাথে match করছে
       const res = await fetch(`${API}/matches/my-matches?userId=${userId}`, {
         headers: { Authorization: `Bearer ${localStorage.getItem("token")}` },
       });
       const d = await res.json();
       setMatches(Array.isArray(d?.data) ? d.data : Array.isArray(d) ? d : []);
     } catch {
       setMatches([]);
     }
     setLoading(false);
   }, [userId]);
 
   useEffect(() => { load(); }, [load]);
 
   // ── slot number বের করা ──
   const getSlot = (match) => {
     const entry = (match.joinedUsers || []).find(
       (u) => u.userId?.toString() === userId?.toString()
     );
     return entry?.slotNumber || "—";
   };
 
   const statusStyle = (s) => {
     if (s === "live")      return { bg: "#d1fae5", color: "#065f46", label: "🟢 Live" };
     if (s === "completed") return { bg: "#f3f4f6", color: "#374151", label: "✅ Ended" };
     return { bg: "#dbeafe", color: "#1e40af", label: "🕐 Upcoming" };
   };
 
   if (!userId) {
     return (
       <div style={{ padding: 40, textAlign: "center" }}>
         <div style={{ fontSize: 40, marginBottom: 8 }}>🔒</div>
         <p style={{ color: "#9ca3af", fontSize: 14 }}>Login করুন</p>
       </div>
     );
   }
 
   return (
     <div style={{ background: "#f3f4f6", minHeight: "100vh", maxWidth: 450, margin: "0 auto", paddingBottom: 100 }}>
 
       {/* ── Header ── */}
       <div style={{
         background: "#fff", padding: "14px 16px",
         display: "flex", alignItems: "center", justifyContent: "space-between",
         borderBottom: "1px solid #e5e7eb", position: "sticky", top: 0, zIndex: 10,
       }}>
         <div style={{ fontSize: 16, fontWeight: 700, color: "#111827" }}>🎮 My Matches</div>
         <button
           onClick={load}
           disabled={loading}
           style={{
             display: "flex", alignItems: "center", gap: 5,
             padding: "6px 14px",
             background: loading ? "#f3f4f6" : "#dbeafe",
             border: "none", borderRadius: 20, fontSize: 12,
             color: loading ? "#9ca3af" : "#1e40af",
             cursor: loading ? "not-allowed" : "pointer",
             fontWeight: 600,
           }}>
           <span style={{
             display: "inline-block",
             animation: loading ? "spin 1s linear infinite" : "none",
           }}>🔄</span>
           {loading ? "Loading..." : "Refresh"}
         </button>
       </div>
 
       <style>{`
         @keyframes spin {
           from { transform: rotate(0deg); }
           to   { transform: rotate(360deg); }
         }
       `}</style>
 
       {/* ── Content ── */}
       <div style={{ padding: "12px 12px 0" }}>
 
         {/* Loading */}
         {loading && matches.length === 0 && (
           <div style={{ textAlign: "center", padding: 40 }}>
             <div style={{ fontSize: 32, animation: "spin 1s linear infinite", display: "inline-block" }}>⏳</div>
             <p style={{ color: "#9ca3af", fontSize: 13, marginTop: 8 }}>Loading...</p>
           </div>
         )}
 
         {/* Empty State */}
         {!loading && matches.length === 0 && (
           <div style={{ textAlign: "center", padding: "60px 20px" }}>
             <div style={{ fontSize: 52, marginBottom: 12 }}>🎮</div>
             <div style={{ fontSize: 15, fontWeight: 600, color: "#374151", marginBottom: 6 }}>
               কোনো match join করা হয়নি
             </div>
             <div style={{ fontSize: 13, color: "#9ca3af" }}>
               Match join করলে এখানে দেখা যাবে
             </div>
           </div>
         )}
 
         {/* Match Cards */}
         {matches.map((m) => {
           const st = statusStyle(m.status);
           const joined = Number(m.joinedPlayers || 0);
           const total  = Number(m.totalPlayers || 0);
           const fill   = total > 0 ? (joined / total) * 100 : 0;
           const started = new Date(m.startTime).getTime() <= Date.now();
           const slotNo  = getSlot(m);
 
           return (
             <div key={m._id} style={{
               background: "#fff", borderRadius: 16,
               boxShadow: "0 2px 8px rgba(0,0,0,0.06)",
               overflow: "hidden", marginBottom: 14,
             }}>
 
               {/* ── Top: image + title ── */}
               <div style={{ display: "flex", gap: 12, padding: "14px 14px 10px" }}>
                 <img
                   src={m.image || "/image/img-1.jpg"}
                   alt=""
                   style={{ width: 76, height: 58, borderRadius: 8, objectFit: "cover", flexShrink: 0 }}
                   onError={(e) => { e.target.src = "/image/img-1.jpg"; }}
                 />
                 <div style={{ flex: 1 }}>
                   <div style={{ fontSize: 14, fontWeight: 700, color: "#111", lineHeight: 1.3 }}>
                     {m.title} | {m.device || "Mobile"} | Regular
                   </div>
                   <div style={{ fontSize: 11, color: "#e53935", marginTop: 3, fontWeight: 500 }}>
                     {m.startTime
                       ? new Date(m.startTime).toLocaleString("en-BD", {
                           day: "2-digit", month: "short", year: "numeric",
                           hour: "2-digit", minute: "2-digit", hour12: true,
                         })
                       : "—"}
                   </div>
                   <div style={{ marginTop: 5, display: "flex", gap: 6, flexWrap: "wrap" }}>
                     <span style={{ background: st.bg, color: st.color, fontSize: 10, padding: "2px 8px", borderRadius: 20, fontWeight: 700 }}>
                       {st.label}
                     </span>
                     {slotNo !== "—" && (
                       <span style={{ background: "#fef3c7", color: "#92400e", fontSize: 10, padding: "2px 8px", borderRadius: 20, fontWeight: 700 }}>
                         Slot #{slotNo}
                       </span>
                     )}
                   </div>
                 </div>
               </div>
 
               {/* ── Stats Grid ── */}
               <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", padding: "0 14px", rowGap: 12, marginBottom: 12 }}>
                 {[
                   { label: "WIN PRIZE",  value: fmt(m.winPrize) },
                   { label: "ENTRY TYPE", value: (m.category || "").toUpperCase() },
                   { label: "ENTRY FEE",  value: fmt(m.entryFee) },
                   { label: "PER KILL",   value: fmt(m.perKill || 0) },
                   { label: "MAP",        value: m.map || "Bermuda" },
                   { label: "VERSION",    value: (m.device || "MOBILE").toUpperCase() },
                 ].map((s, i) => (
                   <div key={i} style={{ textAlign: i % 3 === 0 ? "left" : i % 3 === 1 ? "center" : "right" }}>
                     <div style={{ fontSize: 9, color: "#888", fontWeight: 600, letterSpacing: 0.5 }}>{s.label}</div>
                     <div style={{ fontSize: 14, fontWeight: 700, color: "#111", marginTop: 2 }}>{s.value}</div>
                   </div>
                 ))}
               </div>
 
               {/* ── Progress Bar ── */}
               <div style={{ padding: "0 14px 12px" }}>
                 <div style={{ height: 8, background: "#e5e7eb", borderRadius: 20, overflow: "hidden" }}>
                   <div style={{ height: "100%", width: `${fill}%`, background: "#22c55e", borderRadius: 20, transition: "width 0.5s" }} />
                 </div>
                 <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}>
                   <span style={{ fontSize: 10, color: "#6b7280" }}>Only {total - joined} spots left</span>
                   <span style={{ fontSize: 10, color: "#6b7280" }}>{joined}/{total}</span>
                 </div>
               </div>
 
               {/* ── Room + Prize Buttons ── */}
               <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, padding: "0 14px 12px" }}>
 
                 {/* Room Details */}
                 <div>
                   <button
                     onClick={() => setOpenRoom((p) => ({ ...p, [m._id]: !p[m._id] }))}
                     style={{
                       width: "100%", padding: "9px 0", border: "1.5px solid #1e40af",
                       borderRadius: 8, background: "#fff", color: "#1e40af",
                       fontWeight: 600, fontSize: 11, cursor: "pointer",
                       display: "flex", alignItems: "center", justifyContent: "center", gap: 4,
                     }}>
                     🔑 Room Details {openRoom[m._id] ? "▲" : "▼"}
                   </button>
                   {openRoom[m._id] && (
                     <div style={{ marginTop: 6, background: "#f0f9ff", borderRadius: 8, padding: "10px 12px", border: "1px solid #bae6fd" }}>
                       {m.isRoomOpen && m.roomId ? (
                         <>
                           <div style={{ fontSize: 12, color: "#0369a1", marginBottom: 4 }}>
                             <b>Room ID:</b> {m.roomId}
                           </div>
                           <div style={{ fontSize: 12, color: "#0369a1" }}>
                             <b>Password:</b> {m.roomPassword || "—"}
                           </div>
                         </>
                       ) : (
                         <div style={{ fontSize: 12, color: "#64748b", textAlign: "center" }}>
                           ⏳ Room details not available yet
                         </div>
                       )}
                     </div>
                   )}
                 </div>
 
                 {/* Prize Details */}
                 <div>
                   <button
                     onClick={() => setOpenPrize((p) => ({ ...p, [m._id]: !p[m._id] }))}
                     style={{
                       width: "100%", padding: "9px 0", border: "1.5px solid #1e40af",
                       borderRadius: 8, background: "#fff", color: "#1e40af",
                       fontWeight: 600, fontSize: 11, cursor: "pointer",
                       display: "flex", alignItems: "center", justifyContent: "center", gap: 4,
                     }}>
                     🏆 Prize Details {openPrize[m._id] ? "▲" : "▼"}
                   </button>
                   {openPrize[m._id] && (
                     <div style={{ marginTop: 6, background: "#fefce8", borderRadius: 8, padding: "10px 12px", border: "1px solid #fde68a" }}>
                       {[
                         { label: "🥇 1st Prize", value: m.prizes?.first  || m.winPrize || 0 },
                         { label: "🥈 2nd Prize", value: m.prizes?.second || 0 },
                         { label: "🥉 3rd Prize", value: m.prizes?.third  || 0 },
                         { label: "4️⃣ 4th Prize", value: m.prizes?.fourth || 0 },
                         { label: "🔫 Per Kill",  value: m.perKill || 0 },
                         { label: "🎟 Entry Fee", value: m.entryFee || 0 },
                       ].map((p, i) => (
                         <div key={i} style={{
                           display: "flex", justifyContent: "space-between",
                           fontSize: 12, color: "#92400e",
                           paddingBottom: 4, marginBottom: 4,
                           borderBottom: i < 5 ? "1px solid #fde68a" : "none",
                         }}>
                           <span>{p.label}</span>
                           <b>৳{p.value}</b>
                         </div>
                       ))}
                     </div>
                   )}
                 </div>
 
               </div>
 
               {/* ── Footer: countdown or started ── */}
               <div style={{
                 background: m.status === "completed" ? "#374151" : "#16a34a",
                 padding: "11px", textAlign: "center",
                 color: "#fff", fontWeight: 700, fontSize: 13,
               }}>
                 {m.status === "completed" ? (
                   <span>✅ Match শেষ হয়েছে</span>
                 ) : started ? (
                   <span>কাস্টম Ready 🔑 Room Details থেকে নিন</span>
                 ) : (
                   <span>⏰ STARTS IN — <TimeLeft startTime={m.startTime} /></span>
                 )}
               </div>
 
             </div>
           );
         })}
 
       </div>
     </div>
   );
 };
 
 export default MyMatch;
  import React, { useState, useEffect } from "react";

const API = import.meta.env.VITE_API_URL?.replace("/api", "") || "https://playzo-vn8e.onrender.com";

const MatchCard = ({ match, onJoinSuccess, totalMatches }) => {
  const [timeLeft, setTimeLeft]           = useState("");
  const [isStarted, setIsStarted]         = useState(false);
  const [showRoom, setShowRoom]           = useState(false);
  const [showPrize, setShowPrize]         = useState(false);
  const [showJoinModal, setShowJoinModal] = useState(false);
  const [inGameName, setInGameName]       = useState("");
  const [joinLoading, setJoinLoading]     = useState(false);
  const [joinError, setJoinError]         = useState("");
  const [joinSuccess, setJoinSuccess]     = useState(false);
  const [mySlot, setMySlot]               = useState(null);

  // countdown
  useEffect(() => {
    const timer = setInterval(() => {
      const now      = new Date().getTime();
      const start    = new Date(match.startTime).getTime();
      const distance = start - now;
      if (distance <= 0) {
        setTimeLeft("কাস্টম Ready");
        setIsStarted(true);
        clearInterval(timer);
        return;
      }
      const h = Math.floor(distance / (1000 * 60 * 60));
      const m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const s = Math.floor((distance % (1000 * 60)) / 1000);
      setTimeLeft(
        h > 0
          ? `${h}h ${m}m:${String(s).padStart(2, "0")}s`
          : `${m}m:${String(s).padStart(2, "0")}s`
      );
    }, 1000);
    return () => clearInterval(timer);
  }, [match.startTime]);

  // slot check
  useEffect(() => {
    const user = JSON.parse(localStorage.getItem("user") || "{}");
    const uid  = user._id || user.id;
    if (uid && match.joinedUsers) {
      const found = match.joinedUsers.find(
        (u) => (u.userId?._id || u.userId)?.toString() === uid.toString()
      );
      if (found) setMySlot(found.slotNumber);
    }
  }, [match.joinedUsers]);

  const joined      = Number(match.joinedPlayers || 0);
  const total       = Number(match.totalPlayers  || 0);
  const spotsLeft   = total - joined;
  const isFull      = joined >= total && total > 0;
  const fillPercent = total > 0 ? (joined / total) * 100 : 0;

  const formatTime = (t) => {
    if (!t) return "";
    return new Date(t)
      .toLocaleString("en-BD", {
        year: "numeric", month: "2-digit", day: "2-digit",
        hour: "2-digit", minute: "2-digit", hour12: true,
      })
      .replace(",", " at");
  };

  const getEntryType = () => {
    const cat = (match.category || "").toLowerCase();
    if (cat.includes("solo"))  return "Solo";
    if (cat.includes("duo"))   return "Duo";
    if (cat.includes("squad") || cat.includes("4")) return "Squad";
    return match.category || "Solo";
  };

  // JOIN
  const handleJoin = async () => {
    if (!inGameName.trim()) return;
    setJoinLoading(true);
    setJoinError("");
    setShowJoinModal(false);
    const user  = JSON.parse(localStorage.getItem("user") || "{}");
    const token = localStorage.getItem("token");
    try {
      const res  = await fetch(`${API}/api/matches/join/${match._id}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ userId: user._id || user.id, inGameName: inGameName.trim() }),
      });
      const data = await res.json();
      if (data.success) {
        const updatedUser = { ...user, balance: data.newBalance };
        localStorage.setItem("user", JSON.stringify(updatedUser));
        setMySlot(data.slotNumber);
        setJoinSuccess(true);
        setInGameName("");
        if (onJoinSuccess) onJoinSuccess(data.newBalance);
        setTimeout(() => setJoinSuccess(false), 3000);
      } else {
        setJoinError(data.message || "সমস্যা হয়েছে");
        setTimeout(() => setJoinError(""), 3000);
      }
    } catch {
      setJoinError("Server error, আবার চেষ্টা করুন");
      setTimeout(() => setJoinError(""), 3000);
    } finally {
      setJoinLoading(false);
    }
  };

  return (
    <>
      <div style={{
        background: "#fff",
        borderRadius: 16,
        boxShadow: "0 2px 12px rgba(0,0,0,0.08)",
        overflow: "hidden",
        marginBottom: 16,
        position: "relative",
      }}>



        {/* TOP: IMAGE + TITLE + DATE */}
        <div style={{ display: "flex", gap: 12, padding: "14px 14px 10px" }}>
          <img
            src={match.image || "/image/img-1.jpg"} alt=""
            style={{ width: 80, height: 60, borderRadius: 8, objectFit: "cover", flexShrink: 0 }}
          />
          <div>
            <div style={{ fontSize: 15, fontWeight: 700, color: "#111", lineHeight: 1.3 }}>
              {match.title}
            </div>
            <div style={{ fontSize: 12, color: "#e53935", marginTop: 4, fontWeight: 500 }}>
              {formatTime(match.startTime)}
            </div>
          </div>
        </div>

        {/* STATS GRID */}
        <div style={{
          display: "grid", gridTemplateColumns: "1fr 1fr 1fr",
          padding: "0 14px", rowGap: 14, marginBottom: 14,
        }}>
          {[
            { label: "WIN PRIZE",  value: `${match.winPrize  || 0} TK` },
            { label: "ENTRY TYPE", value: getEntryType() },
            { label: "ENTRY FEE",  value: `${match.entryFee  || 0} TK` },
            { label: "PER KILL",   value: `${match.perKill   || 0} TK` },
            { label: "MAP",        value: match.map || "Bermuda" },
            { label: "VERSION",    value: (match.device || "MOBILE").toUpperCase() },
          ].map((s, i) => (
            <div key={i} style={{ textAlign: i % 3 === 0 ? "left" : i % 3 === 1 ? "center" : "right" }}>
              <div style={{ fontSize: 10, color: "#888", fontWeight: 600, letterSpacing: 0.5 }}>{s.label}</div>
              <div style={{ fontSize: 16, fontWeight: 700, color: "#111", marginTop: 2 }}>{s.value}</div>
            </div>
          ))}
        </div>

        {/* PROGRESS + JOIN */}
        <div style={{ padding: "0 14px 10px", display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ flex: 1 }}>
            <div style={{ height: 10, background: "#e5e7eb", borderRadius: 20, overflow: "hidden" }}>
              <div style={{
                height: "100%", width: `${fillPercent}%`,
                background: "#22c55e", borderRadius: 20, transition: "width 0.5s",
              }} />
            </div>
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}>
              <span style={{ fontSize: 11, color: "#6b7280" }}>Only {spotsLeft} spots are left</span>
              <span style={{ fontSize: 11, color: "#6b7280" }}>{joined}/{total}</span>
            </div>
          </div>

          {mySlot ? (
            <div style={{
              padding: "7px 14px", background: "#f0fdf4",
              border: "1.5px solid #22c55e", borderRadius: 8,
              color: "#16a34a", fontWeight: 700, fontSize: 12, whiteSpace: "nowrap",
            }}>✅ Slot #{mySlot}</div>
          ) : isFull ? (
            <div style={{
              padding: "8px 16px", border: "1.5px solid #1e40af",
              borderRadius: 8, color: "#1e40af", fontWeight: 700, fontSize: 13, whiteSpace: "nowrap",
            }}>Match Full</div>
          ) : (
            <button
              onClick={() => setShowJoinModal(true)}
              disabled={joinLoading}
              style={{
                padding: "8px 20px",
                background: joinLoading ? "#86efac" : "#22c55e",
                border: "none", borderRadius: 8, color: "#fff",
                fontWeight: 700, fontSize: 13, minWidth: 70,
                cursor: joinLoading ? "not-allowed" : "pointer",
              }}>
              {joinLoading ? "..." : "Join"}
            </button>
          )}
        </div>

        {joinError && (
          <div style={{ margin: "0 14px 10px", background: "#fee2e2", borderRadius: 8, padding: "8px 12px", color: "#dc2626", fontSize: 13 }}>
            ❌ {joinError}
          </div>
        )}
        {joinSuccess && (
          <div style={{ margin: "0 14px 10px", background: "#dcfce7", borderRadius: 8, padding: "8px 12px", color: "#16a34a", fontSize: 13, fontWeight: 600 }}>
            ✅ Joined! Slot #{mySlot} — ৳{match.entryFee} কাটা হয়েছে
          </div>
        )}

        {/* ACCORDION BUTTONS */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, padding: "0 14px 14px" }}>
          <button
            onClick={() => { setShowRoom(!showRoom); setShowPrize(false); }}
            style={{
              padding: "10px 0",
              border: "1.5px solid #1e40af",
              borderRadius: showRoom ? "10px 10px 0 0" : 10,
              background: showRoom ? "#1e40af" : "#fff",
              color: showRoom ? "#fff" : "#1e40af",
              fontWeight: 600, fontSize: 12, cursor: "pointer",
              display: "flex", alignItems: "center", justifyContent: "center", gap: 5,
              transition: "all 0.2s",
            }}>
            🔑 Room Details {showRoom ? "▲" : "▼"}
          </button>
          <button
            onClick={() => { setShowPrize(!showPrize); setShowRoom(false); }}
            style={{
              padding: "10px 0",
              border: "1.5px solid #1e40af",
              borderRadius: showPrize ? "10px 10px 0 0" : 10,
              background: showPrize ? "#1e40af" : "#fff",
              color: showPrize ? "#fff" : "#1e40af",
              fontWeight: 600, fontSize: 12, cursor: "pointer",
              display: "flex", alignItems: "center", justifyContent: "center", gap: 5,
              transition: "all 0.2s",
            }}>
            🏆 Total Prize Details {showPrize ? "▲" : "▼"}
          </button>
        </div>

        {/* ROOM DETAILS ACCORDION CONTENT */}
        {showRoom && (
          <div style={{ padding: "0 14px 14px" }}>
            {mySlot && (
              <div style={{
                background: "linear-gradient(135deg,#ecfdf5,#d1fae5)",
                border: "2px solid #22c55e", borderRadius: 12,
                padding: "12px 16px", marginBottom: 10,
                display: "flex", alignItems: "center", justifyContent: "space-between",
              }}>
                <div>
                  <div style={{ fontSize: 11, color: "#16a34a", fontWeight: 600 }}>আপনার Slot Number</div>
                  <div style={{ fontSize: 26, fontWeight: 900, color: "#15803d" }}>#{mySlot}</div>
                </div>
                <span style={{ fontSize: 36 }}>🎮</span>
              </div>
            )}
            {match.isRoomOpen ? (
              <>
                {[
                  { label: "Room ID",  value: match.roomId       || "—", icon: "🏠" },
                  { label: "Password", value: match.roomPassword || "—", icon: "🔒" },
                ].map((item, i) => (
                  <div key={i} style={{
                    background: "#f0f9ff", border: "1px solid #bae6fd",
                    borderRadius: 12, padding: "12px 16px", marginBottom: 8,
                    display: "flex", alignItems: "center", justifyContent: "space-between",
                  }}>
                    <div>
                      <div style={{ fontSize: 11, color: "#0369a1", fontWeight: 600, marginBottom: 3 }}>
                        {item.icon} {item.label}
                      </div>
                      <div style={{ fontSize: 18, fontWeight: 800, color: "#0c4a6e", letterSpacing: 1 }}>
                        {item.value}
                      </div>
                    </div>
                    <button
                      onClick={() => navigator.clipboard?.writeText(item.value)}
                      style={{
                        background: "#0369a1", border: "none", borderRadius: 8,
                        color: "#fff", fontSize: 11, fontWeight: 600,
                        padding: "6px 12px", cursor: "pointer",
                      }}>Copy</button>
                  </div>
                ))}
              </>
            ) : (
              <div style={{
                background: "#f8fafc", border: "1px dashed #cbd5e1",
                borderRadius: 12, padding: "20px", textAlign: "center",
              }}>
                <div style={{ fontSize: 32, marginBottom: 6 }}>⏳</div>
                <div style={{ color: "#64748b", fontWeight: 600, fontSize: 13 }}>
                  Room details এখনো দেওয়া হয়নি
                </div>
                <div style={{ color: "#94a3b8", fontSize: 12, marginTop: 3 }}>
                  Match শুরুর আগে admin দেবে
                </div>
              </div>
            )}
            {!mySlot && (
              <div style={{
                background: "#fffbeb", border: "1px solid #fde68a",
                borderRadius: 10, padding: "8px 12px", marginTop: 4,
                color: "#92400e", fontSize: 11, textAlign: "center",
              }}>
                ⚠️ Match join করলে আপনার Slot Number এখানে দেখাবে
              </div>
            )}
          </div>
        )}

        {/* PRIZE DETAILS ACCORDION CONTENT */}
        {showPrize && (
          <div style={{ padding: "0 14px 14px" }}>
            {[
              { rank: "🥇", label: "1st Place", value: match.prizes?.first  || match.winPrize || 0, bg: "#fef9c3", border: "#fde68a", color: "#92400e" },
              { rank: "🥈", label: "2nd Place", value: match.prizes?.second || 0, bg: "#f1f5f9", border: "#e2e8f0", color: "#475569" },
              { rank: "🥉", label: "3rd Place", value: match.prizes?.third  || 0, bg: "#fff7ed", border: "#fed7aa", color: "#9a3412" },
              { rank: "4️⃣", label: "4th Place", value: match.prizes?.fourth || 0, bg: "#f8fafc", border: "#e2e8f0", color: "#64748b" },
              { rank: "🔫", label: "Per Kill",  value: match.perKill  || 0,       bg: "#fef2f2", border: "#fecaca", color: "#dc2626" },
              { rank: "🎟", label: "Entry Fee", value: match.entryFee || 0,       bg: "#f0fdf4", border: "#bbf7d0", color: "#16a34a" },
            ].map((p, i) => (
              <div key={i} style={{
                display: "flex", alignItems: "center", justifyContent: "space-between",
                background: p.bg, border: `1px solid ${p.border}`,
                borderRadius: 12, padding: "10px 14px", marginBottom: 7,
              }}>
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <span style={{ fontSize: 18 }}>{p.rank}</span>
                  <span style={{ fontSize: 13, fontWeight: 600, color: p.color }}>{p.label}</span>
                </div>
                <span style={{ fontSize: 15, fontWeight: 800, color: p.color }}>৳{p.value}</span>
              </div>
            ))}
          </div>
        )}

        {/* FOOTER */}
        <div style={{
          background: "#16a34a", padding: "12px",
          textAlign: "center", color: "#fff", fontWeight: 700, fontSize: 14,
          display: "flex", alignItems: "center", justifyContent: "center", gap: 6,
        }}>
          {isStarted ? (
            <span>কাস্টম Ready 🔑 Room Details থেকে নিন</span>
          ) : (
            <span>⏰ STARTS IN — <span style={{ fontSize: 16, fontWeight: 800 }}>{timeLeft}</span></span>
          )}
        </div>
      </div>

      {/* JOIN MODAL */}
      {showJoinModal && (
        <div
          onClick={() => setShowJoinModal(false)}
          style={{
            position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)",
            zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center",
            padding: "0 20px",
          }}>
          <div
            onClick={(e) => e.stopPropagation()}
            style={{
              background: "#fff", borderRadius: 20,
              width: "100%", maxWidth: 360, overflow: "hidden",
              animation: "slideUp 0.25s ease",
            }}>
            <div style={{
              background: "linear-gradient(135deg,#22c55e,#16a34a)",
              padding: "18px 20px",
              display: "flex", justifyContent: "space-between", alignItems: "center",
            }}>
              <div>
                <div style={{ color: "#fff", fontWeight: 800, fontSize: 16 }}>🎮 Match Join করুন</div>
                <div style={{ color: "#dcfce7", fontSize: 12, marginTop: 2 }}>{match.title}</div>
              </div>
              <button
                onClick={() => { setShowJoinModal(false); setInGameName(""); }}
                style={{
                  background: "rgba(255,255,255,0.25)", border: "none",
                  borderRadius: "50%", width: 30, height: 30,
                  color: "#fff", fontSize: 15, cursor: "pointer",
                }}>✕</button>
            </div>
            <div style={{ padding: "20px" }}>
              <div style={{
                background: "#fef3c7", border: "1px solid #fde68a",
                borderRadius: 10, padding: "10px 14px", marginBottom: 16,
                fontSize: 13, color: "#92400e", textAlign: "center", fontWeight: 600,
              }}>
                ৳{match.entryFee} আপনার wallet থেকে কাটা হবে
              </div>
              <label style={{ fontSize: 13, fontWeight: 700, color: "#374151", display: "block", marginBottom: 6 }}>
                Free Fire Username
              </label>
              <input
                type="text"
                placeholder="আপনার in-game username লিখুন"
                value={inGameName}
                onChange={(e) => setInGameName(e.target.value)}
                style={{
                  width: "100%", padding: "12px 14px",
                  border: "1.5px solid #e5e7eb", borderRadius: 10,
                  fontSize: 14, outline: "none", boxSizing: "border-box", marginBottom: 16,
                }}
                onFocus={(e) => (e.target.style.borderColor = "#22c55e")}
                onBlur={(e)  => (e.target.style.borderColor = "#e5e7eb")}
                onKeyDown={(e) => e.key === "Enter" && inGameName.trim() && handleJoin()}
              />
              <div style={{ display: "flex", gap: 10 }}>
                <button
                  onClick={() => { setShowJoinModal(false); setInGameName(""); }}
                  style={{
                    flex: 1, padding: "11px 0",
                    border: "1.5px solid #e5e7eb", borderRadius: 10,
                    background: "#fff", color: "#374151",
                    fontWeight: 600, fontSize: 13, cursor: "pointer",
                  }}>বাতিল</button>
                <button
                  onClick={handleJoin}
                  disabled={!inGameName.trim()}
                  style={{
                    flex: 1, padding: "11px 0",
                    background: inGameName.trim() ? "#22c55e" : "#86efac",
                    border: "none", borderRadius: 10, color: "#fff",
                    fontWeight: 700, fontSize: 13,
                    cursor: inGameName.trim() ? "pointer" : "not-allowed",
                  }}>✅ Confirm Join</button>
              </div>
            </div>
          </div>
        </div>
      )}

      <style>{`
        @keyframes pulse {
          0%   { box-shadow: 0 0 0 0    rgba(34,197,94,0.4); }
          70%  { box-shadow: 0 0 0 10px rgba(34,197,94,0);   }
          100% { box-shadow: 0 0 0 0    rgba(34,197,94,0);   }
        }
        @keyframes slideUp {
          from { transform: translateY(40px); opacity: 0; }
          to   { transform: translateY(0);    opacity: 1; }
        }
      `}</style>
    </>
  );
};

export default MatchCard;     import React, { useState, useEffect, useRef } from "react";
import MatchCard from "../MatchCard/MatchCard";
import BottomMenu from "../../Component/BottomMenu/BottomMenu";

const API_BASE =
  import.meta.env.VITE_API_URL || "https://playzo-vn8e.onrender.com/api";

// ✅ Pull-to-refresh — page change না করে শুধু data reload
const PullToRefresh = ({ onRefresh, children }) => {
  const startY = useRef(0);
  const pulling = useRef(false);

  const onTouchStart = (e) => {
    startY.current = e.touches[0].clientY;
    pulling.current = true;
  };

  const onTouchEnd = (e) => {
    if (!pulling.current) return;
    const diff = e.changedTouches[0].clientY - startY.current;
    if (diff > 80) onRefresh(); // 80px নিচে টানলে refresh
    pulling.current = false;
  };

  return (
    <div onTouchStart={onTouchStart} onTouchEnd={onTouchEnd}>
      {children}
    </div>
  );
};

const MatchList = ({ category, title, onBack, onJoinSuccess, tab, setTab }) => {
  const [matches, setMatches] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const isMounted = useRef(true);

  useEffect(() => {
    isMounted.current = true;
    return () => { isMounted.current = false; };
  }, []);

  const fetchMatches = async (isManual = false) => {
    if (isManual) setRefreshing(true);
    try {
      const res = await fetch(`${API_BASE}/matches`);
      const data = await res.json();

      let allMatches = [];
      if (Array.isArray(data)) allMatches = data;
      else if (Array.isArray(data?.data)) allMatches = data.data;
      else if (Array.isArray(data?.matches)) allMatches = data.matches;

      if (category) {
        allMatches = allMatches.filter((m) =>
          (m.category || "").toLowerCase().trim() === category.toLowerCase().trim()
        );
      }

      allMatches = allMatches.filter(
        (m) => m.status !== "completed" && m.status !== "cancelled"
      );

      if (isMounted.current) {
        setMatches(allMatches);
        setLoading(false);
        setRefreshing(false);
      }
    } catch (err) {
      console.log(err);
      if (isMounted.current) {
        setLoading(false);
        setRefreshing(false);
      }
    }
  };

  useEffect(() => {
    fetchMatches();
    const interval = setInterval(() => fetchMatches(), 10000);
    return () => clearInterval(interval);
  }, []); // eslint-disable-line react-hooks/exhaustive-deps

  const handleJoinSuccess = (matchId, newBalance) => {
    setMatches((prev) =>
      prev.map((m) =>
        m._id === matchId
          ? { ...m, joinedPlayers: (m.joinedPlayers || 0) + 1 }
          : m
      )
    );
    if (onJoinSuccess) onJoinSuccess(matchId, newBalance);
  };

  const handleRefresh = (e) => {
    if (e) { e.preventDefault(); e.stopPropagation(); }
    fetchMatches(true); // ✅ শুধু data refresh, page change না
  };

  return (
    <PullToRefresh onRefresh={handleRefresh}>
      <div className="bg-gray-100 min-h-screen pb-24" style={{ overscrollBehaviorY: "contain" }}>

        {/* refreshing indicator */}
        {refreshing && (
          <div className="flex items-center justify-center py-2 bg-orange-50">
            <span className="inline-block w-4 h-4 border-2 border-orange-500 border-t-transparent rounded-full animate-spin mr-2" />
            <span className="text-xs text-orange-500 font-bold">Updating...</span>
          </div>
        )}

        {/* HEADER */}
        <div className="bg-white p-4 flex items-center justify-between shadow sticky top-0 z-10">
          <div className="flex items-center gap-3">
            <button onClick={onBack} className="text-2xl font-bold">←</button>
            <div>
              <h2 className="font-bold uppercase text-gray-800">
                {title || category?.replace(/_/g, " ") || "Matches"}
              </h2>
              <p className="text-xs text-gray-500">Total: {matches.length} matches</p>
            </div>
          </div>

          {/* ✅ Refresh button — same page এ থাকবে */}
          <button
            onClick={handleRefresh}
            disabled={refreshing}
            className="flex items-center gap-1 text-xs font-bold text-orange-500 bg-orange-50 px-3 py-1.5 rounded-full border border-orange-200 active:scale-95 transition-all disabled:opacity-50"
          >
            <span className={refreshing ? "inline-block animate-spin" : ""}>🔄</span>
            {refreshing ? "Updating..." : "Refresh"}
          </button>
        </div>

        {/* CONTENT */}
        {loading ? (
          <div className="flex flex-col items-center justify-center py-20 gap-4">
            <div className="w-12 h-12 border-4 border-orange-500 border-t-transparent rounded-full animate-spin" />
            <p className="text-sm text-gray-600 font-bold">Loading matches...</p>
          </div>
        ) : (
          <div className="p-3 space-y-3">
            {matches.length === 0 ? (
              <div className="text-center py-16 bg-white rounded-2xl shadow-sm">
                <p className="text-5xl mb-3">🎮</p>
                <p className="text-gray-700 font-bold text-lg">No Match Available</p>
                <p className="text-gray-400 text-sm mt-2">
                  {category
                    ? `No ${category.replace(/_/g, " ")} matches found`
                    : "No matches available"}
                </p>
                <p className="text-gray-300 text-xs mt-1">Check back later</p>
                <button
                  onClick={handleRefresh}
                  className="mt-4 bg-orange-500 text-white px-6 py-2 rounded-lg text-sm font-bold active:scale-95 transition-all"
                >
                  🔄 Refresh Now
                </button>
              </div>
            ) : (
              matches.map((match) => (
                <MatchCard
                  key={match._id}
                  match={match}
                  totalMatches={null} // ✅ green count badge সরানো হয়েছে
                  onJoinSuccess={(newBalance) =>
                    handleJoinSuccess(match._id, newBalance)
                  }
                />
              ))
            )}
          </div>
        )}

        {tab && setTab && <BottomMenu tab={tab} setTab={setTab} />}
      </div>
    </PullToRefresh>
  );
};

export default MatchList;