  // page/Referral/Referral.jsx
import React, { useState, useEffect } from "react";
import axios from "axios";

const API = import.meta.env.VITE_API_URL || "";

const Referral = ({ onBack, user, token }) => {
  const [referralData, setReferralData] = useState(null);
  const [converting, setConverting]     = useState(false);
  const [convertMsg, setConvertMsg]     = useState("");
  const [msgType, setMsgType]           = useState("success");
  const [loading, setLoading]           = useState(true);
  const [errorMsg, setErrorMsg]         = useState("");

  // ✅ user.id অথবা user._id যেটাই থাকুক কাজ করবে
  const userId = user?.id || user?._id;

  useEffect(() => {
    if (userId) {
      fetchReferral();
    } else {
      setErrorMsg("User তথ্য পাওয়া যায়নি। আবার লগইন করুন।");
      setLoading(false);
    }
  }, [userId]);

  const fetchReferral = async () => {
    setLoading(true);
    setErrorMsg("");
    try {
      const res = await axios.get(`${API}/api/wallet/referral/${userId}`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.data.success) {
        setReferralData(res.data.data);
      } else {
        setErrorMsg("ডেটা লোড হয়নি।");
      }
    } catch (err) {
      console.error("Referral fetch error:", err);
      setErrorMsg("সার্ভার থেকে ডেটা আনতে পারেনি।");
    } finally {
      setLoading(false);
    }
  };

  const handleConvert = async () => {
    setConverting(true);
    setConvertMsg("");
    try {
      const res = await axios.post(
        `${API}/api/wallet/referral/convert`,
        { userId },
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setConvertMsg(res.data.message || "সফল হয়েছে!");
      setMsgType(res.data.success ? "success" : "error");
      if (res.data.success) fetchReferral();
    } catch {
      setConvertMsg("এরর হয়েছে! আবার চেষ্টা করুন।");
      setMsgType("error");
    } finally {
      setConverting(false);
    }
  };

  const handleShare = () => {
    const code = referralData?.referralCode;
    if (!code) {
      setConvertMsg("⚠️ Referral code লোড হয়নি, একটু অপেক্ষা করুন।");
      setMsgType("error");
      return;
    }
    const link = `https://playzo-eight.vercel.app?ref=${code}`;
    const text = `আমার referral code: ${code}\n${link}`;
    if (navigator.share) {
      navigator.share({ title: "Playzo তে যোগ দাও!", text: `আমার referral code: ${code}`, url: link });
    } else {
      navigator.clipboard.writeText(text);
      setConvertMsg("✅ লিংক কপি হয়েছে!");
      setMsgType("info");
    }
  };

  const hasPending = referralData?.hasPendingRequest;
  const points     = referralData?.referralPoints || 0;
  const canConvert = points >= 100 && !hasPending;

  const msgColors = {
    success: { bg: "#f0fdf4", border: "#bbf7d0", text: "#15803d" },
    error:   { bg: "#fff1f2", border: "#fecdd3", text: "#be123c" },
    info:    { bg: "#eff6ff", border: "#bfdbfe", text: "#1d4ed8" },
  };
  const mc = msgColors[msgType];

  // ✅ Loading state
  if (loading) {
    return (
      <div className="bg-white min-h-screen flex flex-col items-center justify-center gap-3">
        <div className="w-10 h-10 border-4 border-orange-400 border-t-transparent rounded-full animate-spin" />
        <p className="text-gray-500 font-bold text-sm">লোড হচ্ছে...</p>
      </div>
    );
  }

  // ✅ Error state
  if (errorMsg) {
    return (
      <div className="bg-white min-h-screen flex flex-col items-center justify-center gap-4 px-8">
        <p className="text-4xl">😕</p>
        <p className="text-red-500 font-bold text-center">{errorMsg}</p>
        <button
          onClick={onBack}
          className="bg-orange-500 text-white px-6 py-3 rounded-2xl font-bold"
        >
          ← ফিরে যান
        </button>
      </div>
    );
  }

  return (
    <div className="bg-white min-h-screen pb-10">
      {/* Header */}
      <div className="bg-gradient-to-b from-orange-400 to-orange-600 pt-12 pb-8 text-center text-white px-4 relative">
        <button onClick={onBack} className="absolute left-4 top-12 text-white font-bold text-2xl">←</button>
        <p className="text-4xl mb-2">🎁</p>
        <h2 className="text-xl font-black">Refer & Earn</h2>
        <p className="text-orange-100 text-sm mt-1">বন্ধুদের invite করুন, পয়েন্ট জিতুন!</p>
        <div className="mt-4 bg-white/20 rounded-2xl px-6 py-3 inline-block">
          <p className="text-xs text-orange-100">আপনার Points</p>
          <p className="text-3xl font-black">{points}</p>
          <p className="text-xs text-orange-100 mt-1">১০০ points = ৳১০০</p>
        </div>
      </div>

      <div className="px-4 mt-6 space-y-4">

        {/* Referral Code */}
        <div className="bg-orange-50 border border-orange-200 rounded-2xl p-4">
          <p className="text-xs text-gray-500 font-bold mb-1">আপনার Referral Code</p>
          <div className="flex items-center justify-between">
            <p className="text-2xl font-black text-orange-600 tracking-widest">
              {referralData?.referralCode || "—"}
            </p>
            <button
              onClick={handleShare}
              className="bg-orange-500 text-white px-4 py-2 rounded-xl font-bold text-sm"
            >
              Share 🔗
            </button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 gap-3">
          <div className="bg-blue-50 rounded-2xl p-4 text-center">
            <p className="text-2xl font-black text-blue-600">{referralData?.referralCount || 0}</p>
            <p className="text-xs text-gray-500 font-bold">মোট Refer</p>
          </div>
          <div className="bg-green-50 rounded-2xl p-4 text-center">
            <p className="text-2xl font-black text-green-600">
              {referralData?.referralHistory?.filter(r => r.deposited).length || 0}
            </p>
            <p className="text-xs text-gray-500 font-bold">Deposit করেছে</p>
          </div>
        </div>

        {/* How it works */}
        <div className="bg-gray-50 rounded-2xl p-4">
          <p className="font-black text-sm mb-3">কীভাবে কাজ করে?</p>
          <div className="space-y-2 text-sm">
            {[
              "১. আপনার code দিয়ে বন্ধু register করবে",
              "২. বন্ধু ৳৫০+ deposit করবে",
              "৩. আপনি ৫ পয়েন্ট পাবেন",
              "৪. ২০ জন = ১০০ পয়েন্ট = ৳১০০",
            ].map((text, i) => (
              <div key={i} className="flex gap-3 items-start">
                <span className="w-6 h-6 bg-orange-500 text-white rounded-full flex items-center justify-center text-xs font-black flex-shrink-0 mt-0.5">
                  {i + 1}
                </span>
                <p className="text-gray-600">{text}</p>
              </div>
            ))}
          </div>
        </div>

        {/* Pending notice */}
        {hasPending && (
          <div style={{ background: "#fffbeb", border: "1px solid #fcd34d", borderRadius: 16, padding: "14px 16px", display: "flex", gap: 10, alignItems: "flex-start" }}>
            <span style={{ fontSize: 20 }}>⏳</span>
            <div>
              <p style={{ fontWeight: 700, fontSize: 13, color: "#92400e", marginBottom: 2 }}>Convert Request Pending</p>
              <p style={{ fontSize: 12, color: "#b45309" }}>আপনার request Admin এর কাছে পাঠানো হয়েছে। Approve হলে balance এ যোগ হবে।</p>
            </div>
          </div>
        )}

        {/* Message */}
        {convertMsg && (
          <div style={{ background: mc.bg, border: `1px solid ${mc.border}`, color: mc.text, padding: "12px 16px", borderRadius: 14, textAlign: "center", fontSize: 13, fontWeight: 600 }}>
            {convertMsg}
          </div>
        )}

        {/* Convert Button */}
        <button
          onClick={handleConvert}
          disabled={converting || !canConvert}
          className="w-full bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-2xl font-black text-lg disabled:opacity-50 transition"
        >
          {converting
            ? "হচ্ছে..."
            : hasPending
              ? "⏳ Request Pending..."
              : points < 100
                ? `Convert করুন (${points} pts — কম আছে)`
                : `Convert করুন (${points} pts → ৳${Math.floor(points / 100) * 100})`
          }
        </button>

        {/* Referral History */}
        {referralData?.referralHistory?.length > 0 && (
          <div>
            <p className="font-black text-sm mb-3">Referral History</p>
            <div className="space-y-2">
              {referralData.referralHistory.map((r, i) => (
                <div key={i} className="bg-gray-50 rounded-xl p-3 flex justify-between items-center">
                  <div>
                    <p className="font-medium">{r.name || "Unknown"}</p>
                    <p className="text-xs text-gray-500">{r.phone}</p>
                  </div>
                  <div>
                    {r.pointGiven ? (
                      <span className="bg-green-100 text-green-700 text-xs px-3 py-1 rounded-full font-bold">+5 pts ✅</span>
                    ) : r.deposited ? (
                      <span className="bg-blue-100 text-blue-700 text-xs px-3 py-1 rounded-full">Deposited</span>
                    ) : (
                      <span className="bg-gray-200 text-gray-500 text-xs px-3 py-1 rounded-full">Pending</span>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

      </div>
    </div>
  );
};

export default Referral;

 // page/Auth/Auth.jsx
import React, { useState, useEffect } from "react";
import { Eye, EyeOff } from "lucide-react";

const PasswordInput = ({ placeholder, value, onChange, required, autoComplete, className }) => {
  const [show, setShow] = useState(false);
  return (
    <div className="relative">
      <input
        type={show ? "text" : "password"}
        placeholder={placeholder}
        value={value}
        onChange={onChange}
        autoComplete={autoComplete}
        className={className}
        required={required}
      />
      <button
        type="button"
        onClick={() => setShow(!show)}
        className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 active:text-gray-600"
      >
        {show ? <EyeOff size={20} /> : <Eye size={20} />}
      </button>
    </div>
  );
};

const Auth = ({ onLoginSuccess }) => {
  const [screen, setScreen] = useState("login");
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [loading, setLoading] = useState(false);

  const [loginData, setLoginData] = useState({ phone: "", password: "" });
  const [regData, setRegData] = useState({
    name: "", phone: "", password: "", confirm: "",
    referralCode: ""
  });
  const [forgotPhone, setForgotPhone] = useState("");
  const [newPass, setNewPass] = useState("");
  const [forgotStep, setForgotStep] = useState(1);

  // ✅ URL থেকে ?ref=CODE auto-fill — referral link কাজ করবে
  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const refCode = params.get("ref");
    if (refCode) {
      setRegData((prev) => ({ ...prev, referralCode: refCode.toUpperCase() }));
      setScreen("register"); // সরাসরি register tab এ নিয়ে যাও
    }
  }, []);

  const handleLogin = async (e) => {
    e.preventDefault();
    setError("");
    setLoading(true);
    try {
      const res = await fetch("https://playzo-vn8e.onrender.com/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone: loginData.phone, password: loginData.password }),
      });
      const data = await res.json();
      if (data.success) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("isAdmin", "false");
        localStorage.setItem("user", JSON.stringify(data.user));
        onLoginSuccess();
      } else {
        setError(data.message || "Login failed!");
      }
    } catch {
      setError("Server error! Backend চালু আছে?");
    }
    setLoading(false);
  };

  const handleRegister = async (e) => {
    e.preventDefault();
    setError("");
    if (!regData.name || !regData.phone || !regData.password) {
      setError("সব তথ্য পূরণ করুন!"); return;
    }
    if (regData.password !== regData.confirm) {
      setError("পাসওয়ার্ড মিলছে না!"); return;
    }
    if (regData.password.length < 6) {
      setError("পাসওয়ার্ড কমপক্ষে ৬ অক্ষর হতে হবে!"); return;
    }
    setLoading(true);
    try {
      const res = await fetch("https://playzo-vn8e.onrender.com/api/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: regData.name,
          phone: regData.phone,
          password: regData.password,
          referralCode: regData.referralCode.trim().toUpperCase() || null,
        }),
      });
      const data = await res.json();
      if (data.success) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("isAdmin", "false");
        localStorage.setItem("user", JSON.stringify(data.user));

        // ✅ Register সফল হলে URL থেকে ?ref param মুছে দাও
        const url = new URL(window.location.href);
        url.searchParams.delete("ref");
        window.history.replaceState({}, "", url.toString());

        onLoginSuccess();
      } else {
        setError(data.message || "Registration failed!");
      }
    } catch {
      setError("Server error! Backend চালু আছে?");
    }
    setLoading(false);
  };

  const handleForgotStep1 = async (e) => {
    e.preventDefault();
    setError("");
    if (!forgotPhone) { setError("ফোন নাম্বার দিন!"); return; }
    setLoading(true);
    try {
      const res = await fetch("https://playzo-vn8e.onrender.com/api/auth/check-phone", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone: forgotPhone }),
      });
      const data = await res.json();
      if (data.success) {
        setForgotStep(2);
        setSuccess("ফোন নাম্বার পাওয়া গেছে! নতুন পাসওয়ার্ড দিন।");
      } else {
        setError("এই ফোন নাম্বার দিয়ে কোনো অ্যাকাউন্ট নেই!");
      }
    } catch {
      setForgotStep(2);
      setSuccess("নতুন পাসওয়ার্ড দিন।");
    }
    setLoading(false);
  };

  const handleForgotStep2 = async (e) => {
    e.preventDefault();
    setError("");
    if (!newPass || newPass.length < 6) { setError("পাসওয়ার্ড কমপক্ষে ৬ অক্ষর হতে হবে!"); return; }
    setLoading(true);
    try {
      const res = await fetch("https://playzo-vn8e.onrender.com/api/auth/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone: forgotPhone, password: newPass }),
      });
      const data = await res.json();
      if (data.success) {
        setSuccess("পাসওয়ার্ড পরিবর্তন সফল হয়েছে! এখন লগইন করুন।");
        setTimeout(() => { setScreen("login"); setSuccess(""); setForgotStep(1); setForgotPhone(""); setNewPass(""); }, 2000);
      } else {
        setError(data.message || "Failed!");
      }
    } catch {
      setSuccess("পাসওয়ার্ড পরিবর্তন সফল হয়েছে!");
      setTimeout(() => { setScreen("login"); setSuccess(""); setForgotStep(1); setForgotPhone(""); setNewPass(""); }, 2000);
    }
    setLoading(false);
  };

  const inputClass = "w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl focus:outline-none focus:border-orange-500 transition-all font-medium";
  const switchScreen = (s) => { setScreen(s); setError(""); setSuccess(""); setForgotStep(1); };

  return (
    <div className="w-full max-w-[450px] min-h-screen bg-white flex flex-col justify-start px-8 mx-auto pt-24">

      <div className="mb-8 text-center">
        <h1 className="text-4xl font-black text-slate-800">
          uth<span className="text-orange-500">iyO</span>
        </h1>
        <p className="text-slate-500 mt-1 text-sm">
          {screen === "login" && "আপনার অ্যাকাউন্টে লগইন করুন"}
          {screen === "register" && "নতুন অ্যাকাউন্ট তৈরি করুন"}
          {screen === "forgot" && "পাসওয়ার্ড রিসেট করুন"}
        </p>
      </div>

      {screen !== "forgot" && (
        <div className="flex bg-gray-100 rounded-2xl p-1 mb-6">
          <button
            onClick={() => switchScreen("login")}
            className={`flex-1 py-3 rounded-xl font-bold text-sm transition-all ${screen === "login" ? "bg-white shadow text-slate-800" : "text-gray-400"}`}
          >
            লগইন
          </button>
          <button
            onClick={() => switchScreen("register")}
            className={`flex-1 py-3 rounded-xl font-bold text-sm transition-all ${screen === "register" ? "bg-white shadow text-slate-800" : "text-gray-400"}`}
          >
            রেজিস্ট্রেশন
          </button>
        </div>
      )}

      {error && (
        <div className="mb-4 bg-red-50 border border-red-200 text-red-600 text-sm font-bold text-center p-3 rounded-xl">
          ⚠️ {error}
        </div>
      )}
      {success && (
        <div className="mb-4 bg-green-50 border border-green-200 text-green-600 text-sm font-bold text-center p-3 rounded-xl">
          ✅ {success}
        </div>
      )}

      {/* LOGIN FORM */}
      {screen === "login" && (
        <form onSubmit={handleLogin} className="space-y-4">
          <input
            type="text"
            placeholder="ফোন নাম্বার / Username"
            className={inputClass}
            value={loginData.phone}
            onChange={(e) => setLoginData({ ...loginData, phone: e.target.value })}
            autoComplete="tel"
            required
          />
          <PasswordInput
            placeholder="পাসওয়ার্ড"
            className={`${inputClass} pr-12`}
            value={loginData.password}
            onChange={(e) => setLoginData({ ...loginData, password: e.target.value })}
            autoComplete="current-password"
            required
          />
          <div className="text-right">
            <button type="button" onClick={() => switchScreen("forgot")} className="text-orange-500 font-bold text-sm">
              পাসওয়ার্ড ভুলে গেছেন?
            </button>
          </div>
          <button
            type="submit"
            disabled={loading}
            className="w-full bg-black text-white p-4 rounded-2xl font-bold text-lg active:scale-95 transition disabled:opacity-50"
          >
            {loading ? "লগইন হচ্ছে..." : "লগইন করুন"}
          </button>
        </form>
      )}

      {/* REGISTER FORM */}
      {screen === "register" && (
        <form onSubmit={handleRegister} className="space-y-4">
          <input
            type="text"
            placeholder="আপনার নাম"
            className={inputClass}
            value={regData.name}
            onChange={(e) => setRegData({ ...regData, name: e.target.value })}
            autoComplete="name"
            required
          />
          <input
            type="text"
            placeholder="ফোন নাম্বার"
            className={inputClass}
            value={regData.phone}
            onChange={(e) => setRegData({ ...regData, phone: e.target.value })}
            autoComplete="tel"
            required
          />
          <PasswordInput
            placeholder="পাসওয়ার্ড"
            className={`${inputClass} pr-12`}
            value={regData.password}
            onChange={(e) => setRegData({ ...regData, password: e.target.value })}
            autoComplete="new-password"
            required
          />
          <PasswordInput
            placeholder="পাসওয়ার্ড আবার লিখুন"
            className={`${inputClass} pr-12`}
            value={regData.confirm}
            onChange={(e) => setRegData({ ...regData, confirm: e.target.value })}
            autoComplete="new-password"
            required
          />

          {/* ✅ REFERRAL CODE — URL থেকে auto-fill, manually-ও দেওয়া যাবে */}
          <div className="relative">
            <input
              type="text"
              placeholder="রেফারেল কোড (optional)"
              className={`${inputClass} ${regData.referralCode ? "border-orange-400 bg-orange-50" : ""}`}
              value={regData.referralCode}
              onChange={(e) => setRegData({ ...regData, referralCode: e.target.value.toUpperCase() })}
            />
            <span className="absolute right-4 top-1/2 -translate-y-1/2 text-lg">🎁</span>
          </div>

          {/* ✅ Referral code confirm banner */}
          {regData.referralCode && (
            <div className="bg-orange-50 border border-orange-200 rounded-xl px-4 py-2 text-xs text-orange-700 font-bold">
              🎁 রেফারেল কোড: {regData.referralCode.toUpperCase()} — আপনার বন্ধু ৫ পয়েন্ট পাবে!
            </div>
          )}

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-black text-white p-4 rounded-2xl font-bold text-lg active:scale-95 transition disabled:opacity-50"
          >
            {loading ? "হচ্ছে..." : "রেজিস্ট্রেশন করুন"}
          </button>
        </form>
      )}

      {/* FORGOT PASSWORD */}
      {screen === "forgot" && (
        <div>
          <button onClick={() => switchScreen("login")} className="flex items-center gap-2 text-gray-500 font-bold text-sm mb-6">
            ← লগইনে ফিরে যান
          </button>

          {forgotStep === 1 && (
            <form onSubmit={handleForgotStep1} className="space-y-4">
              <div className="bg-orange-50 border border-orange-200 rounded-2xl p-4 text-center mb-2">
                <p className="text-2xl mb-1">🔐</p>
                <p className="text-sm font-bold text-orange-700">আপনার রেজিস্ট্রেশন করা ফোন নাম্বার দিন</p>
              </div>
              <input
                type="text"
                placeholder="ফোন নাম্বার"
                className={inputClass}
                value={forgotPhone}
                onChange={(e) => setForgotPhone(e.target.value)}
                autoComplete="tel"
                required
              />
              <button
                type="submit"
                disabled={loading}
                className="w-full bg-orange-500 text-white p-4 rounded-2xl font-bold text-lg active:scale-95 transition disabled:opacity-50"
              >
                {loading ? "চেক হচ্ছে..." : "পরবর্তী ধাপ →"}
              </button>
            </form>
          )}

          {forgotStep === 2 && (
            <form onSubmit={handleForgotStep2} className="space-y-4">
              <div className="bg-green-50 border border-green-200 rounded-2xl p-4 text-center mb-2">
                <p className="text-2xl mb-1">✅</p>
                <p className="text-sm font-bold text-green-700">{forgotPhone} — অ্যাকাউন্ট পাওয়া গেছে!</p>
              </div>
              <PasswordInput
                placeholder="নতুন পাসওয়ার্ড"
                className={`${inputClass} pr-12`}
                value={newPass}
                onChange={(e) => setNewPass(e.target.value)}
                autoComplete="new-password"
                required
              />
              <button
                type="submit"
                disabled={loading}
                className="w-full bg-black text-white p-4 rounded-2xl font-bold text-lg active:scale-95 transition disabled:opacity-50"
              >
                {loading ? "হচ্ছে..." : "পাসওয়ার্ড পরিবর্তন করুন"}
              </button>
            </form>
          )}
        </div>
      )}

      <p className="text-center mt-6 text-xs text-gray-400">
        ⚠ Only Mobile Devices Allowed
      </p>
    </div>
  );
};

export default Auth;


 import React, { useState, useEffect } from "react";
import { Routes, Route, useNavigate, useLocation } from "react-router-dom";
import "./App.css";

import Footer from "./Component/Footer/Footer";
import Hero from "./Component/HeroSection/HeroSection";
import Navbar from "./Component/Navbar/Navbar";
import HomeCard from "./page/HomeCard/HomeCard";
import AppDashboard from "./Component/AppDashBoard/AppDeshBoard";
import Auth from "./page/Auth/Auth";
import AdminPanel from "./page/AdminPenal/AdminPanel";
import Referral from "./page/Referral/Referral";

import { subscribeUserToPush } from "./utils/pushNotification";

const PWA_INSTALL_KEY = "pwa_install_id";

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(() => {
    const token = localStorage.getItem("token");
    const user = localStorage.getItem("user");
    if (!token || !user) return false;
    try {
      const payload = JSON.parse(atob(token.split(".")[1]));
      if (payload.exp * 1000 < Date.now()) {
        localStorage.removeItem("token");
        localStorage.removeItem("user");
        return false;
      }
      return true;
    } catch {
      localStorage.removeItem("token");
      localStorage.removeItem("user");
      return false;
    }
  });

  const navigate = useNavigate();
  const location = useLocation();

  const isStandalone =
    window.matchMedia("(display-mode: standalone)").matches ||
    window.navigator.standalone;

  // ✅ Referral link redirect
  // কেউ https://playzo-eight.vercel.app?ref=CODE খুললে
  // → /app?ref=CODE এ redirect হবে
  // → Auth.jsx সেখান থেকে code পড়ে register tab খুলবে
  useEffect(() => {
    const params = new URLSearchParams(location.search);
    const refCode = params.get("ref");
    if (refCode && location.pathname === "/") {
      navigate(`/app?ref=${refCode}`, { replace: true });
    }
  }, []);

  useEffect(() => {
    const checkPWAReinstall = () => {
      const runningAsStandalone =
        window.matchMedia("(display-mode: standalone)").matches ||
        window.navigator.standalone === true;

      if (!runningAsStandalone) return;

      const savedInstallId = localStorage.getItem(PWA_INSTALL_KEY);
      const currentSessionId = sessionStorage.getItem(PWA_INSTALL_KEY);

      if (!currentSessionId) {
        const newInstallId = Date.now().toString();
        sessionStorage.setItem(PWA_INSTALL_KEY, newInstallId);

        if (savedInstallId && savedInstallId !== newInstallId) {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          localStorage.removeItem("isAdmin");
          localStorage.removeItem("adminToken");
          localStorage.removeItem("adminInfo");
          localStorage.removeItem("user_balance");
          localStorage.setItem(PWA_INSTALL_KEY, newInstallId);
          setIsLoggedIn(false);
        } else if (!savedInstallId) {
          localStorage.setItem(PWA_INSTALL_KEY, newInstallId);
        }
      }
    };

    checkPWAReinstall();
  }, []);

  useEffect(() => {
    if (!("serviceWorker" in navigator)) return;

    const handleSWMessage = (event) => {
      if (event.data?.type === "SW_ACTIVATED_CLEAR_AUTH") {
        localStorage.removeItem("token");
        localStorage.removeItem("user");
        localStorage.removeItem("isAdmin");
        localStorage.removeItem("adminToken");
        localStorage.removeItem("adminInfo");
        localStorage.removeItem("user_balance");
        setIsLoggedIn(false);
      }
    };

    navigator.serviceWorker.addEventListener("message", handleSWMessage);
    return () => {
      navigator.serviceWorker.removeEventListener("message", handleSWMessage);
    };
  }, []);

  useEffect(() => {
    if (isStandalone && location.pathname === "/") {
      navigate("/app");
    }
  }, [isStandalone, location.pathname, navigate]);

  useEffect(() => {
    if (isLoggedIn) {
      subscribeUserToPush();
    }
  }, [isLoggedIn]);

  useEffect(() => {
    const updateAppIconBadge = async () => {
      if (!("setAppBadge" in navigator) || !isLoggedIn) return;

      try {
        const API_BASE =
          import.meta.env.VITE_API_URL ||
          "https://playzo-vn8e.onrender.com/api";
        const res = await fetch(
          `${API_BASE}/notifications?isRead=false&limit=1`
        );
        const data = await res.json();

        const count = data.unreadCount || 0;
        if (count > 0) {
          await navigator.setAppBadge(count);
        } else {
          await navigator.clearAppBadge();
        }
      } catch (err) {
        console.error("Badge update failed:", err);
      }
    };

    updateAppIconBadge();
    const badgeInterval = setInterval(updateAppIconBadge, 30000);
    return () => clearInterval(badgeInterval);
  }, [isLoggedIn]);

  const handleLoginSuccess = () => {
    setIsLoggedIn(!!localStorage.getItem("token"));
  };

  const handleLogout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("user");
    localStorage.removeItem("isAdmin");
    localStorage.removeItem("adminToken");
    localStorage.removeItem("adminInfo");
    localStorage.removeItem("user_balance");
    setIsLoggedIn(false);

    if ("clearAppBadge" in navigator) {
      navigator.clearAppBadge().catch(() => {});
    }

    navigate("/");
  };

  return (
    <Routes>
      {/* Website Mode */}
      <Route
        path="/"
        element={
          <div className="website-layout">
            <Navbar />
            <Hero />
            <HomeCard />
            <Footer />
          </div>
        }
      />

      {/* App Mode */}
      <Route
        path="/app"
        element={
          <div className="app-container bg-[#fcfaff] min-h-screen">
            {isLoggedIn ? (
              <AppDashboard onLogout={handleLogout} />
            ) : (
              <Auth onLoginSuccess={handleLoginSuccess} />
            )}
          </div>
        }
      />

      {/* ✅ Referral Page — user আর token এখন পাঠানো হচ্ছে */}
      <Route
        path="/referral"
        element={
          isLoggedIn ? (
            <Referral
              onBack={() => navigate("/app")}
              user={JSON.parse(localStorage.getItem("user"))}
              token={localStorage.getItem("token")}
            />
          ) : (
            <Auth onLoginSuccess={handleLoginSuccess} />
          )
        }
      />

      {/* Admin Panel */}
      <Route
        path="/admin/*"
        element={
          <div className="min-h-screen bg-gray-950">
            <AdminPanel
              onLogout={() => {
                localStorage.removeItem("adminToken");
                localStorage.removeItem("adminInfo");
                navigate("/");
              }}
            />
          </div>
        }
      />
    </Routes>
  );
}

export default App;


 // routes/walletRoutes.js

const express = require("express");
const router  = express.Router();
const Deposit = require("../models/Deposit");
const User    = require("../models/User");

// ── Referral Constants ──────────────────────────────────────────
const REFERRAL_DEPOSIT_MIN = 50;   // B কে ন্যূনতম ৳৫০ deposit করতে হবে
const POINTS_PER_REFERRAL  = 5;    // প্রতি successful refer = 5 points
const MIN_CONVERT_POINTS   = 20;   // convert করতে minimum 20 points লাগবে
// ✅ 1 point = 1 টাকা (সরাসরি)

// ─── USER: Deposit Request Submit ────────────────────────────────
router.post("/deposit", async (req, res) => {
  try {
    const { method, amount, trxId, userId, paymentNumber } = req.body;

    if (!method || !amount || !trxId) {
      return res.status(400).json({
        success: false,
        message: "method, amount এবং trxId দিন",
      });
    }

    const deposit = await Deposit.create({
      method,
      amount: Number(amount),
      trxId,
      paymentNumber: paymentNumber || null,
      userId: userId || null,
      status: "pending",
    });

    res.json({ success: true, deposit });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─── ADMIN: All Deposits ──────────────────────────────────────────
router.get("/deposits", async (req, res) => {
  try {
    const { status } = req.query;
    const filter = status && status !== "all" ? { status } : {};
    const deposits = await Deposit.find(filter)
      .sort({ createdAt: -1 })
      .populate("userId", "name phone");
    res.json(deposits);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// ─── ADMIN: Approve / Reject Deposit ─────────────────────────────
router.patch("/deposit/:id", async (req, res) => {
  try {
    const { status } = req.body;

    if (!["approved", "rejected"].includes(status)) {
      return res.status(400).json({
        success: false,
        message: "status হবে 'approved' অথবা 'rejected'",
      });
    }

    const deposit = await Deposit.findById(req.params.id);
    if (!deposit) {
      return res.status(404).json({ success: false, message: "Deposit পাওয়া যায়নি" });
    }

    if (deposit.status !== "pending") {
      return res.status(400).json({
        success: false,
        message: "এই request আগেই process হয়ে গেছে",
      });
    }

    deposit.status = status;
    await deposit.save();

    if (status === "approved" && deposit.userId) {
      // ── User এর balance বাড়াও ──
      const user = await User.findByIdAndUpdate(
        deposit.userId,
        { $inc: { balance: deposit.amount } },
        { new: true }
      );

      // ✅ REFERRAL LOGIC — Step 1: deposit হয়েছে, flag set করো
      // Point এখনই দেওয়া হবে না — B যখন match join করবে তখন দেওয়া হবে
      if (
        deposit.amount >= REFERRAL_DEPOSIT_MIN &&
        user.referredBy
      ) {
        const referrer = await User.findById(user.referredBy);
        if (referrer) {
          const refEntry = referrer.referralHistory.find(
            (r) => r.userId.toString() === user._id.toString()
          );

          // শুধু প্রথমবার deposit flag set করো
          if (refEntry && !refEntry.deposited) {
            refEntry.deposited = true;
            await referrer.save();
            console.log(
              `💰 [Referral] ${user.name} ৳${deposit.amount} deposit করেছে → deposited=true (match entry pending)`
            );
          }
        }
      }

      return res.json({
        success: true,
        message: `✅ Approved! ৳${deposit.amount} user এর balance এ যোগ হয়েছে`,
        deposit,
        newBalance: user?.balance,
      });
    }

    res.json({
      success: true,
      message: status === "approved" ? "✅ Approved!" : "❌ Rejected",
      deposit,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─── REFERRAL INFO ────────────────────────────────────────────────
router.get("/referral/:userId", async (req, res) => {
  try {
    const user = await User.findById(req.params.userId).populate(
      "referralHistory.userId",
      "name phone"
    );

    if (!user) {
      return res.status(404).json({ success: false, message: "User পাওয়া যায়নি" });
    }

    res.json({
      success: true,
      data: {
        referralCode:    user.referralCode,
        referralPoints:  user.referralPoints,
        referralCount:   user.referralCount,
        referralHistory: user.referralHistory,
      },
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ─── REFERRAL POINTS → BALANCE CONVERT ───────────────────────────
router.post("/referral/convert", async (req, res) => {
  try {
    const { userId } = req.body;

    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({ success: false, message: "User পাওয়া যায়নি" });
    }

    const currentPoints = user.referralPoints || 0;

    // ✅ Minimum 20 points check
    if (currentPoints < MIN_CONVERT_POINTS) {
      return res.json({
        success: false,
        message: `Minimum ${MIN_CONVERT_POINTS} points লাগবে। আপনার আছে ${currentPoints} points`,
      });
    }

    // ✅ 1 point = 1 টাকা — সব points একসাথে convert
    const taka = currentPoints; // 1:1 ratio

    user.referralPoints = 0;
    user.balance = (user.balance || 0) + taka;
    await user.save();

    console.log(`💸 [Convert] ${user.name}: ${currentPoints} points → ৳${taka}`);

    res.json({
      success: true,
      message: `✅ ${currentPoints} points → ৳${taka} balance এ convert হয়েছে!`,
      newBalance: user.balance,
      remainingPoints: 0,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;

 const express = require("express");
const router = express.Router();
const Match = require("../models/Match");
const User = require("../models/User");
const jwt = require("jsonwebtoken");
const notificationRouter = require("./notifications"); // ✅ ADD

// ================= ADMIN MIDDLEWARE =================
const protectAdmin = (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;
    if (!authHeader) {
      return res.json({ success: false, message: "No token found" });
    }
    const token = authHeader.split(" ")[1];
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (decoded.role !== "admin" && decoded.role !== "super-admin") {
      return res.json({ success: false, message: "Admin only access" });
    }
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token: " + err.message });
  }
};

// ================= TEST ROUTE =================
router.get("/test", (req, res) => {
  res.json({ success: true, message: "Match Routes Working ✅" });
});

// ================= CREATE MATCH =================
router.post("/create", protectAdmin, async (req, res) => {
  try {
    const { startTime, ...rest } = req.body;
    const expiresAt = startTime
      ? new Date(new Date(startTime).getTime() + 20 * 60 * 1000)
      : new Date(Date.now() + 20 * 60 * 1000);

    const match = await Match.create({
      ...rest,
      startTime,
      expiresAt,
      joinedPlayers: 0,
      status: "upcoming",
    });

    // ✅ Match create হলে সব users কে notification পাঠাও
    notificationRouter.sendMatchNotification(match, "freefire");

    res.status(201).json({
      success: true,
      message: "Match created successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= SUBMIT MATCH RESULT + PRIZE =================
router.post("/result", protectAdmin, async (req, res) => {
  console.log("🔥 Result API Hit!", req.body);
  try {
    const { matchId, results } = req.body;
    if (!matchId || !results || results.length === 0) {
      return res.status(400).json({
        success: false,
        message: "matchId and results are required",
      });
    }
    const match = await Match.findById(matchId);
    if (!match) {
      return res.status(404).json({ success: false, message: "Match not found" });
    }
    const finalResults = results.map((player) => {
      let prize = (player.kills || 0) * (match.perKill || 5);
      if (player.position == 1)      prize += match.prizes?.first  || 60;
      else if (player.position == 2) prize += match.prizes?.second || 40;
      else if (player.position == 3) prize += match.prizes?.third  || 20;
      return { ...player, prize: Math.floor(prize) };
    });
    match.results     = finalResults;
    match.status      = "completed";
    match.completedAt = new Date();
    await match.save();
    for (const player of finalResults) {
      if (player.userId && player.prize > 0) {
        await User.findByIdAndUpdate(player.userId, {
          $inc: { balance: player.prize },
          $push: {
            transactions: {
              type: "match_prize",
              amount: player.prize,
              matchId: match._id,
              matchTitle: match.title,
              date: new Date(),
            },
          },
        });
      }
    }
    res.json({
      success: true,
      message: "Result submitted & prizes distributed successfully",
      data: match,
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= GET COMPLETED MATCHES (Results) =================
router.get("/completed", async (req, res) => {
  try {
    const matches = await Match.find({ status: "completed" })
      .sort({ completedAt: -1 })
      .limit(20);
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= MY MATCHES (USER) =================
router.get("/my-matches", async (req, res) => {
  try {
    const userId = req.query.userId;
    if (!userId) {
      return res.status(400).json({ success: false, message: "userId is required" });
    }
    const matches = await Match.find({
      "joinedUsers.userId": userId,
    }).sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= GET ALL MATCHES =================
router.get("/", async (req, res) => {
  try {
    const matches = await Match.find()
      .populate("joinedUsers.userId", "name phone")
      .sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= GET SINGLE MATCH =================
router.get("/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);
    res.json({ success: true, data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= UPDATE ROOM =================
router.put("/update-room/:id", protectAdmin, async (req, res) => {
  try {
    const { roomId, roomPassword } = req.body;
    const match = await Match.findByIdAndUpdate(
      req.params.id,
      { roomId, roomPassword, status: "live", isRoomOpen: true },
      { returnDocument: "after" }
    );
    res.json({
      success: true,
      message: "Room updated successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= JOIN MATCH =================
router.put("/join/:id", async (req, res) => {
  try {
    const { userId, inGameName } = req.body;
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });

    const alreadyJoined = (match.joinedUsers || []).find(
      (u) => u.userId.toString() === userId.toString()
    );
    if (alreadyJoined) {
      return res.json({ success: false, message: "আপনি ইতোমধ্যে এই match-এ join করেছেন" });
    }

    if (match.joinedPlayers >= match.totalPlayers) {
      return res.json({ success: false, message: "Match is full" });
    }

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    if (user.balance < match.entryFee) {
      return res.json({ success: false, message: "পর্যাপ্ত balance নেই" });
    }

    const usedSlots = (match.joinedUsers || []).map((u) => u.slotNumber);
    let slotNumber = 1;
    while (usedSlots.includes(slotNumber)) slotNumber++;

    user.balance -= match.entryFee;
    if (!user.joinHistory) user.joinHistory = [];
    user.joinHistory.push({
      matchId:    match._id,
      matchTitle: match.title,
      entryFee:   match.entryFee,
      joinedAt:   new Date(),
    });
    await user.save();

    if (!match.joinedUsers) match.joinedUsers = [];
    match.joinedUsers.push({ userId, inGameName: inGameName || "", slotNumber });
    match.joinedPlayers = match.joinedUsers.length;
    await match.save();

    // ✅ REFERRAL POINT TRIGGER
    // শর্ত: user referral দিয়ে এসেছে + ৳৫০+ deposit করেছে (deposited=true) + point এখনো পায়নি (pointGiven=false)
    if (user.referredBy) {
      try {
        const referrer = await User.findById(user.referredBy);
        if (referrer) {
          const refEntry = referrer.referralHistory.find(
            (r) => r.userId.toString() === user._id.toString()
          );
          if (refEntry && refEntry.deposited && !refEntry.pointGiven) {
            refEntry.pointGiven = true;
            referrer.referralPoints = (referrer.referralPoints || 0) + 5;
            await referrer.save();
            console.log(`🎯 [Referral] ${referrer.name} পেলেন 5 points — ${user.name} match join করেছে`);
          }
        }
      } catch (refErr) {
        // referral error হলেও join সফল থাকবে
        console.error("Referral point error:", refErr.message);
      }
    }

    res.json({
      success: true,
      message: "Match-এ join সফল হয়েছে",
      newBalance: user.balance,
      slotNumber,
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ================= DELETE ALL =================
router.delete("/clear-all", protectAdmin, async (req, res) => {
  try {
    const result = await Match.deleteMany({});
    res.json({
      success: true,
      message: `${result.deletedCount} টা match delete হয়েছে`,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});
//  pore delte kore dibo
module.exports = router;


 const express = require("express");
const router = express.Router();
const User = require("../models/User");
const { protect } = require("../middleware/auth");

// ⚠️ IMPORTANT: "/convert" route টা "/:userId" এর আগে থাকতে হবে
// নাহলে Express "convert" কে userId হিসেবে ধরে নেবে

// POST /api/referral/convert
router.post("/convert", protect, async (req, res) => {
  try {
    // ✅ Security fix: body থেকে নয়, auth middleware থেকে userId নাও
    const user = await User.findById(req.user.id || req.user._id);
    if (!user) return res.json({ success: false, message: "User not found" });

    const currentPoints = user.referralPoints || 0;

    // ✅ Minimum 20 points (আগে ছিল 100 — ভুল ছিল)
    if (currentPoints < 20) {
      return res.json({
        success: false,
        message: `কমপক্ষে ২০ পয়েন্ট লাগবে! আপনার আছে ${currentPoints} points`,
      });
    }

    // ✅ 1 point = 1 টাকা — সব points convert হবে
    const taka = currentPoints;
    user.referralPoints = 0;
    user.balance = (user.balance || 0) + taka;
    await user.save();

    res.json({
      success: true,
      message: `✅ ${currentPoints} পয়েন্ট → ৳${taka} balance-এ যোগ হয়েছে!`,
      newBalance: user.balance,
      remainingPoints: 0,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// GET /api/referral/:userId
router.get("/:userId", protect, async (req, res) => {
  try {
    const user = await User.findById(req.params.userId).populate(
      "referralHistory.userId",
      "name phone"
    );
    if (!user) return res.json({ success: false, message: "User not found" });

    res.json({
      success: true,
      data: {
        referralCode:    user.referralCode,
        referralPoints:  user.referralPoints  || 0,
        referralCount:   user.referralCount   || 0,
        referralHistory: user.referralHistory || [],
      },
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;

 const express = require("express");
const router = express.Router();
const User = require("../models/User");
const { protect } = require("../middleware/auth");

// ⚠️ IMPORTANT: "/convert" route টা "/:userId" এর আগে থাকতে হবে
// নাহলে Express "convert" কে userId হিসেবে ধরে নেবে

// POST /api/referral/convert
router.post("/convert", protect, async (req, res) => {
  try {
    // ✅ Security fix: body থেকে নয়, auth middleware থেকে userId নাও
    const user = await User.findById(req.user.id || req.user._id);
    if (!user) return res.json({ success: false, message: "User not found" });

    const currentPoints = user.referralPoints || 0;

    // ✅ Minimum 20 points (আগে ছিল 100 — ভুল ছিল)
    if (currentPoints < 20) {
      return res.json({
        success: false,
        message: `কমপক্ষে ২০ পয়েন্ট লাগবে! আপনার আছে ${currentPoints} points`,
      });
    }

    // ✅ 1 point = 1 টাকা — সব points convert হবে
    const taka = currentPoints;
    user.referralPoints = 0;
    user.balance = (user.balance || 0) + taka;
    await user.save();

    res.json({
      success: true,
      message: `✅ ${currentPoints} পয়েন্ট → ৳${taka} balance-এ যোগ হয়েছে!`,
      newBalance: user.balance,
      remainingPoints: 0,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// GET /api/referral/:userId
router.get("/:userId", protect, async (req, res) => {
  try {
    const user = await User.findById(req.params.userId).populate(
      "referralHistory.userId",
      "name phone"
    );
    if (!user) return res.json({ success: false, message: "User not found" });

    res.json({
      success: true,
      data: {
        referralCode:    user.referralCode,
        referralPoints:  user.referralPoints  || 0,
        referralCount:   user.referralCount   || 0,
        referralHistory: user.referralHistory || [],
      },
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;