===== FILE: routes/matchRoutes.js =====

 // routes/matchRoutes.js
const express = require("express");
const router  = express.Router();
const { Pool } = require("pg");
const { protect, adminOnly } = require("../middleware/auth");

const pool = new Pool({ connectionString: process.env.SUPABASE_DB_URL });

// notifications optional — না থাকলেও চলবে
let sendMatchNotification = async () => {};
try {
  const notif = require("./notifications");
  if (typeof notif.sendMatchNotification === "function") {
    sendMatchNotification = notif.sendMatchNotification;
  }
} catch {}

const MODE_CONFIG = {
  br_solo:      { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  br_survival:  { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  br_duo:       { matchType: "team", teamSize: 2,  defaultTotal: 48 },
  br_squad:     { matchType: "team", teamSize: 4,  defaultTotal: 48 },
  clash_squad:  { matchType: "team", teamSize: 4,  defaultTotal:  8 },
  cs_solo:      { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  cs_duo:       { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  cs_2vs2:      { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  cs_squad:     { matchType: "team", teamSize: 4,  defaultTotal:  8 },
  cs_6vs6:      { matchType: "team", teamSize: 6,  defaultTotal: 12 },
  lw_solo:      { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  lw_duo:       { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  lone_wolf:    { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  training:     { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  free_match:   { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
};

// snake_case row → camelCase JSON (frontend পুরনো ফরম্যাট আশা করে)
function toMatchJson(row) {
  if (!row) return row;
  return {
    id: row.id,
    _id: row.id,
    title: row.title,
    category: row.category,
    matchType: row.match_type,
    teamSize: row.team_size,
    entryFee: row.entry_fee,
    winPrize: row.win_prize,
    prizes: row.prizes || {},
    perKill: row.per_kill,
    prizePool: row.prize_pool,
    map: row.map,
    device: row.device,
    image: row.image,
    startTime: row.start_time,
    expiresAt: row.expires_at,
    totalPlayers: row.total_players,
    joinedPlayers: row.joined_players,
    roomId: row.room_id,
    roomPassword: row.room_password,
    isRoomOpen: row.is_room_open,
    winnerTeam: row.winner_team,
    completedAt: row.completed_at,
    deleteAt: row.delete_at,
    status: row.status,
    gemEntryEnabled: row.gem_entry_enabled,
    gemEntryCost: row.gem_entry_cost,
    gemEntrySlots: row.gem_entry_slots,
    gemEntryUsed: row.gem_entry_used,
    createdAt: row.created_at,
    updatedAt: row.updated_at,
  };
}

// ── Test ──────────────────────────────────────────────────────────────────────
router.get("/test", (req, res) => res.json({ success: true, message: "Match Routes OK" }));

// ── Create Match ──────────────────────────────────────────────────────────────
router.post("/create", protect, adminOnly, async (req, res) => {
  const client = await pool.connect();
  try {
    const {
      title, startTime, category = "br_solo", totalPlayers, prizePool,
      entryFee = 0, winPrize = 0, prizes, perKill = 0,
      map: mapName, device, image, roomId, roomPassword,
      gemEntryEnabled = false, gemEntryCost = 0, gemEntrySlots = 0,
    } = req.body;

    const cfg = MODE_CONFIG[category] || MODE_CONFIG.br_solo;
    const expiresAt = startTime
      ? new Date(new Date(startTime).getTime() + 20 * 60 * 1000)
      : new Date(Date.now() + 20 * 60 * 1000);

    if (gemEntryEnabled && (Number(gemEntryCost) <= 0 || Number(gemEntrySlots) <= 0)) {
      return res.status(400).json({
        success: false,
        message: "Gem Entry চালু করলে gemEntryCost ও gemEntrySlots অবশ্যই ০ এর বেশি হতে হবে",
      });
    }

    const { rows } = await client.query(
      `INSERT INTO matches (
        title, category, match_type, team_size, entry_fee, win_prize,
        prize_first, prize_second, prize_third, prize_fourth, prizes,
        per_kill, prize_pool, map, device, image, start_time, expires_at,
        total_players, room_id, room_password, joined_players, status,
        gem_entry_enabled, gem_entry_cost, gem_entry_slots, gem_entry_used
      ) VALUES (
        $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,
        $19,$20,$21,0,'upcoming',$22,$23,$24,0
      ) RETURNING *`,
      [
        title, category, cfg.matchType, cfg.teamSize, entryFee, winPrize,
        prizes?.first || 0, prizes?.second || 0, prizes?.third || 0, prizes?.fourth || 0,
        prizes ? JSON.stringify(prizes) : null,
        perKill, prizePool || winPrize || 0, mapName, device, image,
        startTime || null, expiresAt,
        totalPlayers || cfg.defaultTotal, roomId || "", roomPassword || "",
        !!gemEntryEnabled, Number(gemEntryCost) || 0, Number(gemEntrySlots) || 0,
      ]
    );

    const match = rows[0];
    try { await sendMatchNotification(toMatchJson(match), category); } catch {}

    res.status(201).json({ success: true, message: "Match created", data: toMatchJson(match) });
  } catch (err) {
    console.error("Create match error:", err);
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Get All Matches ───────────────────────────────────────────────────────────
router.get("/", async (req, res) => {
  const client = await pool.connect();
  try {
    const { rows: matches } = await client.query(
      `SELECT * FROM matches ORDER BY created_at DESC`
    );

    // প্রতিটা match এর জন্য joined participants আলাদা করে টেনে আনা (Mongoose populate এর সমতুল্য)
    const matchIds = matches.map((m) => m.id);
    let participantsByMatch = {};
    if (matchIds.length > 0) {
      const { rows: participants } = await client.query(
        `SELECT mp.*, u.name, u.phone
         FROM match_participants mp
         JOIN users u ON u.id = mp.user_id
         WHERE mp.match_id = ANY($1)`,
        [matchIds]
      );
      for (const p of participants) {
        if (!participantsByMatch[p.match_id]) participantsByMatch[p.match_id] = [];
        participantsByMatch[p.match_id].push({
          userId: { _id: p.user_id, name: p.name, phone: p.phone },
          inGameName: p.in_game_name,
          gameName: p.game_name,
          slotNumber: p.slot_number,
          team: p.team,
          joinedWithGem: p.joined_with_gem,
        });
      }
    }

    const data = matches.map((m) => ({
      ...toMatchJson(m),
      joinedUsers: participantsByMatch[m.id] || [],
    }));

    res.json({ success: true, data });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Get Completed Matches ─────────────────────────────────────────────────────
router.get("/completed", async (req, res) => {
  const client = await pool.connect();
  try {
    const { rows } = await client.query(
      `SELECT * FROM matches WHERE status = 'completed'
       ORDER BY completed_at DESC LIMIT 30`
    );
    res.json({ success: true, data: rows.map(toMatchJson) });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── My Matches ────────────────────────────────────────────────────────────────
router.get("/my-matches", async (req, res) => {
  const client = await pool.connect();
  try {
    const { userId } = req.query;
    if (!userId) return res.status(400).json({ success: false, message: "userId required" });

    const { rows } = await client.query(
      `SELECT m.* FROM matches m
       JOIN match_participants mp ON mp.match_id = m.id
       WHERE mp.user_id = $1
       ORDER BY m.created_at DESC`,
      [userId]
    );
    res.json({ success: true, data: rows.map(toMatchJson) });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Get Single Match ──────────────────────────────────────────────────────────
router.get("/:id", async (req, res) => {
  const client = await pool.connect();
  try {
    const { rows } = await client.query(`SELECT * FROM matches WHERE id = $1`, [req.params.id]);
    if (rows.length === 0) return res.status(404).json({ success: false, message: "Match not found" });
    res.json({ success: true, data: toMatchJson(rows[0]) });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Update Room ───────────────────────────────────────────────────────────────
router.put("/update-room/:id", protect, adminOnly, async (req, res) => {
  const client = await pool.connect();
  try {
    const { roomId, roomPassword } = req.body;
    const { rows } = await client.query(
      `UPDATE matches SET room_id = $1, room_password = $2, status = 'live', is_room_open = true
       WHERE id = $3 RETURNING *`,
      [roomId, roomPassword, req.params.id]
    );
    if (rows.length === 0) return res.status(404).json({ success: false, message: "Match not found" });
    res.json({ success: true, message: "Room updated", data: toMatchJson(rows[0]) });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Join Match ────────────────────────────────────────────────────────────────
router.put("/join/:id", protect, async (req, res) => {
  const client = await pool.connect();
  try {
    const { inGameName, team = "A", useGem = false } = req.body;
    const userId = req.user.id; // ✅ token থেকে (body থেকে নয়, নিরাপত্তার জন্য)

    await client.query("BEGIN");

    const { rows: matchRows } = await client.query(
      `SELECT * FROM matches WHERE id = $1 FOR UPDATE`,
      [req.params.id]
    );
    const match = matchRows[0];
    if (!match) {
      await client.query("ROLLBACK");
      return res.status(404).json({ success: false, message: "Match not found" });
    }

    const { rows: alreadyRows } = await client.query(
      `SELECT id FROM match_participants WHERE match_id = $1 AND user_id = $2`,
      [match.id, userId]
    );
    if (alreadyRows.length > 0) {
      await client.query("ROLLBACK");
      return res.json({ success: false, message: "আপনি ইতোমধ্যে join করেছেন" });
    }

    if (match.joined_players >= match.total_players) {
      await client.query("ROLLBACK");
      return res.json({ success: false, message: "Match is full" });
    }

    if (match.match_type === "team" && match.team_size > 1) {
      const { rows: teamRows } = await client.query(
        `SELECT COUNT(*) FROM match_participants WHERE match_id = $1 AND team = $2`,
        [match.id, team]
      );
      if (Number(teamRows[0].count) >= match.team_size) {
        await client.query("ROLLBACK");
        return res.json({ success: false, message: `Team ${team} full!` });
      }
    }

    const { rows: userRows } = await client.query(
      `SELECT * FROM users WHERE id = $1 FOR UPDATE`,
      [userId]
    );
    const user = userRows[0];
    if (!user) {
      await client.query("ROLLBACK");
      return res.status(404).json({ success: false, message: "User not found" });
    }

    const wantsGem = useGem === true || useGem === "true";
    let paidWithGem = false;

    if (wantsGem) {
      if (!match.gem_entry_enabled) {
        await client.query("ROLLBACK");
        return res.json({ success: false, message: "এই match এ Gem Entry চালু নেই" });
      }
      if (match.gem_entry_used >= match.gem_entry_slots) {
        await client.query("ROLLBACK");
        return res.json({ success: false, message: "Gem Entry এর সব স্লট পূর্ণ হয়ে গেছে" });
      }
      if ((user.gems_balance ?? user.referral_points ?? 0) < match.gem_entry_cost) {
        await client.query("ROLLBACK");
        return res.json({ success: false, message: `পর্যাপ্ত Gem নেই। প্রয়োজন ${match.gem_entry_cost} Gem` });
      }

      await client.query(
        `UPDATE users SET referral_points = referral_points - $1 WHERE id = $2`,
        [match.gem_entry_cost, userId]
      );
      await client.query(
        `UPDATE matches SET gem_entry_used = gem_entry_used + 1 WHERE id = $1`,
        [match.id]
      );
      paidWithGem = true;
    } else {
      if (Number(user.balance) < Number(match.entry_fee)) {
        await client.query("ROLLBACK");
        return res.json({ success: false, message: "পর্যাপ্ত balance নেই" });
      }
      await client.query(
        `UPDATE users SET balance = balance - $1 WHERE id = $2`,
        [match.entry_fee, userId]
      );
    }

    const { rows: usedSlotRows } = await client.query(
      `SELECT slot_number FROM match_participants WHERE match_id = $1`,
      [match.id]
    );
    const usedSlots = usedSlotRows.map((r) => r.slot_number);
    let slotNumber = 1;
    while (usedSlots.includes(slotNumber)) slotNumber++;

    await client.query(
      `INSERT INTO match_join_history (user_id, match_id, match_title, entry_fee, paid_with_gem)
       VALUES ($1,$2,$3,$4,$5)`,
      [userId, match.id, match.title, paidWithGem ? 0 : match.entry_fee, paidWithGem]
    );

    await client.query(
      `INSERT INTO match_participants (match_id, user_id, in_game_name, game_name, slot_number, team, joined_with_gem)
       VALUES ($1,$2,$3,$4,$5,$6,$7)`,
      [match.id, userId, inGameName || "", inGameName || "", slotNumber,
       match.match_type === "team" ? team : "A", paidWithGem]
    );

    const { rows: updatedMatchRows } = await client.query(
      `UPDATE matches SET joined_players = joined_players + 1 WHERE id = $1 RETURNING *`,
      [match.id]
    );

    // ✅ Referral gem credit — B প্রথমবার match join করলে referrer A কে pending gem credit
    let newGems = user.referral_points || 0;
    if (user.referred_by) {
      const { rows: refRows } = await client.query(
        `SELECT * FROM referral_history
         WHERE referrer_id = $1 AND referred_user_id = $2
         FOR UPDATE`,
        [user.referred_by, userId]
      );
      const refEntry = refRows[0];
      if (refEntry && refEntry.deposited && !refEntry.gem_given && refEntry.gems_pending > 0) {
        await client.query(
          `UPDATE referral_history SET gem_given = true WHERE id = $1`,
          [refEntry.id]
        );
        await client.query(
          `UPDATE users SET referral_points = referral_points + $1 WHERE id = $2`,
          [refEntry.gems_pending, user.referred_by]
        );
      }
    }

    await client.query("COMMIT");

    const { rows: finalUserRows } = await client.query(
      `SELECT balance, referral_points FROM users WHERE id = $1`,
      [userId]
    );

    res.json({
      success: true,
      message: paidWithGem ? "Gem দিয়ে Join সফল!" : "Join সফল!",
      newBalance: finalUserRows[0].balance,
      newGems: finalUserRows[0].referral_points,
      paidWithGem,
      slotNumber,
      data: toMatchJson(updatedMatchRows[0]),
    });
  } catch (err) {
    await client.query("ROLLBACK");
    console.error("Join match error:", err);
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Start Match (Live) ────────────────────────────────────────────────────────
router.put("/live/:id", protect, adminOnly, async (req, res) => {
  const client = await pool.connect();
  try {
    const { rows: matchRows } = await client.query(`SELECT status FROM matches WHERE id = $1`, [req.params.id]);
    const match = matchRows[0];
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });
    if (match.status === "live") return res.status(400).json({ success: false, message: "Already live" });
    if (match.status === "completed") return res.status(400).json({ success: false, message: "Already completed" });

    const { rows } = await client.query(
      `UPDATE matches SET status = 'live' WHERE id = $1 RETURNING *`,
      [req.params.id]
    );
    res.json({ success: true, message: "Match started", match: toMatchJson(rows[0]) });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

// ── Delete All ────────────────────────────────────────────────────────────────
router.delete("/clear-all", protect, adminOnly, async (req, res) => {
  const client = await pool.connect();
  try {
    const { rowCount } = await client.query(`DELETE FROM matches`);
    res.json({ success: true, message: `${rowCount} matches deleted` });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  } finally {
    client.release();
  }
});

module.exports = router;

===== FILE: routes/admin.js =====

 // routes/admin.js
const express = require("express");
const router  = express.Router();
const bcrypt  = require("bcryptjs");
const jwt     = require("jsonwebtoken");

const User          = require("../models/User");
const Deposit       = require("../models/Deposit");
const Withdraw      = require("../models/withdraw");
const Match         = require("../models/Match");
const ActivityLog   = require("../models/ActivityLog");
const PaymentNumber = require("../models/PaymentNumber");

// ✅ Gem Referral System — fraud detection helpers
const {
  isDuplicateTrx,
  findSameDeviceReferrals,
  isOverDailyGemCap,
} = require("../utils/referralFraud");

// ✅ Deposit amount অনুযায়ী কত gem পাবে
function calcGemTier(amount) {
  if (amount >= 100) return 10;
  if (amount >= 50) return 5;
  return 0;
}

const JWT_SECRET  = process.env.JWT_SECRET || "your_secret_key";
const ADMIN_ROLES = ["admin", "super-admin", "finance"];

// ─── Prize Logic Config ───────────────────────────────────────────────────────
// matchLogic:
//   "solo_kill"  → BR Solo: position prize + kill × perKill
//   "solo_pos"   → CS Solo / LW Solo: winner 1 জন → 100% prizePool
//   "team_only"  → BR Duo/Squad, CS Duo/Squad/6vs6, LW Duo:
//                  kill prize নেই, winner team সমান ভাগ

const CATEGORY_CONFIG = {
  br_solo:     { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  br_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  br_squad:    { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_solo:     { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  cs_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  cs_squad:    { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_6vs6:     { matchType: "team", teamSize: 6, logic: "team_only",  killPrize: false },
  lw_solo:     { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  lw_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  // backward compat
  br_match:    { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  br_survival: { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  clash_squad: { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_2vs2:     { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  lone_wolf:   { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  training:    { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  free_match:  { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
};

// ✅ BR Solo default placement prizes
// Admin match create করার সময় prizes set না করলে এই default ব্যবহার হবে
const BR_SOLO_DEFAULT_PRIZES = {
  first:  60,
  second: 40,
  third:  30,
  fourth: 20,
};

const authAdmin = async (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.status(401).json({ success: false, message: "No token" });
    const decoded = jwt.verify(token, JWT_SECRET);
    const user = await User.findById(decoded.id);
    if (!user || !ADMIN_ROLES.includes(user.role))
      return res.status(401).json({ success: false, message: "Admin not found" });
    req.admin = user;
    next();
  } catch {
    res.status(401).json({ success: false, message: "Invalid token" });
  }
};

const log = (adminName, action, target, type) =>
  ActivityLog.create({ adminName, action, target, type }).catch(() => {});

// ── STATS ─────────────────────────────────────────────────────────────────────
router.get("/stats", authAdmin, async (req, res) => {
  try {
    const [
      totalDeposit, totalWithdraw,
      pendingDepositAmount, pendingWithdrawAmount,
      pendingDeposit, pendingWithdraw,
      totalUsers, totalMatches,
    ] = await Promise.all([
      Deposit.aggregate([{ $match: { status: "approved" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Withdraw.aggregate([{ $match: { status: "approved" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Deposit.aggregate([{ $match: { status: "pending" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Withdraw.aggregate([{ $match: { status: "pending" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Deposit.countDocuments({ status: "pending" }),
      Withdraw.countDocuments({ status: "pending" }),
      User.countDocuments(),
      Match.countDocuments(),
    ]);
    res.json({
      success: true,
      data: {
        totalDeposit:          totalDeposit[0]?.sum          || 0,
        totalWithdraw:         totalWithdraw[0]?.sum         || 0,
        pendingDepositAmount:  pendingDepositAmount[0]?.sum  || 0,
        pendingWithdrawAmount: pendingWithdrawAmount[0]?.sum || 0,
        pendingDeposit,
        pendingWithdraw,
        totalUsers,
        totalMatches,
      },
    });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── DEPOSITS ──────────────────────────────────────────────────────────────────
router.get("/deposits", authAdmin, async (req, res) => {
  try {
    const { status, limit = 50 } = req.query;
    const query = status && status !== "all" ? { status } : {};
    const data = await Deposit.find(query)
      .populate("userId", "name phone")
      .sort({ createdAt: -1 })
      .limit(Number(limit));
    const mapped = data.map((d) => ({ ...d.toObject(), user: d.userId }));
    res.json({ success: true, data: mapped });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/deposits/:id/approve", authAdmin, async (req, res) => {
  try {
    const dep = await Deposit.findById(req.params.id).populate("userId");
    if (!dep) return res.json({ success: false, message: "Not found" });
    if (dep.status !== "pending") return res.json({ success: false, message: "Already processed" });

    // ✅ Fraud check: একই trxId আগে অন্য কোনো approved deposit এ ব্যবহার হয়েছে কিনা
    if (await isDuplicateTrx(dep.trxId, dep._id)) {
      return res.json({
        success: false,
        message: "⚠️ এই Transaction ID আগে অন্য একটি deposit এ ব্যবহার হয়েছে — reject করে user কে জানান",
      });
    }

    dep.status = "approved";
    dep.approvedBy = req.admin.name;
    await dep.save();

    const depositedUser = await User.findByIdAndUpdate(
      dep.userId._id || dep.userId,
      { $inc: { balance: dep.amount, totalDeposit: dep.amount } },
      { new: true }
    );

    // ✅ REFERRAL GEM LOGIC — deposit approve হলে gemsPending সেট হবে,
    // আসল gem credit হবে B যখন প্রথমবার match join করবে তখন (routes/matchRoutes.js এ)
    const gemTier = calcGemTier(dep.amount);
    if (gemTier > 0 && depositedUser?.referredBy) {
      const referrer = await User.findById(depositedUser.referredBy);
      if (referrer) {
        const refEntry = referrer.referralHistory.find(
          (r) => r.userId.toString() === depositedUser._id.toString()
        );
        if (refEntry && !refEntry.deposited) {
          // ✅ Daily gem cap check — spam/fake referral আটকাতে (শুধু log করি, block করি না)
          if (isOverDailyGemCap(referrer)) {
            console.warn(`⚠️ [Gem Cap] ${referrer.name} আজকের daily gem cap ছুঁয়ে ফেলেছে — admin রিভিউ করুন`);
          }
          refEntry.deposited = true;
          refEntry.depositAmount = dep.amount;
          refEntry.gemsPending = gemTier;
          await referrer.save();
        }
      }
    }

    log(req.admin.name, `approved deposit of ৳${dep.amount}`, dep.userId?.name || "user", "approve");
    res.json({ success: true, message: "Deposit approved" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/deposits/:id/reject", authAdmin, async (req, res) => {
  try {
    const dep = await Deposit.findByIdAndUpdate(
      req.params.id,
      { status: "rejected", rejectedBy: req.admin.name },
      { new: true }
    ).populate("userId");
    log(req.admin.name, `rejected deposit of ৳${dep.amount}`, dep.userId?.name || "user", "reject");
    res.json({ success: true, message: "Deposit rejected" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── WITHDRAWALS ───────────────────────────────────────────────────────────────
router.get("/withdraws", authAdmin, async (req, res) => {
  try {
    const { status, limit = 50 } = req.query;
    const query = status && status !== "all" ? { status } : {};
    const data = await Withdraw.find(query)
      .populate("user", "name phone")
      .sort({ createdAt: -1 })
      .limit(Number(limit));
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/withdraws/:id/approve", authAdmin, async (req, res) => {
  try {
    const wit = await Withdraw.findById(req.params.id).populate("user");
    if (!wit) return res.json({ success: false, message: "Not found" });
    if (wit.status !== "pending") return res.json({ success: false, message: "Already processed" });
    const user = await User.findById(wit.user._id);
    if (user.balance < wit.amount) return res.json({ success: false, message: "Insufficient balance" });
    wit.status = "approved";
    wit.approvedBy = req.admin.name;
    await wit.save();
    await User.findByIdAndUpdate(wit.user._id, {
      $inc: { balance: -wit.amount, totalWithdraw: wit.amount },
    });
    log(req.admin.name, `approved withdraw of ৳${wit.amount}`, wit.user.name, "approve");
    res.json({ success: true, message: "Withdraw approved & balance deducted" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/withdraws/:id/reject", authAdmin, async (req, res) => {
  try {
    const wit = await Withdraw.findByIdAndUpdate(
      req.params.id,
      { status: "rejected", rejectedBy: req.admin.name },
      { new: true }
    ).populate("user");
    log(req.admin.name, `rejected withdraw of ৳${wit.amount}`, wit.user.name, "reject");
    res.json({ success: true, message: "Withdraw rejected" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── USERS ─────────────────────────────────────────────────────────────────────
router.get("/users", authAdmin, async (req, res) => {
  try {
    const data = await User.find({}, "name phone balance totalDeposit totalWithdraw banned").sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/users/:id/ban", authAdmin, async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, { banned: true }, { new: true });
    log(req.admin.name, "banned user", user.name, "ban");
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/users/:id/unban", authAdmin, async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, { banned: false }, { new: true });
    log(req.admin.name, "unbanned user", user.name, "ban");
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── PAYMENT NUMBERS ───────────────────────────────────────────────────────────
router.get("/payment-numbers", authAdmin, async (req, res) => {
  try {
    const data = await PaymentNumber.find().sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.post("/payment-numbers", authAdmin, async (req, res) => {
  try {
    const { method, number, limit, active } = req.body;
    if (!method || !number) return res.json({ success: false, message: "method ও number দিন" });
    const entry = await PaymentNumber.create({ method, number, limit: limit || null, active: active !== false });
    log(req.admin.name, `added payment number ${number}`, method, "create");
    res.json({ success: true, data: entry });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/payment-numbers/:id", authAdmin, async (req, res) => {
  try {
    const updated = await PaymentNumber.findByIdAndUpdate(req.params.id, { ...req.body }, { new: true });
    if (!updated) return res.json({ success: false, message: "Not found" });
    res.json({ success: true, data: updated });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.delete("/payment-numbers/:id", authAdmin, async (req, res) => {
  try {
    const deleted = await PaymentNumber.findByIdAndDelete(req.params.id);
    if (!deleted) return res.json({ success: false, message: "Not found" });
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── ACTIVITY LOG ──────────────────────────────────────────────────────────────
router.get("/logs", authAdmin, async (req, res) => {
  try {
    const data = await ActivityLog.find().sort({ createdAt: -1 }).limit(100);
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── ADMIN MANAGEMENT ──────────────────────────────────────────────────────────
router.get("/admins", authAdmin, async (req, res) => {
  try {
    const data = await User.find({ role: { $in: ADMIN_ROLES } }, "name phone role createdAt").sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.post("/admins/create", authAdmin, async (req, res) => {
  try {
    if (req.admin.role !== "super-admin")
      return res.json({ success: false, message: "Only super admin can create admins" });
    const { name, phone, password, role } = req.body;
    const exists = await User.findOne({ phone });
    if (exists) return res.json({ success: false, message: "Phone already registered" });
    const hash  = await bcrypt.hash(password, 10);
    const admin = await User.create({ name, phone, password: hash, role });
    log(req.admin.name, `created new admin ${name}`, phone, "create");
    res.json({ success: true, admin });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── COMPLETED MATCHES ─────────────────────────────────────────────────────────
router.get("/completed-matches", authAdmin, async (req, res) => {
  try {
    const oneMonthAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000);
    await Match.deleteMany({ status: "completed", completedAt: { $lt: oneMonthAgo } });
    const matches = await Match.find({ status: "completed" })
      .sort({ completedAt: -1 })
      .limit(100);
    res.json({ success: true, data: matches });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

 
router.put("/matches/:id/result", authAdmin, async (req, res) => {
  try {
    const { results, winnerUserIds, totalPrize } = req.body;
    const match = await Match.findById(req.params.id);
    if (!match) return res.json({ success: false, message: "Match not found" });

    const cfg = CATEGORY_CONFIG[match.category] || CATEGORY_CONFIG.br_solo;

    // ══════════════════════════════════════════════════════════════════════
    // BR SOLO — Position Prize + Kill Prize
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "solo_kill") {
      if (!results || results.length === 0)
        return res.json({ success: false, message: "results array required" });

      // ✅ Admin set করা prizes নাও, না থাকলে default ব্যবহার করো
      const p1 = match.prizes?.first  || BR_SOLO_DEFAULT_PRIZES.first;
      const p2 = match.prizes?.second || BR_SOLO_DEFAULT_PRIZES.second;
      const p3 = match.prizes?.third  || BR_SOLO_DEFAULT_PRIZES.third;
      const p4 = match.prizes?.fourth || BR_SOLO_DEFAULT_PRIZES.fourth;
      const kp = match.perKill || 0;  // ✅ Admin set করা perKill (৫ বা ১০ টাকা)

      const finalResults = results.map((p) => {
        const pos         = Number(p.position) || 0;
        const kills       = Number(p.kills)    || 0;
        const killEarning = kills * kp;

        let placementPrize = 0;
        if      (pos === 1) placementPrize = p1;
        else if (pos === 2) placementPrize = p2;
        else if (pos === 3) placementPrize = p3;
        else if (pos === 4) placementPrize = p4;
        // ৫ম-৪৮তম: placement prize = 0, শুধু kill prize

        const prize = Math.floor(placementPrize + killEarning);

        return {
          userId:         p.userId,
          inGameName:     p.inGameName || "",
          position:       pos,
          kills,
          killPrize:      Math.floor(killEarning),
          posPrize:       Math.floor(placementPrize),
          prize,
          rank:           pos,
        };
      });

      const totalDistributed = finalResults.reduce((s, p) => s + p.prize, 0);
      const prizePool        = match.prizePool || match.winPrize || 0;

      // ✅ Red Alert: total kill prize বেশি হলে warn করো
      const totalKillPrize = finalResults.reduce((s, p) => s + p.killPrize, 0);
      const redAlert       = prizePool > 0 && totalDistributed > prizePool;

      if (redAlert) {
        console.warn(`🔴 RED ALERT: "${match.title}" — distributed ৳${totalDistributed} > pool ৳${prizePool}`);
      }

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.userId && player.prize > 0) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type:       "match_prize",
                amount:     player.prize,
                matchId:    match._id,
                matchTitle: match.title,
                date:       new Date(),
                note:       `Placement: ৳${player.posPrize} + Kills(${player.kills}×৳${kp}): ৳${player.killPrize}`,
              },
            },
          });
        }
      }

      log(
        req.admin.name,
        `BR Solo Result — ${finalResults.length} players — ৳${totalDistributed} distributed${redAlert ? " 🔴 RED ALERT" : ""}`,
        match.title,
        "create"
      );

      return res.json({
        success:           true,
        message:           `✅ Result submitted! ৳${totalDistributed} distributed to ${finalResults.filter(p => p.prize > 0).length} players.`,
        totalDistributed,
        totalKillPrize,
        redAlert,          // ⚠️ Admin panel এ দেখাবে
        data:              match,
      });
    }

    // ══════════════════════════════════════════════════════════════════════
    // CS SOLO / LW SOLO — Winner 1 জন, 100% Prize Pool
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "solo_pos") {
      if (!results || results.length === 0)
        return res.json({ success: false, message: "results array required" });

      const winnerPrize = match.prizePool || match.winPrize || match.prizes?.first || 0;

      const finalResults = results.map((p) => {
        const pos     = Number(p.position) || 0;
        const isWinner = pos === 1;
        return {
          userId:     p.userId,
          inGameName: p.inGameName || "",
          position:   pos,
          kills:      0,
          killPrize:  0,
          posPrize:   isWinner ? winnerPrize : 0,
          prize:      isWinner ? Math.floor(winnerPrize) : 0,
          rank:       pos,
        };
      });

      const totalDistributed = finalResults.reduce((s, p) => s + p.prize, 0);

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.userId && player.prize > 0) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type: "match_prize", amount: player.prize,
                matchId: match._id, matchTitle: match.title, date: new Date(),
              },
            },
          });
        }
      }

      log(req.admin.name, `Solo Result — ৳${totalDistributed} to winner`, match.title, "create");

      return res.json({
        success: true,
        message: `✅ Winner কে ৳${totalDistributed} prize দেওয়া হয়েছে।`,
        totalDistributed,
        data: match,
      });
    }

    // ══════════════════════════════════════════════════════════════════════
    // TEAM ONLY — BR Duo/Squad, CS Duo/Squad/6vs6, LW Duo
    // Winner team সমান ভাগে prize পাবে, kill prize নেই
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "team_only") {
      if (!winnerUserIds || winnerUserIds.length === 0)
        return res.json({ success: false, message: "কমপক্ষে ১ জন winner select করুন" });

      const prize = Number(totalPrize) || 0;
      if (prize <= 0)
        return res.json({ success: false, message: "Prize amount দিন" });

      const winnerSet  = new Set(winnerUserIds.map((id) => id.toString()));
      const prizeEach  = Math.floor(prize / winnerSet.size);

      const finalResults = (match.joinedUsers || []).map((u) => {
        const uid      = u.userId?._id?.toString() || u.userId?.toString();
        const isWinner = winnerSet.has(uid);
        return {
          userId:     u.userId?._id || u.userId,
          inGameName: u.inGameName || u.gameName || "",
          position:   isWinner ? 1 : 0,
          kills:      0,
          killPrize:  0,
          posPrize:   isWinner ? prizeEach : 0,
          prize:      isWinner ? prizeEach : 0,
          rank:       isWinner ? 1 : 0,
        };
      });

      const totalDistributed = prizeEach * winnerSet.size;

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.prize > 0 && player.userId) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type: "match_prize", amount: player.prize,
                matchId: match._id, matchTitle: match.title, date: new Date(),
              },
            },
          });
        }
      }

      log(
        req.admin.name,
        `Team Result — ${winnerSet.size} জন × ৳${prizeEach} = ৳${totalDistributed}`,
        match.title,
        "create"
      );

      return res.json({
        success:          true,
        message:          `✅ ${winnerSet.size} জন winner — প্রতিজন ৳${prizeEach} — মোট ৳${totalDistributed} distributed.`,
        totalDistributed,
        prizeEach,
        data:             match,
      });
    }

    return res.json({ success: false, message: "Unknown match logic" });

  } catch (e) {
    console.error("Result error:", e);
    res.status(500).json({ success: false, message: e.message });
  }
});

// ─── ADMIN: Referral Fraud Alerts ─────────────────────────────────
// একই IP/device থেকে referrer এর একাধিক referred user থাকলে flag করে দেখায়।
// এটা কাউকে ব্লক করে না, শুধু admin কে manual review এর জন্য তালিকা দেয়।
router.get("/referral-fraud-alerts", authAdmin, async (req, res) => {
  try {
    const referrers = await User.find({ referralCount: { $gt: 0 } }, "_id name phone referralCount");
    const alerts = [];

    for (const ref of referrers) {
      const groups = await findSameDeviceReferrals(ref._id);
      if (groups.length > 0) {
        alerts.push({
          referrerId: ref._id,
          referrerName: ref.name,
          referrerPhone: ref.phone,
          suspiciousGroups: groups,
        });
      }
    }

    // Sequential/pattern phone number দিয়ে খোলা account গুলোও আলাদা করে দেখান
    const suspiciousPhoneUsers = await User.find(
      { isSuspicious: true },
      "name phone registerIp suspiciousReason referredBy createdAt"
    ).populate("referredBy", "name phone");

    res.json({ success: true, data: { deviceAlerts: alerts, phonePatternAlerts: suspiciousPhoneUsers } });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

module.exports = router;

===== FILE: models/User.js =====

 const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
  {
    name:               { type: String, trim: true, default: "" },
    inGameName:         { type: String, trim: true, default: "" },
    email:              { type: String, trim: true, default: "" },
    phone:              { type: String, required: true, unique: true, trim: true },
    password:           { type: String, required: true },
    role:               { type: String, enum: ["user", "admin", "super-admin", "finance"], default: "user" },
    balance:            { type: Number, default: 0 },
   transactions: [
  {
    type: {
      type: String,
    },

    amount: {
      type: Number,
    },

    matchId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Match",
    },

    matchTitle: String,

    date: {
      type: Date,
      default: Date.now,
    },
  },
],
    totalMatchesPlayed: { type: Number, default: 0 },
    totalWins:          { type: Number, default: 0 },
    isBlocked:          { type: Boolean, default: false },
    lastLogin:          { type: Date },

    // ✅ Fraud-detection metadata (registration সময় capture হবে — routes/authRoutes.js দেখুন)
    registerIp:         { type: String, default: "" },
    deviceId:           { type: String, default: "" }, // frontend থেকে optional localStorage-generated id
    isSuspicious:        { type: Boolean, default: false }, // admin flag করলে true হবে
    suspiciousReason:    { type: String, default: "" },

    // ✅ Referral System — Gem based (gem কখনো taka তে convert হয় না)
    referralCode:       { type: String, unique: true },
    referredBy:         { type: mongoose.Schema.Types.ObjectId, ref: "User", default: null },
    gems:                { type: Number, default: 0 }, // ⚠️ পুরনো referralPoints বাদ, gems দিয়ে replace
    referralCount:      { type: Number, default: 0 },
    referralHistory: [
      {
        userId:        { type: mongoose.Schema.Types.ObjectId, ref: "User" },
        name:          { type: String },
        phone:         { type: String },
        deposited:     { type: Boolean, default: false },   // B প্রথমবার deposit করেছে কিনা
        depositAmount: { type: Number, default: 0 },         // সেই deposit এর amount (gem tier হিসাব করতে)
        gemsPending:   { type: Number, default: 0 },         // deposit অনুযায়ী কত gem পাওয়ার কথা (match join এর অপেক্ষায়)
        gemGiven:      { type: Boolean, default: false },    // gem ইতিমধ্যে credit হয়েছে কিনা
        joinedAt:      { type: Date, default: Date.now },
      }
    ],

    // ✅ Join History
    joinHistory: [
      {
        matchId:    { type: mongoose.Schema.Types.ObjectId, ref: "Match" },
        matchTitle: { type: String },
        entryFee:   { type: Number },
        paidWithGem: { type: Boolean, default: false }, // gem দিয়ে join করেছিল কিনা
        joinedAt:   { type: Date, default: Date.now },
      }
    ],
  },
  { timestamps: true }
);

module.exports = mongoose.model("User", userSchema);

===== FILE: models/Deposit.js =====

 const mongoose = require("mongoose");

const depositSchema = new mongoose.Schema({
  method: {
    type: String,
    enum: ["bkash", "nagad", "rocket"], // ✅ fixed
    required: true,
  },
  amount: {
    type: Number,
    required: true,
    min: 1,
  },
  trxId: {
    type: String,
    required: true,
    trim: true,
  },
  paymentNumber: {
    type: String,
    default: null,
  },
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "User",
    default: null,
  },
  status: {
    type: String,
    enum: ["pending", "approved", "rejected"],
    default: "pending",
  },
  createdAt: {
    type: Date,
    default: Date.now,
  },
});

module.exports = mongoose.model("Deposit", depositSchema);

===== FILE: models/withdraw.js =====

const mongoose = require("mongoose");

const WithdrawSchema = new mongoose.Schema({
  user: { type: mongoose.Schema.Types.ObjectId, ref: "User", required: true },
  amount: { type: Number, required: true },
  method: { type: String, enum: ["bKash", "Nagad", "Rocket"], required: true },
  accountNo: { type: String, required: true },
  status: {
    type: String,
    enum: ["pending", "approved", "rejected"],
    default: "pending",
  },
  trxId: String,
  note: String,
  approvedBy: String,
  rejectedBy: String,
}, { timestamps: true });

module.exports = mongoose.model("Withdraw", WithdrawSchema);


===== FILE: models/Match.js =====

 // models/Match.js
const mongoose = require("mongoose");

// ─── Match Type Config ────────────────────────────────────────────────────────
// matchType = "solo"   → Type 1: position prize + kill prize (individual)
// matchType = "team"   → Type 2: winner team prize pool ÷ teamSize
//
// mode        teamSize  totalPlayers  matchType
// br_solo        1         48          solo
// br_duo         2         48          team
// br_squad       4         48          team
// clash_squad    4          8          team
// cs_2vs2        2          4          team
// lone_wolf      1          2          team   ← winner takes all
// tdm_6v6        6         12          team
// ─────────────────────────────────────────────────────────────────────────────

const joinedUserSchema = new mongoose.Schema({
  userId:     { type: mongoose.Schema.Types.ObjectId, ref: "User" },
  inGameName: { type: String, default: "" },
  gameName:   { type: String, default: "" },
  slotNumber: { type: Number },
  team:       { type: String, default: "A" }, // "A" or "B" — team match এ কোন দলে
  joinedWithGem: { type: Boolean, default: false }, // ✅ এই player gem দিয়ে join করেছে কিনা
  joinedAt:   { type: Date, default: Date.now },
}, { _id: false });

const matchSchema = new mongoose.Schema({
  title:    { type: String, required: true },
  category: { type: String, required: true },

  // ── Type ──────────────────────────────────────────────────────────────────
  matchType: {
    type: String,
    enum: ["solo", "team"],
    default: "solo",
  },
  teamSize: {
    type: Number,
    default: 1,   // 1=solo/lone_wolf, 2=duo/2v2, 4=squad/cs4v4, 6=6v6
  },

  // ── Finance ───────────────────────────────────────────────────────────────
  entryFee: { type: Number, required: true, default: 0 },
  winPrize: { type: Number, required: true, default: 0 },

  // Solo mode prizes (position based)
  prizes: {
    first:  { type: Number, default: 0 },
    second: { type: Number, default: 0 },
    third:  { type: Number, default: 0 },
    fourth: { type: Number, default: 0 },
  },

  // Solo mode kill prize
  perKill: { type: Number, default: 0 },

  // Team mode: prizePool = total টাকা winner team পাবে (ভাগ হবে teamSize দিয়ে)
  prizePool: { type: Number, default: 0 },

  // ── Gem Entry (✅ নতুন) ──────────────────────────────────────────────────────
  // Admin চাইলে প্রতি match এ আলাদাভাবে gem-entry চালু/বন্ধ ও slot সংখ্যা সেট করতে পারবে
  gemEntryEnabled: { type: Boolean, default: false },
  gemEntryCost:    { type: Number, default: 0 }, // এই match এ join করতে কত gem লাগবে
  gemEntrySlots:   { type: Number, default: 0 }, // gem দিয়ে max কতজন ঢুকতে পারবে (যেমন ৫-৬)
  gemEntryUsed:    { type: Number, default: 0 }, // এখন পর্যন্ত কতজন gem দিয়ে ঢুকেছে

  // ── Match Info ────────────────────────────────────────────────────────────
  map:    { type: String, default: "Bermuda" },
  device: { type: String, default: "Mobile" },
  image:  { type: String, default: "" },

  startTime: { type: Date },

  totalPlayers:  { type: Number, default: 48 },
  joinedPlayers: { type: Number, default: 0 },

  joinedUsers: [joinedUserSchema],

  // ── Room ──────────────────────────────────────────────────────────────────
  roomId:       { type: String, default: "" },
  roomPassword: { type: String, default: "" },
  isRoomOpen:   { type: Boolean, default: false },

  // ── Results ───────────────────────────────────────────────────────────────
  results: [
    {
      userId:     { type: mongoose.Schema.Types.ObjectId, ref: "User" },
      inGameName: { type: String },
      position:   { type: Number },
      kills:      { type: Number, default: 0 },
      prize:      { type: Number, default: 0 },
      rank:       { type: Number },
      team:       { type: String },           // team match result এ winner team
    },
  ],

  // ── Winner Team (team match only) ─────────────────────────────────────────
  winnerTeam: { type: String, default: "" }, // "A" or "B"

  resultSubmissionId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "ResultSubmission",
    default: null,
  },

  completedAt: { type: Date },
  deleteAt:    { type: Date },
  status:      { type: String, default: "upcoming" },
}, { timestamps: true });

module.exports = mongoose.model("Match", matchSchema);

===== FILE: models/ActivityLog.js =====

 const mongoose = require("mongoose");
const ActivityLogSchema = new mongoose.Schema({
  adminName: String,
  action: String,
  target: String,
  type: { type: String, enum: ["approve","reject","create","ban","login"] },
}, { timestamps: true });
module.exports = mongoose.model("ActivityLog", ActivityLogSchema);

===== FILE: models/PaymentNumber.js =====

 const mongoose = require("mongoose");

const paymentNumberSchema = new mongoose.Schema(
  {
    method: {
      type: String,
      enum: ["bkash", "nagad", "rocket"],
      required: true,
    },
    number: {
      type: String,
      required: true,
      trim: true,
    },
    limit: {
      type: Number,
      default: null,
    },
    active: {
      type: Boolean,
      default: true,
    },
  },
  { timestamps: true }
);

module.exports = mongoose.model("PaymentNumber", paymentNumberSchema);

===== FILE: utils/referralFraud.js =====

 // utils/referralFraud.js
// ✅ Referral Gem System — Fake User / Self-Referral Fraud Detection Helpers
//
// এই ফাইলের ফাংশনগুলো deposit approve করার সময় এবং admin panel এর
// "Referral Fraud Alerts" section এ ব্যবহার হবে। কোনো ফাংশনই কাউকে সরাসরি
// ব্লক করে না — শুধু flag/suspicious mark করে, চূড়ান্ত সিদ্ধান্ত admin নেবে।
// (Auto-block করলে false positive এ real user block হয়ে যেতে পারে)

const Deposit = require("../models/Deposit");
const User = require("../models/User");

const GEM_DAILY_CAP = 5; // একজন referrer দিনে সর্বোচ্চ কতগুলো নতুন referral থেকে gem পেতে পারবে (rate limit)

/**
 * একই trxId আগে অন্য কোনো (approved) deposit এ ব্যবহৃত হয়েছে কিনা চেক করে।
 * bKash/Nagad এ trxId সবসময় unique হওয়ার কথা — reuse মানেই সন্দেহজনক।
 */
async function isDuplicateTrx(trxId, excludeDepositId = null) {
  const query = { trxId, status: "approved" };
  if (excludeDepositId) query._id = { $ne: excludeDepositId };
  const existing = await Deposit.findOne(query);
  return !!existing;
}

/**
 * একই IP / deviceId থেকে referrer এর একাধিক referred user রেজিস্টার করেছে কিনা।
 * নিজেকে নিজে refer করে fake account বানিয়ে deposit করার সবচেয়ে common পদ্ধতি এটা।
 */
async function findSameDeviceReferrals(referrerId) {
  const referrer = await User.findById(referrerId);
  if (!referrer || !referrer.referralHistory?.length) return [];

  const referredIds = referrer.referralHistory.map((r) => r.userId);
  const referredUsers = await User.find({ _id: { $in: referredIds } }, "name phone registerIp deviceId");

  const ipGroups = {};
  referredUsers.forEach((u) => {
    if (!u.registerIp) return;
    ipGroups[u.registerIp] = ipGroups[u.registerIp] || [];
    ipGroups[u.registerIp].push(u);
  });

  // referrer নিজের IP ও যদি কোনো referred user এর সাথে মেলে সেটাও সন্দেহজনক
  if (referrer.registerIp && ipGroups[referrer.registerIp]) {
    ipGroups[referrer.registerIp].push({ name: referrer.name, phone: referrer.phone, self: true });
  }

  return Object.entries(ipGroups)
    .filter(([, users]) => users.length > 1)
    .map(([ip, users]) => ({ ip, users }));
}

/**
 * একটা registration phone number sequential/pattern-based ফেক কিনা মোটামুটি চেক (heuristic)
 * যেমন 01700000001, 01700000002 এর মত একটানা pattern
 */
function looksLikeFakePhone(phone) {
  if (!phone) return false;
  const digits = phone.replace(/\D/g, "");
  // একই digit বারবার (e.g. 01111111111) অথবা ক্রমিক (0123456789)
  const allSame = /^(\d)\1{6,}$/.test(digits.slice(-8));
  const sequential = /0123456789|9876543210/.test(digits);
  return allSame || sequential;
}

/**
 * Referrer আজকে (last 24h) কতগুলো নতুন gem-qualifying referral পেয়েছে — daily cap চেক
 */
function countTodayGemReferrals(referrer) {
  const since = new Date(Date.now() - 24 * 60 * 60 * 1000);
  return (referrer.referralHistory || []).filter(
    (r) => r.gemGiven && r.joinedAt && new Date(r.joinedAt) >= since
  ).length;
}

function isOverDailyGemCap(referrer) {
  return countTodayGemReferrals(referrer) >= GEM_DAILY_CAP;
}

module.exports = {
  GEM_DAILY_CAP,
  isDuplicateTrx,
  findSameDeviceReferrals,
  looksLikeFakePhone,
  countTodayGemReferrals,
  isOverDailyGemCap,
};

===== FILE: config/db.js =====

 const mongoose = require("mongoose");

const connectDB = async () => {
  try {
    console.log("🔄 Connecting to MongoDB...");

    await mongoose.connect(process.env.MONGO_URI);

    console.log("✔ MongoDB Connected Successfully");
  } catch (error) {
    console.error("❌ MongoDB Connection Failed:");
    console.error(error.message);

    process.exit(1);
  }
};

module.exports = connectDB;

===== FILE: .env.example (NOT FOUND) =====

