===== routes/admin.js =====
 // routes/admin.js
const express = require("express");
const router  = express.Router();
const bcrypt  = require("bcryptjs");
const jwt     = require("jsonwebtoken");

const User          = require("../models/User");
const Deposit       = require("../models/Deposit");
const Withdraw      = require("../models/withdraw");
const Match         = require("../models/Match");
const ActivityLog   = require("../models/ActivityLog");
const PaymentNumber = require("../models/PaymentNumber");

// ✅ Gem Referral System — fraud detection helpers
const {
  isDuplicateTrx,
  findSameDeviceReferrals,
  isOverDailyGemCap,
} = require("../utils/referralFraud");

// ✅ Deposit amount অনুযায়ী কত gem পাবে
function calcGemTier(amount) {
  if (amount >= 100) return 10;
  if (amount >= 50) return 5;
  return 0;
}

const JWT_SECRET  = process.env.JWT_SECRET || "your_secret_key";
const ADMIN_ROLES = ["admin", "super-admin", "finance"];

// ─── Prize Logic Config ───────────────────────────────────────────────────────
// matchLogic:
//   "solo_kill"  → BR Solo: position prize + kill × perKill
//   "solo_pos"   → CS Solo / LW Solo: winner 1 জন → 100% prizePool
//   "team_only"  → BR Duo/Squad, CS Duo/Squad/6vs6, LW Duo:
//                  kill prize নেই, winner team সমান ভাগ

const CATEGORY_CONFIG = {
  br_solo:     { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  br_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  br_squad:    { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_solo:     { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  cs_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  cs_squad:    { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_6vs6:     { matchType: "team", teamSize: 6, logic: "team_only",  killPrize: false },
  lw_solo:     { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  lw_duo:      { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  // backward compat
  br_match:    { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  br_survival: { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  clash_squad: { matchType: "team", teamSize: 4, logic: "team_only",  killPrize: false },
  cs_2vs2:     { matchType: "team", teamSize: 2, logic: "team_only",  killPrize: false },
  lone_wolf:   { matchType: "solo", teamSize: 1, logic: "solo_pos",   killPrize: false },
  training:    { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
  free_match:  { matchType: "solo", teamSize: 1, logic: "solo_kill",  killPrize: true  },
};

// ✅ BR Solo default placement prizes
// Admin match create করার সময় prizes set না করলে এই default ব্যবহার হবে
const BR_SOLO_DEFAULT_PRIZES = {
  first:  60,
  second: 40,
  third:  30,
  fourth: 20,
};

const authAdmin = async (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.status(401).json({ success: false, message: "No token" });
    const decoded = jwt.verify(token, JWT_SECRET);
    const user = await User.findById(decoded.id);
    if (!user || !ADMIN_ROLES.includes(user.role))
      return res.status(401).json({ success: false, message: "Admin not found" });
    req.admin = user;
    next();
  } catch {
    res.status(401).json({ success: false, message: "Invalid token" });
  }
};

const log = (adminName, action, target, type) =>
  ActivityLog.create({ adminName, action, target, type }).catch(() => {});

// ── STATS ─────────────────────────────────────────────────────────────────────
router.get("/stats", authAdmin, async (req, res) => {
  try {
    const [
      totalDeposit, totalWithdraw,
      pendingDepositAmount, pendingWithdrawAmount,
      pendingDeposit, pendingWithdraw,
      totalUsers, totalMatches,
    ] = await Promise.all([
      Deposit.aggregate([{ $match: { status: "approved" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Withdraw.aggregate([{ $match: { status: "approved" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Deposit.aggregate([{ $match: { status: "pending" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Withdraw.aggregate([{ $match: { status: "pending" } }, { $group: { _id: null, sum: { $sum: "$amount" } } }]),
      Deposit.countDocuments({ status: "pending" }),
      Withdraw.countDocuments({ status: "pending" }),
      User.countDocuments(),
      Match.countDocuments(),
    ]);
    res.json({
      success: true,
      data: {
        totalDeposit:          totalDeposit[0]?.sum          || 0,
        totalWithdraw:         totalWithdraw[0]?.sum         || 0,
        pendingDepositAmount:  pendingDepositAmount[0]?.sum  || 0,
        pendingWithdrawAmount: pendingWithdrawAmount[0]?.sum || 0,
        pendingDeposit,
        pendingWithdraw,
        totalUsers,
        totalMatches,
      },
    });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── DEPOSITS ──────────────────────────────────────────────────────────────────
router.get("/deposits", authAdmin, async (req, res) => {
  try {
    const { status, limit = 50 } = req.query;
    const query = status && status !== "all" ? { status } : {};
    const data = await Deposit.find(query)
      .populate("userId", "name phone")
      .sort({ createdAt: -1 })
      .limit(Number(limit));
    const mapped = data.map((d) => ({ ...d.toObject(), user: d.userId }));
    res.json({ success: true, data: mapped });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/deposits/:id/approve", authAdmin, async (req, res) => {
  try {
    const dep = await Deposit.findById(req.params.id).populate("userId");
    if (!dep) return res.json({ success: false, message: "Not found" });
    if (dep.status !== "pending") return res.json({ success: false, message: "Already processed" });

    // ✅ Fraud check: একই trxId আগে অন্য কোনো approved deposit এ ব্যবহার হয়েছে কিনা
    if (await isDuplicateTrx(dep.trxId, dep._id)) {
      return res.json({
        success: false,
        message: "⚠️ এই Transaction ID আগে অন্য একটি deposit এ ব্যবহার হয়েছে — reject করে user কে জানান",
      });
    }

    dep.status = "approved";
    dep.approvedBy = req.admin.name;
    await dep.save();

    const depositedUser = await User.findByIdAndUpdate(
      dep.userId._id || dep.userId,
      { $inc: { balance: dep.amount, totalDeposit: dep.amount } },
      { new: true }
    );

    // ✅ REFERRAL GEM LOGIC — deposit approve হলে gemsPending সেট হবে,
    // আসল gem credit হবে B যখন প্রথমবার match join করবে তখন (routes/matchRoutes.js এ)
    const gemTier = calcGemTier(dep.amount);
    if (gemTier > 0 && depositedUser?.referredBy) {
      const referrer = await User.findById(depositedUser.referredBy);
      if (referrer) {
        const refEntry = referrer.referralHistory.find(
          (r) => r.userId.toString() === depositedUser._id.toString()
        );
        if (refEntry && !refEntry.deposited) {
          // ✅ Daily gem cap check — spam/fake referral আটকাতে (শুধু log করি, block করি না)
          if (isOverDailyGemCap(referrer)) {
            console.warn(`⚠️ [Gem Cap] ${referrer.name} আজকের daily gem cap ছুঁয়ে ফেলেছে — admin রিভিউ করুন`);
          }
          refEntry.deposited = true;
          refEntry.depositAmount = dep.amount;
          refEntry.gemsPending = gemTier;
          await referrer.save();
        }
      }
    }

    log(req.admin.name, `approved deposit of ৳${dep.amount}`, dep.userId?.name || "user", "approve");
    res.json({ success: true, message: "Deposit approved" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/deposits/:id/reject", authAdmin, async (req, res) => {
  try {
    const dep = await Deposit.findByIdAndUpdate(
      req.params.id,
      { status: "rejected", rejectedBy: req.admin.name },
      { new: true }
    ).populate("userId");
    log(req.admin.name, `rejected deposit of ৳${dep.amount}`, dep.userId?.name || "user", "reject");
    res.json({ success: true, message: "Deposit rejected" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── WITHDRAWALS ───────────────────────────────────────────────────────────────
router.get("/withdraws", authAdmin, async (req, res) => {
  try {
    const { status, limit = 50 } = req.query;
    const query = status && status !== "all" ? { status } : {};
    const data = await Withdraw.find(query)
      .populate("user", "name phone")
      .sort({ createdAt: -1 })
      .limit(Number(limit));
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/withdraws/:id/approve", authAdmin, async (req, res) => {
  try {
    const wit = await Withdraw.findById(req.params.id).populate("user");
    if (!wit) return res.json({ success: false, message: "Not found" });
    if (wit.status !== "pending") return res.json({ success: false, message: "Already processed" });
    const user = await User.findById(wit.user._id);
    if (user.balance < wit.amount) return res.json({ success: false, message: "Insufficient balance" });
    wit.status = "approved";
    wit.approvedBy = req.admin.name;
    await wit.save();
    await User.findByIdAndUpdate(wit.user._id, {
      $inc: { balance: -wit.amount, totalWithdraw: wit.amount },
    });
    log(req.admin.name, `approved withdraw of ৳${wit.amount}`, wit.user.name, "approve");
    res.json({ success: true, message: "Withdraw approved & balance deducted" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/withdraws/:id/reject", authAdmin, async (req, res) => {
  try {
    const wit = await Withdraw.findByIdAndUpdate(
      req.params.id,
      { status: "rejected", rejectedBy: req.admin.name },
      { new: true }
    ).populate("user");
    log(req.admin.name, `rejected withdraw of ৳${wit.amount}`, wit.user.name, "reject");
    res.json({ success: true, message: "Withdraw rejected" });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── USERS ─────────────────────────────────────────────────────────────────────
router.get("/users", authAdmin, async (req, res) => {
  try {
    const data = await User.find({}, "name phone balance totalDeposit totalWithdraw banned").sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/users/:id/ban", authAdmin, async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, { banned: true }, { new: true });
    log(req.admin.name, "banned user", user.name, "ban");
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/users/:id/unban", authAdmin, async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, { banned: false }, { new: true });
    log(req.admin.name, "unbanned user", user.name, "ban");
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── PAYMENT NUMBERS ───────────────────────────────────────────────────────────
router.get("/payment-numbers", authAdmin, async (req, res) => {
  try {
    const data = await PaymentNumber.find().sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.post("/payment-numbers", authAdmin, async (req, res) => {
  try {
    const { method, number, limit, active } = req.body;
    if (!method || !number) return res.json({ success: false, message: "method ও number দিন" });
    const entry = await PaymentNumber.create({ method, number, limit: limit || null, active: active !== false });
    log(req.admin.name, `added payment number ${number}`, method, "create");
    res.json({ success: true, data: entry });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.put("/payment-numbers/:id", authAdmin, async (req, res) => {
  try {
    const updated = await PaymentNumber.findByIdAndUpdate(req.params.id, { ...req.body }, { new: true });
    if (!updated) return res.json({ success: false, message: "Not found" });
    res.json({ success: true, data: updated });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.delete("/payment-numbers/:id", authAdmin, async (req, res) => {
  try {
    const deleted = await PaymentNumber.findByIdAndDelete(req.params.id);
    if (!deleted) return res.json({ success: false, message: "Not found" });
    res.json({ success: true });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── ACTIVITY LOG ──────────────────────────────────────────────────────────────
router.get("/logs", authAdmin, async (req, res) => {
  try {
    const data = await ActivityLog.find().sort({ createdAt: -1 }).limit(100);
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── ADMIN MANAGEMENT ──────────────────────────────────────────────────────────
router.get("/admins", authAdmin, async (req, res) => {
  try {
    const data = await User.find({ role: { $in: ADMIN_ROLES } }, "name phone role createdAt").sort({ createdAt: -1 });
    res.json({ success: true, data });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

router.post("/admins/create", authAdmin, async (req, res) => {
  try {
    if (req.admin.role !== "super-admin")
      return res.json({ success: false, message: "Only super admin can create admins" });
    const { name, phone, password, role } = req.body;
    const exists = await User.findOne({ phone });
    if (exists) return res.json({ success: false, message: "Phone already registered" });
    const hash  = await bcrypt.hash(password, 10);
    const admin = await User.create({ name, phone, password: hash, role });
    log(req.admin.name, `created new admin ${name}`, phone, "create");
    res.json({ success: true, admin });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

// ── COMPLETED MATCHES ─────────────────────────────────────────────────────────
router.get("/completed-matches", authAdmin, async (req, res) => {
  try {
    const oneMonthAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000);
    await Match.deleteMany({ status: "completed", completedAt: { $lt: oneMonthAgo } });
    const matches = await Match.find({ status: "completed" })
      .sort({ completedAt: -1 })
      .limit(100);
    res.json({ success: true, data: matches });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

 
router.put("/matches/:id/result", authAdmin, async (req, res) => {
  try {
    const { results, winnerUserIds, totalPrize } = req.body;
    const match = await Match.findById(req.params.id);
    if (!match) return res.json({ success: false, message: "Match not found" });

    const cfg = CATEGORY_CONFIG[match.category] || CATEGORY_CONFIG.br_solo;

    // ══════════════════════════════════════════════════════════════════════
    // BR SOLO — Position Prize + Kill Prize
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "solo_kill") {
      if (!results || results.length === 0)
        return res.json({ success: false, message: "results array required" });

      // ✅ Admin set করা prizes নাও, না থাকলে default ব্যবহার করো
      const p1 = match.prizes?.first  || BR_SOLO_DEFAULT_PRIZES.first;
      const p2 = match.prizes?.second || BR_SOLO_DEFAULT_PRIZES.second;
      const p3 = match.prizes?.third  || BR_SOLO_DEFAULT_PRIZES.third;
      const p4 = match.prizes?.fourth || BR_SOLO_DEFAULT_PRIZES.fourth;
      const kp = match.perKill || 0;  // ✅ Admin set করা perKill (৫ বা ১০ টাকা)

      const finalResults = results.map((p) => {
        const pos         = Number(p.position) || 0;
        const kills       = Number(p.kills)    || 0;
        const killEarning = kills * kp;

        let placementPrize = 0;
        if      (pos === 1) placementPrize = p1;
        else if (pos === 2) placementPrize = p2;
        else if (pos === 3) placementPrize = p3;
        else if (pos === 4) placementPrize = p4;
        // ৫ম-৪৮তম: placement prize = 0, শুধু kill prize

        const prize = Math.floor(placementPrize + killEarning);

        return {
          userId:         p.userId,
          inGameName:     p.inGameName || "",
          position:       pos,
          kills,
          killPrize:      Math.floor(killEarning),
          posPrize:       Math.floor(placementPrize),
          prize,
          rank:           pos,
        };
      });

      const totalDistributed = finalResults.reduce((s, p) => s + p.prize, 0);
      const prizePool        = match.prizePool || match.winPrize || 0;

      // ✅ Red Alert: total kill prize বেশি হলে warn করো
      const totalKillPrize = finalResults.reduce((s, p) => s + p.killPrize, 0);
      const redAlert       = prizePool > 0 && totalDistributed > prizePool;

      if (redAlert) {
        console.warn(`🔴 RED ALERT: "${match.title}" — distributed ৳${totalDistributed} > pool ৳${prizePool}`);
      }

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.userId && player.prize > 0) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type:       "match_prize",
                amount:     player.prize,
                matchId:    match._id,
                matchTitle: match.title,
                date:       new Date(),
                note:       `Placement: ৳${player.posPrize} + Kills(${player.kills}×৳${kp}): ৳${player.killPrize}`,
              },
            },
          });
        }
      }

      log(
        req.admin.name,
        `BR Solo Result — ${finalResults.length} players — ৳${totalDistributed} distributed${redAlert ? " 🔴 RED ALERT" : ""}`,
        match.title,
        "create"
      );

      return res.json({
        success:           true,
        message:           `✅ Result submitted! ৳${totalDistributed} distributed to ${finalResults.filter(p => p.prize > 0).length} players.`,
        totalDistributed,
        totalKillPrize,
        redAlert,          // ⚠️ Admin panel এ দেখাবে
        data:              match,
      });
    }

    // ══════════════════════════════════════════════════════════════════════
    // CS SOLO / LW SOLO — Winner 1 জন, 100% Prize Pool
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "solo_pos") {
      if (!results || results.length === 0)
        return res.json({ success: false, message: "results array required" });

      const winnerPrize = match.prizePool || match.winPrize || match.prizes?.first || 0;

      const finalResults = results.map((p) => {
        const pos     = Number(p.position) || 0;
        const isWinner = pos === 1;
        return {
          userId:     p.userId,
          inGameName: p.inGameName || "",
          position:   pos,
          kills:      0,
          killPrize:  0,
          posPrize:   isWinner ? winnerPrize : 0,
          prize:      isWinner ? Math.floor(winnerPrize) : 0,
          rank:       pos,
        };
      });

      const totalDistributed = finalResults.reduce((s, p) => s + p.prize, 0);

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.userId && player.prize > 0) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type: "match_prize", amount: player.prize,
                matchId: match._id, matchTitle: match.title, date: new Date(),
              },
            },
          });
        }
      }

      log(req.admin.name, `Solo Result — ৳${totalDistributed} to winner`, match.title, "create");

      return res.json({
        success: true,
        message: `✅ Winner কে ৳${totalDistributed} prize দেওয়া হয়েছে।`,
        totalDistributed,
        data: match,
      });
    }

    // ══════════════════════════════════════════════════════════════════════
    // TEAM ONLY — BR Duo/Squad, CS Duo/Squad/6vs6, LW Duo
    // Winner team সমান ভাগে prize পাবে, kill prize নেই
    // ══════════════════════════════════════════════════════════════════════
    if (cfg.logic === "team_only") {
      if (!winnerUserIds || winnerUserIds.length === 0)
        return res.json({ success: false, message: "কমপক্ষে ১ জন winner select করুন" });

      const prize = Number(totalPrize) || 0;
      if (prize <= 0)
        return res.json({ success: false, message: "Prize amount দিন" });

      const winnerSet  = new Set(winnerUserIds.map((id) => id.toString()));
      const prizeEach  = Math.floor(prize / winnerSet.size);

      const finalResults = (match.joinedUsers || []).map((u) => {
        const uid      = u.userId?._id?.toString() || u.userId?.toString();
        const isWinner = winnerSet.has(uid);
        return {
          userId:     u.userId?._id || u.userId,
          inGameName: u.inGameName || u.gameName || "",
          position:   isWinner ? 1 : 0,
          kills:      0,
          killPrize:  0,
          posPrize:   isWinner ? prizeEach : 0,
          prize:      isWinner ? prizeEach : 0,
          rank:       isWinner ? 1 : 0,
        };
      });

      const totalDistributed = prizeEach * winnerSet.size;

      match.results     = finalResults;
      match.status      = "completed";
      match.completedAt = new Date();
      match.deleteAt    = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
      await match.save();

      for (const player of finalResults) {
        if (player.prize > 0 && player.userId) {
          await User.findByIdAndUpdate(player.userId, {
            $inc: { balance: player.prize },
            $push: {
              transactions: {
                type: "match_prize", amount: player.prize,
                matchId: match._id, matchTitle: match.title, date: new Date(),
              },
            },
          });
        }
      }

      log(
        req.admin.name,
        `Team Result — ${winnerSet.size} জন × ৳${prizeEach} = ৳${totalDistributed}`,
        match.title,
        "create"
      );

      return res.json({
        success:          true,
        message:          `✅ ${winnerSet.size} জন winner — প্রতিজন ৳${prizeEach} — মোট ৳${totalDistributed} distributed.`,
        totalDistributed,
        prizeEach,
        data:             match,
      });
    }

    return res.json({ success: false, message: "Unknown match logic" });

  } catch (e) {
    console.error("Result error:", e);
    res.status(500).json({ success: false, message: e.message });
  }
});

// ─── ADMIN: Referral Fraud Alerts ─────────────────────────────────
// একই IP/device থেকে referrer এর একাধিক referred user থাকলে flag করে দেখায়।
// এটা কাউকে ব্লক করে না, শুধু admin কে manual review এর জন্য তালিকা দেয়।
router.get("/referral-fraud-alerts", authAdmin, async (req, res) => {
  try {
    const referrers = await User.find({ referralCount: { $gt: 0 } }, "_id name phone referralCount");
    const alerts = [];

    for (const ref of referrers) {
      const groups = await findSameDeviceReferrals(ref._id);
      if (groups.length > 0) {
        alerts.push({
          referrerId: ref._id,
          referrerName: ref.name,
          referrerPhone: ref.phone,
          suspiciousGroups: groups,
        });
      }
    }

    // Sequential/pattern phone number দিয়ে খোলা account গুলোও আলাদা করে দেখান
    const suspiciousPhoneUsers = await User.find(
      { isSuspicious: true },
      "name phone registerIp suspiciousReason referredBy createdAt"
    ).populate("referredBy", "name phone");

    res.json({ success: true, data: { deviceAlerts: alerts, phonePatternAlerts: suspiciousPhoneUsers } });
  } catch (e) {
    res.status(500).json({ success: false, message: e.message });
  }
});

module.exports = router;


===== routes/ludoMatchRoutes.js =====
 // routes/ludoMatchRoutes.js
const express = require("express");
const router = express.Router();
const LudoTournament = require("../models/LudoTournament");
const User = require("../models/User");
const jwt = require("jsonwebtoken");

const notificationRouter = require("./notifications");

// Admin Middleware
const protectAdmin = (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;
    if (!authHeader) return res.json({ success: false, message: "No token" });
    const token = authHeader.split(" ")[1];
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (!["admin", "super-admin"].includes(decoded.role)) {
      return res.json({ success: false, message: "Admin only" });
    }
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token" });
  }
};

const slotsForMode = (mode) => {
  if (mode === "1v1") return 2;
  if (mode === "2v2") return 4;
  if (mode === "4player") return 4;
  return 4;
};

// Create Tournament
router.post("/create", protectAdmin, async (req, res) => {
  try {
    const { startTime, mode, ...rest } = req.body;
    const expiresAt = startTime
      ? new Date(new Date(startTime).getTime() + 20 * 60 * 1000)
      : new Date(Date.now() + 20 * 60 * 1000);

    const totalSlots = slotsForMode(mode || "4player");

    const match = await LudoTournament.create({
      ...rest,
      mode: mode || "4player",
      startTime,
      expiresAt,
      totalSlots,
      joinedPlayers: 0,
      status: "upcoming",
    });

    notificationRouter.sendMatchNotification(match, "ludo");

    res.status(201).json({ success: true, message: "Ludo tournament created", data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// Join with In-Game Name
router.put("/join/:id", async (req, res) => {
  try {
    const { userId, inGameName } = req.body;

    if (!userId) return res.json({ success: false, message: "User ID required" });
    if (!inGameName || inGameName.trim() === "") {
      return res.json({ success: false, message: "In-Game Name দিতে হবে" });
    }

    const match = await LudoTournament.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });

    if (match.status === "completed" || match.status === "cancelled") {
      return res.json({ success: false, message: "Match আর join করা যাবে না" });
    }

    const already = (match.joinedUsers || []).find(u => u.userId?.toString() === userId?.toString());
    if (already) return res.json({ success: false, message: "ইতোমধ্যে join করেছেন" });

    if (match.joinedPlayers >= match.totalSlots) {
      return res.json({ success: false, message: "Match ফুল হয়ে গেছে" });
    }

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });
    if (user.balance < match.entryFee) {
      return res.json({ success: false, message: "পর্যাপ্ত balance নেই" });
    }

    const usedSlots = (match.joinedUsers || []).map(u => u.slotNumber);
    let slot = 1;
    while (usedSlots.includes(slot)) slot++;

    user.balance -= match.entryFee;
    if (!user.joinHistory) user.joinHistory = [];
    user.joinHistory.push({
      matchId: match._id,
      matchTitle: match.title,
      entryFee: match.entryFee,
      joinedAt: new Date(),
      gameType: "ludo",
    });
    await user.save();

    if (!match.joinedUsers) match.joinedUsers = [];
    match.joinedUsers.push({ 
      userId, 
      slotNumber: slot, 
      inGameName: inGameName.trim() 
    });
    match.joinedPlayers = match.joinedUsers.length;

    if (match.joinedPlayers >= match.totalSlots) {
      match.status = "live";
    }

    await match.save();

    res.json({
      success: true,
      message: "Join সফল! 🎉",
      newBalance: user.balance,
      slotNumber: slot,
      data: match,
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
});

// Submit Result
router.post("/result/:id", protectAdmin, async (req, res) => {
  try {
    const { results, winningTeam } = req.body;
    const match = await LudoTournament.findById(req.params.id);

    if (!match) return res.status(404).json({ success: false, message: "Match not found" });
    if (!Array.isArray(results) || results.length === 0) {
      return res.json({ success: false, message: "Results array is required" });
    }

    if (results.length !== match.joinedPlayers) {
      return res.json({ success: false, message: `Exactly ${match.joinedPlayers} results needed` });
    }

    const ranks = results.map(r => r.rank);
    if (new Set(ranks).size !== ranks.length) {
      return res.json({ success: false, message: "Duplicate ranks not allowed" });
    }

    const sortedRanks = [...ranks].sort((a, b) => a - b);
    for (let i = 0; i < sortedRanks.length; i++) {
      if (sortedRanks[i] !== i + 1) {
        return res.json({ success: false, message: "Ranks must be sequential starting from 1" });
      }
    }

    match.results = results;
    match.status = "completed";
    
    if (match.mode === "2v2" && winningTeam) {
      match.winningTeam = winningTeam;
    }

    await match.save();

    let totalPrizeDistributed = 0;
    for (const r of results) {
      if (r.userId && r.prize > 0) {
        totalPrizeDistributed += r.prize;
        await User.findByIdAndUpdate(r.userId, {
          $inc: { balance: r.prize },
          $push: {
            transactions: {
              type: "match_prize",
              amount: r.prize,
              matchId: match._id,
              description: `${match.title} (${match.mode}) - Rank #${r.rank}`,
            },
          },
        });
      }
    }

    res.json({ 
      success: true, 
      message: "✅ Result submitted successfully & prizes distributed!",
      totalPrizeDistributed
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
});

// Other Routes
router.get("/", async (req, res) => {
  try {
    const { mode, status } = req.query;
    const filter = {};
    if (mode) filter.mode = mode;
    if (status) filter.status = status;
    const matches = await LudoTournament.find(filter).sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

router.get("/:id", async (req, res) => {
  try {
    const match = await LudoTournament.findById(req.params.id)
      .populate("joinedUsers.userId", "name phone inGameName");
    if (!match) return res.status(404).json({ success: false, message: "Not found" });
    res.json({ success: true, data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

router.put("/update-room/:id", protectAdmin, async (req, res) => {
  try {
    const { roomCode } = req.body;
    const match = await LudoTournament.findByIdAndUpdate(
      req.params.id,
      { roomCode, status: "live", isRoomOpen: true },
      { new: true }
    );
    res.json({ success: true, message: "Room code updated, match is now LIVE", data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

router.delete("/:id", protectAdmin, async (req, res) => {
  try {
    await LudoTournament.findByIdAndDelete(req.params.id);
    res.json({ success: true, message: "Match deleted" });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;


===== routes/matchRoutes.js =====
 // routes/matchRoutes.js
const express = require("express");
const router  = express.Router();
const Match   = require("../models/Match");
const User    = require("../models/User");
const jwt     = require("jsonwebtoken");

// notifications optional — না থাকলেও চলবে
let sendMatchNotification = async () => {};
try {
  const notif = require("./notifications");
  if (typeof notif.sendMatchNotification === "function") {
    sendMatchNotification = notif.sendMatchNotification;
  }
} catch {}

const MODE_CONFIG = {
  br_solo:      { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  br_survival:  { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  br_duo:       { matchType: "team", teamSize: 2,  defaultTotal: 48 },
  br_squad:     { matchType: "team", teamSize: 4,  defaultTotal: 48 },
  clash_squad:  { matchType: "team", teamSize: 4,  defaultTotal:  8 },
  cs_solo:      { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  cs_duo:       { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  cs_2vs2:      { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  cs_squad:     { matchType: "team", teamSize: 4,  defaultTotal:  8 },
  cs_6vs6:      { matchType: "team", teamSize: 6,  defaultTotal: 12 },
  lw_solo:      { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  lw_duo:       { matchType: "team", teamSize: 2,  defaultTotal:  4 },
  lone_wolf:    { matchType: "team", teamSize: 1,  defaultTotal:  2 },
  training:     { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
  free_match:   { matchType: "solo", teamSize: 1,  defaultTotal: 48 },
};

const protectAdmin = (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.json({ success: false, message: "No token" });
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (decoded.role !== "admin" && decoded.role !== "super-admin")
      return res.json({ success: false, message: "Admin only" });
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token: " + err.message });
  }
};

const protect = (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.status(401).json({ success: false, message: "No token" });
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch {
    return res.status(401).json({ success: false, message: "Invalid token" });
  }
};

// ── Test ──────────────────────────────────────────────────────────────────────
router.get("/test", (req, res) => res.json({ success: true, message: "Match Routes OK" }));

// ── Create Match ──────────────────────────────────────────────────────────────
router.post("/create", protectAdmin, async (req, res) => {
  try {
    const {
      startTime, category = "br_solo", totalPlayers, prizePool,
      // ✅ Gem Entry ফিল্ড — admin optional ভাবে সেট করবে
      gemEntryEnabled = false,
      gemEntryCost = 0,
      gemEntrySlots = 0,
      ...rest
    } = req.body;
    const cfg = MODE_CONFIG[category] || MODE_CONFIG.br_solo;
    const expiresAt = startTime
      ? new Date(new Date(startTime).getTime() + 20 * 60 * 1000)
      : new Date(Date.now() + 20 * 60 * 1000);

    // ✅ Gem entry validation — enable করলে cost ও slot অবশ্যই > 0 হতে হবে
    if (gemEntryEnabled && (Number(gemEntryCost) <= 0 || Number(gemEntrySlots) <= 0)) {
      return res.status(400).json({
        success: false,
        message: "Gem Entry চালু করলে gemEntryCost ও gemEntrySlots অবশ্যই ০ এর বেশি হতে হবে",
      });
    }

    const match = await Match.create({
      ...rest,
      startTime,
      expiresAt,
      category,
      matchType:       cfg.matchType,
      teamSize:        cfg.teamSize,
      totalPlayers:    totalPlayers || cfg.defaultTotal,
      prizePool:       prizePool    || rest.winPrize || 0,
      joinedPlayers:   0,
      status:          "upcoming",
      gemEntryEnabled: !!gemEntryEnabled,
      gemEntryCost:    Number(gemEntryCost) || 0,
      gemEntrySlots:   Number(gemEntrySlots) || 0,
      gemEntryUsed:    0,
    });

    try { await sendMatchNotification(match, category); } catch {}

    res.status(201).json({ success: true, message: "Match created", data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Get All Matches ───────────────────────────────────────────────────────────
router.get("/", async (req, res) => {
  try {
    const matches = await Match.find()
      .populate("joinedUsers.userId", "name phone")
      .sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Get Completed Matches ─────────────────────────────────────────────────────
router.get("/completed", async (req, res) => {
  try {
    const matches = await Match.find({ status: "completed" })
      .sort({ completedAt: -1 })
      .limit(30);
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── My Matches ────────────────────────────────────────────────────────────────
router.get("/my-matches", async (req, res) => {
  try {
    const { userId } = req.query;
    if (!userId) return res.status(400).json({ success: false, message: "userId required" });
    const matches = await Match.find({ "joinedUsers.userId": userId }).sort({ createdAt: -1 });
    res.json({ success: true, data: matches });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Get Single Match ──────────────────────────────────────────────────────────
router.get("/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });
    res.json({ success: true, data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Update Room ───────────────────────────────────────────────────────────────
router.put("/update-room/:id", protectAdmin, async (req, res) => {
  try {
    const { roomId, roomPassword } = req.body;
    const match = await Match.findByIdAndUpdate(
      req.params.id,
      { roomId, roomPassword, status: "live", isRoomOpen: true },
      { new: true }
    );
    res.json({ success: true, message: "Room updated", data: match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Join Match ────────────────────────────────────────────────────────────────
router.put("/join/:id", async (req, res) => {
  try {
    const { userId, inGameName, team = "A", useGem = false } = req.body;
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });

    const alreadyJoined = (match.joinedUsers || []).find(
      (u) => u.userId.toString() === userId.toString()
    );
    if (alreadyJoined)
      return res.json({ success: false, message: "আপনি ইতোমধ্যে join করেছেন" });

    if (match.joinedPlayers >= match.totalPlayers)
      return res.json({ success: false, message: "Match is full" });

    if (match.matchType === "team" && match.teamSize > 1) {
      const teamCount = (match.joinedUsers || []).filter((u) => u.team === team).length;
      if (teamCount >= match.teamSize)
        return res.json({ success: false, message: `Team ${team} full!` });
    }

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    // ✅ Gem দিয়ে join করার চেষ্টা করছে কিনা
    const wantsGem = useGem === true || useGem === "true";
    let paidWithGem = false;

    if (wantsGem) {
      if (!match.gemEntryEnabled) {
        return res.json({ success: false, message: "এই match এ Gem Entry চালু নেই" });
      }
      if (match.gemEntryUsed >= match.gemEntrySlots) {
        return res.json({ success: false, message: "Gem Entry এর সব স্লট পূর্ণ হয়ে গেছে" });
      }
      if ((user.gems || 0) < match.gemEntryCost) {
        return res.json({ success: false, message: `পর্যাপ্ত Gem নেই। প্রয়োজন ${match.gemEntryCost} Gem` });
      }

      user.gems -= match.gemEntryCost;
      match.gemEntryUsed += 1;
      paidWithGem = true;
    } else {
      if (user.balance < match.entryFee)
        return res.json({ success: false, message: "পর্যাপ্ত balance নেই" });
      user.balance -= match.entryFee;
    }

    const usedSlots = (match.joinedUsers || []).map((u) => u.slotNumber);
    let slotNumber = 1;
    while (usedSlots.includes(slotNumber)) slotNumber++;

    if (!user.joinHistory) user.joinHistory = [];
    user.joinHistory.push({
      matchId: match._id,
      matchTitle: match.title,
      entryFee: paidWithGem ? 0 : match.entryFee,
      paidWithGem,
      joinedAt: new Date(),
    });
    await user.save();

    match.joinedUsers.push({
      userId:     user._id,
      inGameName: inGameName || "",
      gameName:   inGameName || "",
      slotNumber,
      team:       match.matchType === "team" ? team : "A",
      joinedWithGem: paidWithGem,
    });
    match.joinedPlayers = match.joinedUsers.length;
    await match.save();

    // ✅ Referral — B (এই user) প্রথমবার match join করলে, তার referrer A কে pending gem credit হবে
    if (user.referredBy) {
      try {
        const referrer = await User.findById(user.referredBy);
        if (referrer) {
          const refEntry = referrer.referralHistory?.find(
            (r) => r.userId.toString() === user._id.toString()
          );
          if (refEntry && refEntry.deposited && !refEntry.gemGiven && refEntry.gemsPending > 0) {
            refEntry.gemGiven = true;
            referrer.gems = (referrer.gems || 0) + refEntry.gemsPending;
            await referrer.save();
            console.log(`🔷 [Gem] ${referrer.name} পেল ${refEntry.gemsPending} gem (${user.name} match join করায়)`);
          }
        }
      } catch (e) {
        console.error("Referral gem credit error:", e.message);
      }
    }

    res.json({
      success: true,
      message: paidWithGem ? "Gem দিয়ে Join সফল!" : "Join সফল!",
      newBalance: user.balance,
      newGems: user.gems,
      paidWithGem,
      slotNumber,
      data: match,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Start Match (Live) ────────────────────────────────────────────────────────
router.put("/live/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);
    if (!match) return res.status(404).json({ success: false, message: "Match not found" });
    if (match.status === "live") return res.status(400).json({ success: false, message: "Already live" });
    if (match.status === "completed") return res.status(400).json({ success: false, message: "Already completed" });
    match.status = "live";
    match.startedAt = new Date();
    await match.save();
    res.json({ success: true, message: "Match started", match });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

// ── Delete All ────────────────────────────────────────────────────────────────
router.delete("/clear-all", protectAdmin, async (req, res) => {
  try {
    const result = await Match.deleteMany({});
    res.json({ success: true, message: `${result.deletedCount} matches deleted` });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

module.exports = router;


===== routes/notificationRoutes.js =====
 // backend/routes/notificationRoutes.js
// Admin panel থেকে notification পাঠানোর route

const express = require("express");
const router = express.Router();
const jwt = require("jsonwebtoken");
const { sendToAll, sendToUser } = require("../utils/sendNotification");

// Admin middleware
const protectAdmin = (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.json({ success: false, message: "No token" });
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (decoded.role !== "admin" && decoded.role !== "super-admin") {
      return res.json({ success: false, message: "Admin only" });
    }
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token" });
  }
};

// ─── POST /api/notifications/send-all ───────────────────────────
// সব user কে notification পাঠাবে
router.post("/send-all", protectAdmin, async (req, res) => {
  const { title, message, url } = req.body;
  if (!title || !message) {
    return res.json({ success: false, message: "Title ও message দিন" });
  }
  const result = await sendToAll({ title, message, url });
  res.json(result);
});

// ─── POST /api/notifications/send-user ──────────────────────────
// নির্দিষ্ট user কে notification পাঠাবে
router.post("/send-user", protectAdmin, async (req, res) => {
  const { userId, title, message, url } = req.body;
  if (!userId || !title || !message) {
    return res.json({ success: false, message: "userId, title ও message দিন" });
  }
  const result = await sendToUser({ userId, title, message, url });
  res.json(result);
});

module.exports = router;


===== routes/resultRoutes.js =====
 // backend/routes/resultRoutes.js

const express = require("express");
const router  = express.Router();
const jwt     = require("jsonwebtoken");

const {
  uploadScreenshot,
  getMyMatchResult,
  getPendingSubmissions,
  getSubmissionsByMatch,
  reviewSubmission,
} = require("../controllers/resultController");

// ✅ Inline protect middleware — matchRoutes.js এর মতো একই pattern
const protect = (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.status(401).json({ success: false, message: "No token" });
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch {
    return res.status(401).json({ success: false, message: "Invalid token" });
  }
};

const protectAdmin = (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) return res.status(401).json({ success: false, message: "No token" });
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    if (decoded.role !== "admin" && decoded.role !== "super-admin")
      return res.status(403).json({ success: false, message: "Admin only" });
    req.user = decoded;
    next();
  } catch {
    return res.status(401).json({ success: false, message: "Invalid token" });
  }
};

// ── User Routes ───────────────────────────────────────────────────────────────
// POST /api/result/upload/:matchId  — screenshot upload
router.post("/upload/:matchId", protect, uploadScreenshot);

// GET  /api/result/my/:matchId      — আমার result দেখো
router.get("/my/:matchId", protect, getMyMatchResult);

// ── Admin Routes ──────────────────────────────────────────────────────────────
// GET  /api/result/pending          — pending submissions
router.get("/pending", protectAdmin, getPendingSubmissions);

// GET  /api/result/match/:matchId   — একটা match এর সব submissions
router.get("/match/:matchId", protectAdmin, getSubmissionsByMatch);

// PUT  /api/result/review/:submissionId — approve/reject
router.put("/review/:submissionId", protectAdmin, reviewSubmission);

module.exports = router;


