 frontend  all code 

  import React from "react";
import { Routes, Route } from "react-router-dom";

import AppDashboard from "../AppDashBoard/AppDeshBoard";
import Profile from "../../page/Profile/profile";
import Wallet from "../../page/Wallet/Wallet";

const AppRouter = ({ onLogout }) => {
  return (
    <Routes>

      {/* MAIN APP */}
      <Route path="/" element={<AppDashboard onLogout={onLogout} />} />

      {/* PROFILE */}
      <Route path="/profile" element={<Profile onLogout={onLogout} />} />

      {/* WALLET */}
      <Route path="/wallet" element={<Wallet />} />

    </Routes>
  );
};

export default AppRouter;



 import React, { useState, useEffect } from "react";
import BottomMenu from "../BottomMenu/BottomMenu";
import Profile from "../../page/Profile/profile";
import Wallet from "../../page/Wallet/Wallet";
import MatchList from "../../page/MatchList/MatchList";
import MatchJoin from "../../page/MatchJoin/MatchJoin";

const AppDashboard = ({ onLogout }) => {
  const [tab, setTab] = useState("play");
  const [screen, setScreen] = useState("home");
  const [slide, setSlide] = useState(0);

  const [selectedCategory, setSelectedCategory] = useState("");
  const [selectedMatch, setSelectedMatch] = useState(null);
  const [matches, setMatches] = useState([]);

  // ================= LOAD MATCHES =================
  useEffect(() => {
    const loadMatches = async () => {
      try {
        const res = await fetch("http://localhost:5000/api/matches");

        const data = await res.json();

        console.log("RAW MATCHES API:", data);

        // 🔥 MOST IMPORTANT FIX
        let safeData = [];

        if (Array.isArray(data)) {
          safeData = data;
        } else if (Array.isArray(data?.matches)) {
          safeData = data.matches;
        } else if (Array.isArray(data?.data)) {
          safeData = data.data;
        }

        setMatches(safeData);
      } catch (err) {
        console.log("MATCH LOAD ERROR:", err);
        setMatches([]);
      }
    };

    loadMatches();
  }, []);

  // ================= SLIDER =================
  useEffect(() => {
    const timer = setInterval(() => {
      setSlide((p) => (p === 2 ? 0 : p + 1));
    }, 3000);

    return () => clearInterval(timer);
  }, []);

  const categories = [
    { key: "solo", title: "SOLO", img: "/image/img-1.jpg" },
    { key: "duo", title: "DUO", img: "/image/img-2.jpg" },
    { key: "squad", title: "SQUAD", img: "/image/img-3.jpg" },
    { key: "cs", title: "CS", img: "/image/img-1.jpg" },
    { key: "custom", title: "CUSTOM", img: "/image/img-2.jpg" },
    { key: "tournament", title: "TOURNAMENT", img: "/image/img-3.jpg" },
  ];

  // ================= SAFE FILTER =================
  const filteredMatches = matches.filter(
    (m) =>
      (m.category || "").toLowerCase().trim() ===
      selectedCategory.toLowerCase().trim()
  );

  // ================= WALLET =================
  if (screen === "wallet") {
    return (
      <div className="bg-white min-h-screen max-w-[450px] mx-auto pb-24">
        <Wallet onBack={() => setScreen("profile")} />
        <BottomMenu tab={tab} setTab={setTab} />
      </div>
    );
  }

  // ================= PROFILE =================
  if (tab === "profile") {
    return (
      <div className="bg-white min-h-screen max-w-[450px] mx-auto pb-24">
        <Profile onLogout={onLogout} />
        <BottomMenu tab={tab} setTab={setTab} />
      </div>
    );
  }

  // ================= JOIN =================
  if (screen === "join") {
    return (
      <MatchJoin
        match={selectedMatch}
        onBack={() => setScreen("category")}
      />
    );
  }

  // ================= CATEGORY =================
  if (screen === "category") {
    return (
      <div className="max-w-[450px] mx-auto">
        <MatchList
          matches={filteredMatches}
          title={selectedCategory}
          onBack={() => setScreen("home")}
          onSelectMatch={(match) => {
            setSelectedMatch(match);
            setScreen("join");
          }}
        />
        <BottomMenu tab={tab} setTab={setTab} />
      </div>
    );
  }

  // ================= HOME =================
  return (
    <div className="bg-gray-100 min-h-screen max-w-[450px] mx-auto pb-24">
      <div className="p-4">

        {/* SLIDER */}
        <div className="relative w-full h-44 overflow-hidden rounded-2xl">
          {categories.slice(0, 3).map((c, i) => (
            <img
              key={i}
              src={c.img}
              className="absolute w-full h-full object-cover transition-opacity duration-1000"
              style={{ opacity: slide === i ? 1 : 0 }}
              alt=""
            />
          ))}
        </div>

        <h2 className="text-center font-black text-orange-500 mt-3">
          FREE FIRE
        </h2>

        {/* CATEGORY GRID */}
        <div className="grid grid-cols-2 gap-3 mt-4">
          {categories.map((c) => {
            const count = matches.filter(
              (m) =>
                (m.category || "").toLowerCase().trim() === c.key
            ).length;

            return (
              <div
                key={c.key}
                onClick={() => {
                  setSelectedCategory(c.key);
                  setScreen("category");
                }}
                className="bg-white rounded-xl shadow p-2 cursor-pointer active:scale-95 transition"
              >
                <img
                  src={c.img}
                  className="h-24 w-full object-cover rounded-lg"
                  alt=""
                />
                <p className="text-xs font-bold mt-1 uppercase">
                  {c.title}
                </p>
                <p className="text-[11px] text-gray-500">
                  {count} Matches
                </p>
              </div>
            );
          })}
        </div>

      </div>

      <BottomMenu tab={tab} setTab={setTab} />
    </div>
  );
};

export default AppDashboard;  


 import React from "react";
import { Routes, Route, Navigate, useNavigate } from "react-router-dom";

import AppDashboard from "../AppDashBoard/AppDeshBoard";
import Profile from "../../page/Profile/profile";
import Wallet from "../../page/Wallet/Wallet";

const AppRouter = ({ onLogout }) => {
  const navigate = useNavigate();

  return (
    <Routes>
      {/* HOME */}
      <Route path="/" element={<AppDashboard onLogout={onLogout} />} />

      {/* PROFILE */}
      <Route path="/profile" element={<Profile onLogout={onLogout} />} />

      {/* WALLET */}
      <Route
        path="/wallet"
        element={<Wallet onBack={() => navigate("/profile")} />}
      />

      {/* UNKNOWN PAGE */}
      <Route path="*" element={<Navigate to="/" />} />
    </Routes>
  );
};

export default AppRouter;

 import React from "react";
import {
  Store,
  Gamepad2,
  ClipboardList,
  BarChart3,
  Cat
} from "lucide-react";
import { useNavigate, useLocation } from "react-router-dom";

const BottomMenu = () => {
  const navigate = useNavigate();
  const location = useLocation();

  const menus = [
    {
      id: "/shop",
      label: "Shop",
      icon: <Store size={24} className="text-cyan-400" strokeWidth={2.2} />,
    },
    {
      id: "/",
      label: "Play",
      icon: <Gamepad2 size={24} className="text-purple-500" strokeWidth={2.2} />,
    },
    {
      id: "/matches",
      label: "My Match...",
      icon: <ClipboardList size={24} className="text-orange-500" strokeWidth={2.2} />,
    },
    {
      id: "/results",
      label: "Results",
      icon: <BarChart3 size={24} className="text-green-400" strokeWidth={2.2} />,
    },
    {
      id: "/profile",
      label: "Profile",
      icon: <Cat size={24} className="text-purple-500" strokeWidth={2.2} />,
    },
  ];

  return (
    <div className="fixed bottom-0 left-0 right-0 max-w-[450px] mx-auto bg-[#f7f2fb] border-t border-gray-100 z-50">
      <div className="flex justify-between items-end px-2 pt-3 pb-4">
        {menus.map((item) => {
          const active = location.pathname === item.id;

          return (
            <button
              key={item.id}
              onClick={() => navigate(item.id)}
              className="flex flex-col items-center justify-center flex-1"
            >
              <div
                className={`flex items-center justify-center h-12 px-6 rounded-full transition-all duration-200 ${
                  active ? "bg-[#ece2fb]" : ""
                }`}
              >
                {item.icon}
              </div>

              <span
                className={`mt-2 text-[11px] leading-none ${
                  active ? "font-bold text-black" : "font-medium text-black"
                }`}
              >
                {item.label}
              </span>
            </button>
          );
        })}
      </div>
    </div>
  );
};

export default BottomMenu;

 import React from 'react';

const Footer = () => {
  return (
    <footer className="bg-[#0f172a] text-white pt-16 pb-8 px-6 border-t border-white/5">
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12">
        
        {/* --- Section 1: Logo & About --- */}
        <div className="space-y-6">
          <div className="flex items-center gap-1 group cursor-pointer">
            <div className="w-10 h-10 bg-gradient-to-tr from-[#ff8a00] to-[#ff5f00] rounded-xl flex items-center justify-center shadow-[0_5px_15px_rgba(255,138,0,0.4)]">
              <span className="text-white font-black text-2xl">U</span>
            </div>
            <div className="flex items-baseline">
              <span className="text-white text-2xl font-black tracking-tighter ml-1">uthi</span>
              <span className="text-[#ff8a00] text-3xl font-black italic">YO</span>
            </div>
          </div>
          <p className="text-gray-400 leading-relaxed max-w-sm">
            uthiYO হলো বাংলাদেশের উদীয়মান ই-স্পোর্টস প্ল্যাটফর্ম। আমরা গেমারদের দক্ষতা প্রদর্শনের এবং বড় পুরস্কার জেতার সুযোগ করে দিই। আজই আমাদের কমিউনিটিতে যোগ দিন।
          </p>
        </div>

        {/* --- Section 2: Contact Us --- */}
        <div>
          <h3 className="text-xl font-bold mb-6 border-l-4 border-[#ff8a00] pl-3">Contact Us</h3>
          <ul className="space-y-4">
            <li>
              <a href="#" className="flex items-center gap-3 text-gray-400 hover:text-[#ff8a00] transition-colors group">
                <span className="bg-white/5 p-2 rounded-lg group-hover:bg-[#ff8a00]/10">WhatsApp</span>
                <span className="text-sm">+880 1XXX-XXXXXX</span>
              </a>
            </li>
            <li>
              <a href="mailto:support@uthiyo.com" className="flex items-center gap-3 text-gray-400 hover:text-[#ff8a00] transition-colors group">
                <span className="bg-white/5 p-2 rounded-lg group-hover:bg-[#ff8a00]/10">Gmail</span>
                <span className="text-sm">support@uthiyo.com</span>
              </a>
            </li>
            <li>
              <a href="#" className="flex items-center gap-3 text-gray-400 hover:text-[#ff8a00] transition-colors group">
                <span className="bg-white/5 p-2 rounded-lg group-hover:bg-[#ff8a00]/10">LinkedIn</span>
                <span className="text-sm">uthiYO Official</span>
              </a>
            </li>
            <li>
              <a href="#" className="flex items-center gap-3 text-gray-400 hover:text-[#ff8a00] transition-colors group">
                <span className="bg-white/5 p-2 rounded-lg group-hover:bg-[#ff8a00]/10">Facebook</span>
                <span className="text-sm">facebook.com/uthiyo</span>
              </a>
            </li>
          </ul>
        </div>

        {/* --- Section 3: Navigation Links --- */}
        <div>
          <h3 className="text-xl font-bold mb-6 border-l-4 border-[#ff8a00] pl-3">Quick Links</h3>
          <ul className="grid grid-cols-2 md:grid-cols-1 gap-4">
            <li>
              <a href="#" className="text-gray-400 hover:text-white flex items-center gap-2">
                <span className="text-[#ff8a00]">»</span> হোম
              </a>
            </li>
            <li>
              <a href="#" className="text-gray-400 hover:text-white flex items-center gap-2">
                <span className="text-[#ff8a00]">»</span> টুর্নামেন্ট
              </a>
            </li>
            <li>
              <a href="#" className="text-gray-400 hover:text-white flex items-center gap-2">
                <span className="text-[#ff8a00]">»</span> আমাদের সম্পর্কে
              </a>
            </li>
            <li>
              <a href="#" className="text-gray-400 hover:text-white flex items-center gap-2">
                <span className="text-[#ff8a00]">»</span> নিয়মাবলী
              </a>
            </li>
            <li>
              <a href="#" className="text-gray-400 hover:text-white flex items-center gap-2">
                <span className="text-[#ff8a00]">»</span> প্রাইভেসি পলিসি
              </a>
            </li>
          </ul>
        </div>

      </div>

      {/* Copyright Bottom Bar */}
      <div className="max-w-7xl mx-auto mt-16 pt-8 border-t border-white/5 text-center">
        <p className="text-gray-500 text-sm">
          © {new Date().getFullYear()} <span className="text-gray-300 font-bold">uthiYO</span>. All rights reserved. 
          <br className="md:hidden" /> Developed by <span className="text-[#ff8a00]">md.suman islam(MERN)</span>
        </p>
      </div>
    </footer>
  );
};

export default Footer;


 import React from 'react';

const Hero = () => {
  return (
    // এখানে id="home" যোগ করা হয়েছে নেভিগেশনের জন্য
    <section id="home" className="bg-gradient-to-br from-[#4338ca] via-[#4f46e5] to-[#6366f1] pt-10 pb-20 px-6 overflow-hidden relative">
      
      {/* CSS For Custom Animations */}
      <style>
        {`
          @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
          }
          .animate-custom-float {
            animation: float 3s ease-in-out infinite;
          }
        `}
      </style>

      {/* Background Decorative Element */}
      <div className="absolute top-0 right-0 -translate-y-1/2 translate-x-1/2 w-96 h-96 bg-white/5 rounded-full blur-3xl"></div>

      <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-12 relative z-10">
        
        {/* Left Content Section */}
        <div className="w-full md:w-1/2 text-center md:text-left order-2 md:order-1">
          <h1 className="text-4xl md:text-6xl font-black text-white leading-[1.1]">
            বাংলাদেশের সেরা <br />
            <span className="text-[#ff8a00]">টুর্নামেন্ট</span> <br />
            অ্যাপ
          </h1>

          {/* Floating Game Tags Section */}
          <div className="flex flex-wrap items-center justify-center md:justify-start gap-4 mt-6">
            {[
              { name: 'Free Fire', color: 'bg-red-500', glow: '#ef4444' },
              { name: 'PUBG', color: 'bg-yellow-500', glow: '#eab308' },
              { name: 'Ludo', color: 'bg-blue-500', glow: '#3b82f6' }
            ].map((game, index) => (
              <div 
                key={index}
                className="animate-custom-float"
                style={{ animationDelay: `${index * 0.4}s` }}
              >
                <span className="cursor-default bg-white/10 backdrop-blur-md border border-white/20 text-white text-xs md:text-sm px-4 py-2 rounded-full flex items-center gap-2 shadow-lg transition-transform active:scale-90">
                  <span 
                    className={`w-2.5 h-2.5 ${game.color} rounded-full animate-pulse`}
                    style={{ boxShadow: `0 0 10px ${game.glow}` }}
                  ></span>
                  <span className="font-bold tracking-wide">{game.name}</span>
                </span>
              </div>
            ))}

            {/* + আরও অনেক গেম */}
            <div className="animate-custom-float" style={{ animationDelay: '1.2s' }}>
              <span className="cursor-pointer bg-white/5 border border-white/10 text-gray-200 text-xs md:text-sm px-4 py-2 rounded-full flex items-center gap-1.5 hover:bg-white/10 hover:text-white transition-all shadow-lg active:scale-95">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-[#ff8a00]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M12 4v16m8-8H4" />
                </svg>
                <span className="italic font-medium">আরও অনেক গেম</span>
              </span>
            </div>
          </div>
          
          <p className="mt-8 text-indigo-50 font-medium text-base md:text-lg max-w-xl mx-auto md:mx-0 opacity-90 leading-relaxed">
            প্রতিদিন নতুন টুর্নামেন্ট, বিশাল পুরস্কার এবং অসাধারণ গেমিং অভিজ্ঞতা। বাংলাদেশের সবচেয়ে বড় গেমিং কমিউনিটিতে আজই যোগ দিন।
          </p>

          {/* Action Buttons */}
          <div className="mt-10 flex flex-col sm:flex-row gap-5 justify-center md:justify-start">
            <button className="bg-[#ff8a00] hover:bg-orange-600 px-10 py-4 rounded-2xl font-black text-white shadow-[0_10px_30px_rgba(0,0,0,0.3)] transition-all transform active:scale-95">
              এখনই ডাউনলোড করুন
            </button>
            <button className="bg-white/10 hover:bg-white/20 border-2 border-white/20 px-10 py-4 rounded-2xl font-bold text-white backdrop-blur-sm transition-all active:scale-95">
              ভিডিও দেখুন
            </button>
          </div>

          {/* Stats Bar */}
          <div className="mt-12 grid grid-cols-3 gap-6 border-t border-white/20 pt-8">
            <div className="text-center md:text-left">
              <span className="block text-2xl md:text-3xl font-black text-white">00</span>
              <span className="text-[10px] md:text-xs text-indigo-200 uppercase tracking-widest font-bold">দৈনিক টুর্নামেন্ট</span>
            </div>
            <div className="text-center md:text-left">
              <span className="block text-2xl md:text-3xl font-black text-white">000</span>
              <span className="text-[10px] md:text-xs text-indigo-200 uppercase tracking-widest font-bold">সক্রিয় খেলোয়াড়</span>
            </div>
            <div className="text-center md:text-left">
              <span className="block text-2xl md:text-3xl font-black text-white">000</span>
              <span className="text-[10px] md:text-xs text-indigo-200 uppercase tracking-widest font-bold">পুরস্কার বিতরণ</span>
            </div>
          </div>
        </div>

        {/* Right Phone Mockup Section */}
        <div className="w-full md:w-1/2 flex justify-center order-1 md:order-2">
          <div className="relative group">
            <div className="absolute -inset-10 bg-orange-500/20 blur-[100px] rounded-full group-hover:bg-orange-500/30 transition-all duration-1000"></div>
            
            <div className="relative w-[280px] md:w-[330px] aspect-[9/18.5] bg-[#020617] rounded-[3rem] border-[10px] border-[#1e293b] shadow-2xl overflow-hidden ring-4 ring-white/5">
              <div className="absolute top-0 left-1/2 -translate-x-1/2 w-32 h-6 bg-[#1e293b] rounded-b-2xl z-20"></div>
              
              <div className="h-full w-full bg-slate-50 flex flex-col items-center justify-center p-8 text-center">
                <div className="w-24 h-24 bg-gradient-to-tr from-[#ff3d00] to-[#ff8a00] rounded-[2rem] flex items-center justify-center shadow-2xl mb-6">
                  {/* লোগো টেক্সট আপডেট করা হয়েছে */}
                  <span className="text-white font-black text-base leading-tight uppercase tracking-tighter">
                    uthi<br/>YO
                  </span>
                </div>
                <div className="w-full h-4 bg-gray-200 rounded-full mb-3"></div>
                <div className="w-4/5 h-4 bg-gray-100 rounded-full"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  );
};

export default Hero; 

 import React, { useState } from "react";

const Login = ({ onLoginSuccess }) => {
  const [formData, setFormData] = useState({
    phone: "",
    password: "",
    deviceType: "mobile",
  });

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const res = await fetch("http://localhost:5000/api/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await res.json();

      if (data.success) {
        // 🔐 save token
        localStorage.setItem("token", data.token);

        alert("Login Successful 🎮");

        onLoginSuccess();
      } else {
        alert(data.message || "Login failed");
      }
    } catch (err) {
      console.log(err);
      alert("Server error");
    }
  };

  return (
    <div className="w-full max-w-[450px] min-h-screen bg-white flex flex-col justify-center px-8">

      <div className="mb-10 text-center">
        <h1 className="text-4xl font-black text-slate-800">
          GAME<span className="text-orange-500">ZONE</span>
        </h1>
        <p className="text-slate-500 mt-2">
          Mobile Gaming Tournament Login
        </p>
      </div>

      <form onSubmit={handleSubmit} className="space-y-5">

        {/* PHONE */}
        <input
          type="text"
          placeholder="Phone Number"
          className="w-full p-4 border rounded-2xl"
          onChange={(e) =>
            setFormData({ ...formData, phone: e.target.value })
          }
          required
        />

        {/* PASSWORD */}
        <input
          type="password"
          placeholder="Password"
          className="w-full p-4 border rounded-2xl"
          onChange={(e) =>
            setFormData({ ...formData, password: e.target.value })
          }
          required
        />

        {/* DEVICE LOCK (IMPORTANT IDEA) */}
        <input
          type="hidden"
          value="mobile"
        />

        <button
          type="submit"
          className="w-full bg-black text-white p-4 rounded-2xl font-bold active:scale-95"
        >
          LOGIN TO GAME
        </button>
      </form>

      <p className="text-center mt-6 text-sm text-gray-500">
        ⚠ Only Mobile Devices Allowed
      </p>

    </div>
  );
};

export default Login;  

 import React, { useState } from 'react';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  // লিঙ্কগুলো আইডি অনুযায়ী আপডেট করা হয়েছে
  const menuItems = [
    { name: 'হোম', href: '#home' },
    { name: 'ফিচার', href: '#features' },
    { name: 'টুর্নামেন্ট', href: '#tournaments' },
    { name: 'ডাউনলোড', href: '#home' },
  ];

  return (
    <nav className="bg-[#0f172a] border-b border-white/10 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16 md:h-20">
          
          {/* uthiYO Logo Section */}
          <div className="relative flex items-center gap-2 group">
            <div className="relative">
              <div className="absolute inset-0 bg-[#ff8a00] blur-md opacity-20 group-hover:opacity-50 transition-opacity"></div>
              <div className="relative bg-[#0f172a] border-2 border-[#ff8a00] px-3 py-1 rounded-tr-2xl rounded-bl-2xl rotate-[-2deg] shadow-lg">
                <span className="text-white font-black text-2xl tracking-tight">
                  uthi<span className="text-[#ff8a00]">YO</span>
                </span>
              </div>
            </div>
          </div>
          
          {/* Membership Section (ক্লিক করলে মেম্বারশিপ সেকশনে যাবে) */}
          <a href="#membership" className="flex-shrink-0 flex items-center gap-2 group cursor-pointer">
            <div className="w-10 h-10 bg-[#ff8a00] rounded-lg flex items-center justify-center font-bold text-white shadow-lg transition-transform group-active:scale-90">
              MS
            </div>
            <span className="text-white font-bold text-xl tracking-tight hidden sm:block">
              MemberShip
            </span>
          </a>

          {/* Desktop Menu */}
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-8">
              {menuItems.map((item) => (
                <a
                  key={item.name}
                  href={item.href}
                  className="text-gray-300 hover:text-[#ff8a00] px-3 py-2 font-medium transition-colors"
                >
                  {item.name}
                </a>
              ))}
            </div>
          </div>

          {/* Mobile Menu Button */}
          <div className="md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-white/10 focus:outline-none"
            >
              {isOpen ? (
                <svg className="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              ) : (
                <svg className="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              )}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Menu Content (Centered) */}
      <div 
        className={`${
          isOpen ? 'max-h-80 opacity-100 py-6' : 'max-h-0 opacity-0'
        } md:hidden overflow-hidden transition-all duration-300 ease-in-out bg-[#1e293b]`}
      >
        <div className="flex flex-col items-center space-y-4">
          {menuItems.map((item) => (
            <a
              key={item.name}
              href={item.href}
              onClick={() => setIsOpen(false)}
              className="text-white text-lg font-bold hover:text-[#ff8a00] transition-colors w-full text-center py-2"
            >
              {item.name}
            </a>
          ))}
          {/* Mobile Membership Link */}
          <a
            href="#membership"
            onClick={() => setIsOpen(false)}
            className="text-[#ff8a00] text-lg font-black w-full text-center py-2 border-t border-white/5"
          >
            MemberShip
          </a>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;


 import React, { createContext, useContext, useEffect, useState } from "react";

const MatchContext = createContext();

export const useMatch = () => useContext(MatchContext);

export const MatchProvider = ({ children }) => {
  const [matches, setMatches] = useState([]);

  // 🔥 LIVE FETCH FROM BACKEND
  useEffect(() => {
    const load = async () => {
      try {
        const res = await fetch("/api/matches");
        const data = await res.json();
        setMatches(data);
      } catch {
        setMatches([]);
      }
    };

    load();
  }, []);

  return (
    <MatchContext.Provider value={{ matches, setMatches }}>
      {children}
    </MatchContext.Provider>
  );
};

 import React, { useState } from "react";

const AdminCreateMatch = () => {
  const [form, setForm] = useState({
    title: "",
    category: "solo",
    entryFee: "",
    winPrize: "",
    totalPlayers: "",
    perKill: "",
    roomId: "",
    roomPassword: "",
    startTime: "",
  });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  // ================= CREATE MATCH =================
  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const res = await fetch("http://localhost:5000/api/matches/create", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(form),
      });

      const data = await res.json();

      if (data.success || data._id || data.data) {
        alert("Match Created Successfully 🚀");

        setForm({
          title: "",
          category: "solo",
          entryFee: "",
          winPrize: "",
          totalPlayers: "",
          perKill: "",
          roomId: "",
          roomPassword: "",
          startTime: "",
        });
      } else {
        alert("Failed to create match");
      }
    } catch (err) {
      alert("Server Error");
      console.log(err);
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 flex justify-center p-3">
      <div className="w-full max-w-[450px] bg-white rounded-2xl shadow p-4">

        <h2 className="text-center font-bold text-xl text-blue-600 mb-4">
          CREATE MATCH (ADMIN)
        </h2>

        <form onSubmit={handleSubmit} className="space-y-3">

          {/* TITLE */}
          <input
            name="title"
            value={form.title}
            onChange={handleChange}
            placeholder="Match Title"
            className="w-full p-3 border rounded-xl"
            required
          />

          {/* CATEGORY */}
          <select
            name="category"
            value={form.category}
            onChange={handleChange}
            className="w-full p-3 border rounded-xl"
          >
            <option value="solo">SOLO</option>
            <option value="duo">DUO</option>
            <option value="squad">SQUAD</option>
            <option value="cs">CS</option>
            <option value="custom">CUSTOM</option>
            <option value="tournament">TOURNAMENT</option>
          </select>

          {/* ENTRY FEE */}
          <input
            name="entryFee"
            value={form.entryFee}
            onChange={handleChange}
            placeholder="Entry Fee"
            type="number"
            className="w-full p-3 border rounded-xl"
          />

          {/* WIN PRIZE */}
          <input
            name="winPrize"
            value={form.winPrize}
            onChange={handleChange}
            placeholder="Win Prize"
            type="number"
            className="w-full p-3 border rounded-xl"
          />

          {/* PER KILL */}
          <input
            name="perKill"
            value={form.perKill}
            onChange={handleChange}
            placeholder="Per Kill"
            type="number"
            className="w-full p-3 border rounded-xl"
          />

          {/* TOTAL PLAYERS */}
          <input
            name="totalPlayers"
            value={form.totalPlayers}
            onChange={handleChange}
            placeholder="Total Players"
            type="number"
            className="w-full p-3 border rounded-xl"
          />

          {/* ROOM ID */}
          <input
            name="roomId"
            value={form.roomId}
            onChange={handleChange}
            placeholder="Room ID (optional now)"
            className="w-full p-3 border rounded-xl"
          />

          {/* PASSWORD */}
          <input
            name="roomPassword"
            value={form.roomPassword}
            onChange={handleChange}
            placeholder="Room Password (optional now)"
            className="w-full p-3 border rounded-xl"
          />

          {/* START TIME */}
          <input
            name="startTime"
            value={form.startTime}
            onChange={handleChange}
            type="datetime-local"
            className="w-full p-3 border rounded-xl"
          />

          {/* BUTTON */}
          <button
            type="submit"
            className="w-full bg-green-600 text-white p-3 rounded-xl font-bold active:scale-95"
          >
            CREATE MATCH
          </button>

        </form>
      </div>
    </div>
  );
};

export default AdminCreateMatch;

 import React, { useState } from "react";

const AdminDashboard = ({ onBack }) => {
  const [title, setTitle] = useState("");
  const [category, setCategory] = useState("solo");
  const [winPrize, setWinPrize] = useState("");
  const [entryFee, setEntryFee] = useState("");

  const [matches, setMatches] = useState([]);

  // CREATE MATCH
  const handleCreate = () => {
    if (!title || !winPrize || !entryFee) {
      alert("সব ফিল্ড পূরণ করুন");
      return;
    }

    const newMatch = {
      id: Date.now(),
      title,
      category,
      winPrize: Number(winPrize),
      entryFee: Number(entryFee),
    };

    setMatches([newMatch, ...matches]);

    setTitle("");
    setWinPrize("");
    setEntryFee("");

    alert("Match created successfully");
  };

  return (
    <div className="min-h-screen bg-gray-100 max-w-[450px] mx-auto pb-20">

      {/* HEADER */}
      <div className="bg-white p-4 flex items-center gap-3 shadow">
        <button onClick={onBack}>←</button>
        <h2 className="font-bold">Admin Panel</h2>
      </div>

      {/* FORM */}
      <div className="p-3 space-y-3">

        <input
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="Match Title"
          className="w-full p-3 rounded-lg border bg-white"
        />

        <select
          value={category}
          onChange={(e) => setCategory(e.target.value)}
          className="w-full p-3 rounded-lg border bg-white"
        >
          <option value="solo">Solo</option>
          <option value="duo">Duo</option>
          <option value="squad">Squad</option>
          <option value="cs">CS</option>
        </select>

        <input
          value={winPrize}
          onChange={(e) => setWinPrize(e.target.value)}
          placeholder="Win Prize"
          type="number"
          className="w-full p-3 rounded-lg border bg-white"
        />

        <input
          value={entryFee}
          onChange={(e) => setEntryFee(e.target.value)}
          placeholder="Entry Fee"
          type="number"
          className="w-full p-3 rounded-lg border bg-white"
        />

        <button
          onClick={handleCreate}
          className="w-full bg-green-500 text-white p-3 rounded-lg font-bold"
        >
          CREATE MATCH
        </button>
      </div>

      {/* LIST */}
      <div className="p-3 space-y-2">
        {matches.map((m) => (
          <div key={m.id} className="bg-white p-3 rounded-lg shadow">
            <h3 className="font-bold">{m.title}</h3>
            <p className="text-xs text-gray-500">
              {m.category} | Win ৳{m.winPrize} | Entry ৳{m.entryFee}
            </p>
          </div>
        ))}
      </div>

    </div>
  );
};

export default AdminDashboard; 


 import React, { useState } from "react";

const AdminMatchCreate = () => {
  const [form, setForm] = useState({
    title: "",
    category: "solo",
    winPrize: "",
    entryFee: "",
  });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async () => {
    try {
      await fetch("/api/matches", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(form),
      });

      alert("Match Created Successfully");

      setForm({
        title: "",
        category: "solo",
        winPrize: "",
        entryFee: "",
      });
    } catch (err) {
      alert("Error creating match");
    }
  };

  return (
    <div className="max-w-[450px] mx-auto min-h-screen bg-gray-100 p-4">

      <h2 className="text-xl font-bold mb-4">Create Match</h2>

      <input
        name="title"
        value={form.title}
        onChange={handleChange}
        placeholder="Match Title"
        className="w-full p-3 mb-3 rounded bg-white"
      />

      <select
        name="category"
        value={form.category}
        onChange={handleChange}
        className="w-full p-3 mb-3 rounded bg-white"
      >
        <option value="solo">Solo</option>
        <option value="duo">Duo</option>
        <option value="squad">Squad</option>
        <option value="cs">CS</option>
        <option value="custom">Custom</option>
        <option value="tournament">Tournament</option>
      </select>

      <input
        name="winPrize"
        value={form.winPrize}
        onChange={handleChange}
        placeholder="Win Prize"
        className="w-full p-3 mb-3 rounded bg-white"
      />

      <input
        name="entryFee"
        value={form.entryFee}
        onChange={handleChange}
        placeholder="Entry Fee"
        className="w-full p-3 mb-3 rounded bg-white"
      />

      <button
        onClick={handleSubmit}
        className="w-full bg-green-500 text-white p-3 rounded font-bold"
      >
        Create Match
      </button>
    </div>
  );
};

export default AdminMatchCreate;

 import React, { useState } from "react";

const MatchManager = () => {
  const [matches, setMatches] = useState([]);
  const [title, setTitle] = useState("");
  const [showForm, setShowForm] = useState(false);

  // create match
  const handleCreate = () => {
    if (!title.trim()) return;

    const newMatch = {
      id: Date.now(),
      name: title,
    };

    setMatches([newMatch, ...matches]);
    setTitle("");
    setShowForm(false);
  };

  return (
    <div className="bg-white rounded-2xl p-4 shadow">

      {/* Header */}
      <div className="flex justify-between items-center mb-4">
        <h3 className="font-black">Match Manager</h3>

        <button
          onClick={() => setShowForm(true)}
          className="bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm"
        >
          + Create
        </button>
      </div>

      {/* Create Form */}
      {showForm && (
        <div className="mb-4 border p-3 rounded-xl">
          <input
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            className="border p-2 w-full rounded-lg mb-2"
            placeholder="Match name লিখুন"
          />

          <div className="flex gap-2">
            <button
              onClick={handleCreate}
              className="bg-green-600 text-white px-3 py-1 rounded-lg"
            >
              Save
            </button>

            <button
              onClick={() => setShowForm(false)}
              className="bg-gray-400 text-white px-3 py-1 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </div>
      )}

      {/* Match List */}
      <div className="space-y-2">
        {matches.length === 0 ? (
          <p className="text-sm text-gray-500">No match created yet</p>
        ) : (
          matches.map((m) => (
            <div
              key={m.id}
              className="p-2 border rounded-lg bg-gray-50"
            >
              {m.name}
            </div>
          ))
        )}
      </div>
    </div>
  );
};

export default MatchManager;


 import React, { useState } from "react";

const AdminLogin = ({ onLogin }) => {
  const [phone, setPhone] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);

  const handleLogin = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      const res = await fetch("http://localhost:5000/api/admin/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ phone, password }),
      });

      const data = await res.json();

      if (data.success) {
        localStorage.setItem("adminToken", data.token);
        localStorage.setItem("role", data.user.role);

        alert("Admin Login Success 🚀");

        onLogin(); // go to admin panel
      } else {
        alert(data.message);
      }
    } catch (err) {
      console.log(err);
      alert("Server error");
    }

    setLoading(false);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-900 text-white">
      <form
        onSubmit={handleLogin}
        className="bg-gray-800 p-8 rounded-2xl w-[90%] max-w-sm space-y-4"
      >
        <h2 className="text-2xl font-bold text-center text-orange-500">
          Admin Login
        </h2>

        <input
          type="text"
          placeholder="Phone"
          className="w-full p-3 rounded bg-gray-700"
          onChange={(e) => setPhone(e.target.value)}
          required
        />

        <input
          type="password"
          placeholder="Password"
          className="w-full p-3 rounded bg-gray-700"
          onChange={(e) => setPassword(e.target.value)}
          required
        />

        <button
          type="submit"
          disabled={loading}
          className="w-full bg-orange-500 p-3 rounded font-bold"
        >
          {loading ? "Logging..." : "LOGIN"}
        </button>
      </form>
    </div>
  );
};

export default AdminLogin;

 import React, { useEffect, useState } from "react";

const AdminPanel = () => {
  const [matches, setMatches] = useState([]);

  const [form, setForm] = useState({
    title: "",
    category: "solo",
    entryFee: "",
    winPrize: "",
    totalPlayers: "",
    startTime: "",
    map: "",
    perKill: "",
    device: "Mobile",
    image: "",
  });

  const [roomData, setRoomData] = useState({});

  // ================= LOAD MATCHES =================
  const loadMatches = async () => {
    try {
      const res = await fetch("http://localhost:5000/api/matches");

      if (!res.ok) throw new Error("API error");

      const data = await res.json();

      setMatches(Array.isArray(data) ? data : []);
    } catch (err) {
      console.log("LOAD ERROR:", err);
      setMatches([]);
    }
  };

  useEffect(() => {
    loadMatches();
  }, []);

  // ================= IMAGE UPLOAD =================
  const handleImageUpload = (e) => {
    const file = e.target.files[0];

    if (!file) return;

    const reader = new FileReader();

    reader.onloadend = () => {
      setForm({
        ...form,
        image: reader.result,
      });
    };

    reader.readAsDataURL(file);
  };

  // ================= CREATE MATCH =================
  const createMatch = async (e) => {
    e.preventDefault();

    const token = localStorage.getItem("token");

    try {
      const res = await fetch("http://localhost:5000/api/matches/create", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify(form),
      });

      const data = await res.json();

      if (data.success) {
        alert("Match Created 🎮");

        setForm({
          title: "",
          category: "solo",
          entryFee: "",
          winPrize: "",
          totalPlayers: "",
          startTime: "",
          map: "",
          perKill: "",
          device: "Mobile",
          image: "",
        });

        loadMatches();
      } else {
        alert(data.message || "Failed to create match");
      }
    } catch (err) {
      console.log(err);
    }
  };

  // ================= UPDATE ROOM =================
  const updateRoom = async (id) => {
    try {
      const res = await fetch(
        `http://localhost:5000/api/matches/update-room/${id}`,
        {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(roomData[id] || {}),
        }
      );

      const data = await res.json();

      if (data.success) {
        alert("Room Updated 🔥");
        loadMatches();
      } else {
        alert(data.message || "Update failed");
      }
    } catch (err) {
      console.log(err);
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 p-4 max-w-[500px] mx-auto">

      <h1 className="text-2xl font-black text-center mb-4">
        🎮 ADMIN PANEL
      </h1>

      <div className="bg-white p-4 rounded-xl shadow mb-4">
        <h2 className="font-bold mb-2">Create Match</h2>

        <form onSubmit={createMatch} className="space-y-2">

          <input
            placeholder="Title"
            className="w-full p-2 border rounded"
            value={form.title}
            onChange={(e) =>
              setForm({ ...form, title: e.target.value })
            }
          />

          <select
            className="w-full p-2 border rounded"
            value={form.category}
            onChange={(e) =>
              setForm({ ...form, category: e.target.value })
            }
          >
            <option value="solo">Solo</option>
            <option value="duo">Duo</option>
            <option value="squad">Squad</option>
            <option value="cs">CS</option>
            <option value="tournament">Tournament</option>
          </select>

          <input
            type="datetime-local"
            className="w-full p-2 border rounded"
            value={form.startTime}
            onChange={(e) =>
              setForm({ ...form, startTime: e.target.value })
            }
          />

          <input
            placeholder="Entry Fee"
            className="w-full p-2 border rounded"
            value={form.entryFee}
            onChange={(e) =>
              setForm({ ...form, entryFee: e.target.value })
            }
          />

          <input
            placeholder="Win Prize"
            className="w-full p-2 border rounded"
            value={form.winPrize}
            onChange={(e) =>
              setForm({ ...form, winPrize: e.target.value })
            }
          />

          <input
            placeholder="Total Players"
            className="w-full p-2 border rounded"
            value={form.totalPlayers}
            onChange={(e) =>
              setForm({ ...form, totalPlayers: e.target.value })
            }
          />

          <input
            placeholder="Map"
            className="w-full p-2 border rounded"
            value={form.map}
            onChange={(e) =>
              setForm({ ...form, map: e.target.value })
            }
          />

          <input
            placeholder="Per Kill"
            className="w-full p-2 border rounded"
            value={form.perKill}
            onChange={(e) =>
              setForm({ ...form, perKill: e.target.value })
            }
          />

          <input
            placeholder="Device"
            className="w-full p-2 border rounded"
            value={form.device}
            onChange={(e) =>
              setForm({ ...form, device: e.target.value })
            }
          />

          {/* IMAGE UPLOAD */}
          <label className="w-full p-2 border rounded block cursor-pointer text-center bg-gray-50">
            Upload Match Image
            <input
              type="file"
              accept="image/*"
              onChange={handleImageUpload}
              className="hidden"
            />
          </label>

          {form.image && (
            <img
              src={form.image}
              alt=""
              className="w-24 h-16 object-cover rounded"
            />
          )}

          <button className="w-full bg-black text-white p-2 rounded">
            Create Match
          </button>
        </form>
      </div>

      <div className="space-y-3">
        {matches.map((m) => (
          <div key={m._id} className="bg-white p-3 rounded-xl shadow">

            <h3 className="font-bold">{m.title}</h3>

            <p className="text-sm text-gray-500">
              {m.category} | Players: {m.joinedPlayers || 0}/{m.totalPlayers}
            </p>

            <p className="text-xs text-gray-400">
              Start: {m.startTime}
            </p>

            <div className="mt-2 space-y-1">

              <input
                placeholder="Room ID"
                className="w-full p-1 border rounded"
                onChange={(e) =>
                  setRoomData((prev) => ({
                    ...prev,
                    [m._id]: {
                      ...prev[m._id],
                      roomId: e.target.value,
                    },
                  }))
                }
              />

              <input
                placeholder="Room Password"
                className="w-full p-1 border rounded"
                onChange={(e) =>
                  setRoomData((prev) => ({
                    ...prev,
                    [m._id]: {
                      ...prev[m._id],
                      roomPassword: e.target.value,
                    },
                  }))
                }
              />

              <button
                onClick={() => updateRoom(m._id)}
                className="w-full bg-green-600 text-white p-2 rounded"
              >
                Update Room
              </button>

            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AdminPanel;

 import React, { useState } from "react";

const Auth = ({ onLoginSuccess }) => {
  const [isLogin, setIsLogin] = useState(true);

  const [formData, setFormData] = useState({
    phone: "",
    password: "",
    username: "",
    email: "",
  });

  const [loading, setLoading] = useState(false);

  // ================= HANDLE SUBMIT =================
  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    const url = isLogin
      ? "http://localhost:5000/api/auth/login"
      : "http://localhost:5000/api/auth/register";

    try {
      const res = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await res.json();

      console.log("LOGIN RESPONSE:", data);

      if (data.success) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("user", JSON.stringify(data.user));

        localStorage.setItem(
          "isAdmin",
          data?.user?.role === "admin" ? "true" : "false"
        );

        setTimeout(() => {
          onLoginSuccess();
        }, 100);
      } else {
        alert(data.message || "Login failed");
      }
    } catch (err) {
      console.log("ERROR:", err);
      alert("Server error");
    }

    setLoading(false);
  };

  // ================= VALIDATION =================
  const isLoginValid =
    formData.phone.trim().length > 5 &&
    formData.password.trim().length > 3;

  const isRegisterValid =
    formData.phone.trim().length > 5 &&
    formData.password.trim().length > 3 &&
    formData.username.trim().length > 2;

  return (
    <div className="w-full max-w-[450px] mx-auto min-h-screen flex flex-col justify-center bg-white px-6">
      <div className="text-center mb-8">
        <h1 className="text-4xl font-black">
          GAME<span className="text-orange-500">ZONE</span>
        </h1>
        <p className="text-gray-500 mt-2">
          {isLogin ? "Login to continue" : "Create gaming account"}
        </p>
      </div>

      <div className="flex bg-gray-100 p-1 rounded-xl mb-6">
        <button
          type="button"
          onClick={() => setIsLogin(true)}
          className={`flex-1 p-2 rounded-lg font-bold ${
            isLogin ? "bg-black text-white" : "text-gray-600"
          }`}
        >
          LOGIN
        </button>

        <button
          type="button"
          onClick={() => setIsLogin(false)}
          className={`flex-1 p-2 rounded-lg font-bold ${
            !isLogin ? "bg-green-600 text-white" : "text-gray-600"
          }`}
        >
          REGISTER
        </button>
      </div>

      <form onSubmit={handleSubmit} className="space-y-4">
        <input
          type="text"
          placeholder="Phone Number"
          className="w-full p-4 border rounded-2xl"
          onChange={(e) =>
            setFormData({ ...formData, phone: e.target.value })
          }
          required
        />

        <input
          type="password"
          placeholder="Password"
          className="w-full p-4 border rounded-2xl"
          onChange={(e) =>
            setFormData({ ...formData, password: e.target.value })
          }
          required
        />

        {!isLogin && (
          <input
            type="text"
            placeholder="Gaming Username"
            className="w-full p-4 border rounded-2xl"
            onChange={(e) =>
              setFormData({ ...formData, username: e.target.value })
            }
          />
        )}

        {!isLogin && (
          <input
            type="email"
            placeholder="Email (optional)"
            className="w-full p-4 border rounded-2xl"
            onChange={(e) =>
              setFormData({ ...formData, email: e.target.value })
            }
          />
        )}

        <button
          type="submit"
          disabled={isLogin ? !isLoginValid : !isRegisterValid}
          className={`w-full p-4 rounded-2xl font-bold text-white transition-all ${
            (isLogin ? isLoginValid : isRegisterValid)
              ? "bg-black active:scale-95"
              : "bg-gray-400 cursor-not-allowed"
          }`}
        >
          {loading
            ? "Please wait..."
            : isLogin
            ? "LOGIN"
            : "CREATE ACCOUNT"}
        </button>
      </form>

      <p className="text-center text-sm text-gray-500 mt-6">
        🎮 Mobile Gaming Tournament System
      </p>
    </div>
  );
};

export default Auth;


 import React from 'react';

const HomeCard = () => {
  return (
    <div className="w-full">
      {/* CSS For Animations */}
      <style>
        {`
          @keyframes float-slow {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-12px); }
          }
          .animate-card-float {
            animation: float-slow 4s ease-in-out infinite;
          }
        `}
      </style>

      {/* --- Section 1: Features (ID: features added) --- */}
      <section id="features" className="bg-[#f8fafc] py-16 px-6 scroll-mt-20">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-black text-slate-800">আমাদের বিশেষত্ব</h2>
            <div className="w-20 h-1.5 bg-[#ff8a00] mx-auto mt-4 rounded-full"></div>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[1, 2, 3, 4, 5, 6].map((item) => (
              <div key={item} className="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                <h3 className="text-xl font-bold text-slate-800 mb-3">সেরা সার্ভিস {item}</h3>
                <p className="text-slate-600 leading-relaxed">
                  আমরা দিচ্ছি বাংলাদেশের সবচেয়ে দ্রুত পেমেন্ট সিস্টেম এবং ২৪/৭ কাস্টমার সাপোর্ট।
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* --- Section 2: Live Tournaments (ID: tournaments added) --- */}
      <section id="tournaments" className="bg-gradient-to-br from-[#4338ca] via-[#4f46e5] to-[#6366f1] py-16 px-6 scroll-mt-20">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-black text-white">চলমান টুর্নামেন্ট</h2>
            <p className="text-indigo-100 mt-2">আপনার প্রিয় গেমটি বেছে নিন এবং অংশ নিন</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[1, 2, 3, 4, 5, 6].map((item) => (
              <div key={item} className="bg-white/10 backdrop-blur-md border border-white/20 rounded-3xl p-6 text-white hover:bg-white/15 transition-all">
                <div className="flex justify-between items-start mb-4">
                  <h3 className="text-xl font-bold uppercase tracking-wide">Free Fire</h3>
                  <div className="flex items-center gap-1.5 bg-red-500 px-3 py-1 rounded-full text-[10px] font-bold animate-pulse">
                    <span className="w-1.5 h-1.5 bg-white rounded-full"></span> LIVE
                  </div>
                </div>

                <h4 className="text-lg font-semibold text-orange-400 mb-4">Solo Pro League</h4>

                <ul className="space-y-3 mb-6">
                  <li className="flex items-center gap-3 text-sm text-indigo-50">
                    <span className="bg-white/10 p-1.5 rounded-lg">👥</span> ৪৮ জন জয়েন করেছে
                  </li>
                  <li className="flex items-center gap-3 text-sm text-indigo-50">
                    <span className="bg-white/10 p-1.5 rounded-lg">⏰</span> রাত ৯:৩০ মিনিট
                  </li>
                  <li className="flex items-center gap-3 text-sm text-indigo-50">
                    <span className="bg-white/10 p-1.5 rounded-lg">🏆</span> প্রাইজপুল: ৫০০০৳
                  </li>
                </ul>

                <button className="w-full bg-[#ff8a00] hover:bg-orange-600 py-3 rounded-xl font-bold transition-all transform active:scale-95 shadow-lg">
                  যোগ দিন
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* --- Section 3: Membership (ID: membership added) --- */}
      <section id="membership" className="bg-white py-20 px-6 overflow-hidden scroll-mt-20">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
            {[
              { title: 'দ্রুত পেমেন্ট', icon: '🚀', color: 'border-orange-200' },
              { title: '২৪/৭ সাপোর্ট', icon: '📞', color: 'border-indigo-200' },
              { title: 'নিরাপদ গেমিং', icon: '🛡️', color: 'border-green-200' }
            ].map((card, index) => (
              <div 
                key={index} 
                className={`animate-card-float bg-white border-2 ${card.color} p-10 rounded-[2.5rem] text-center shadow-xl shadow-slate-100`}
                style={{ animationDelay: `${index * 0.5}s` }}
              >
                <div className="text-5xl mb-6">{card.icon}</div>
                <h3 className="text-2xl font-black text-slate-800 mb-4">{card.title}</h3>
                <p className="text-slate-500">
                  আমরা নিশ্চিত করি আপনার গেমিং অভিজ্ঞাতা যেন হয় একদম নিরবচ্ছিন্ন।
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
};

export default HomeCard;

 import React, { useEffect, useState } from "react";

const MatchCard = ({ match, onClick }) => {
  const [timeLeft, setTimeLeft] = useState("");

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date().getTime();

      // ✅ PRIORITY: admin countdown (minutes)
      let startTime;

      if (match.startCountdown) {
        startTime =
          now + Number(match.startCountdown) * 60 * 1000;
      } else {
        startTime = new Date(match.startTime).getTime();
      }

      const distance = startTime - now;

      if (distance <= 0) {
        setTimeLeft("Custom Ready Room Details থেকে নিন");
        clearInterval(timer);
        return;
      }

      const hours = Math.floor(distance / (1000 * 60 * 60));
      const minutes = Math.floor(
        (distance % (1000 * 60 * 60)) / (1000 * 60)
      );
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      setTimeLeft(
        `${hours > 0 ? `${hours}h ` : ""}${minutes}m:${seconds}s`
      );
    }, 1000);

    return () => clearInterval(timer);
  }, [match.startTime, match.startCountdown]);

  const joined = Number(match.joinedPlayers || 0);
  const total = Number(match.totalPlayers || 0);
  const spotsLeft = total - joined;
  const isFull = joined >= total;

  return (
    <div
      onClick={onClick}
      className="bg-white rounded-2xl shadow-md overflow-hidden cursor-pointer"
    >
      <div className="p-3">
        {/* top */}
        <div className="flex gap-3">
          <img
            src={match.image || "/image/img-1.jpg"}
            alt=""
            className="w-28 h-16 rounded object-cover"
          />

          <div className="flex-1">
            <h3 className="font-bold text-lg leading-tight">
              {match.title} | {match.device || "Mobile"} | Regular
            </h3>

            <p className="text-red-400 text-sm mt-1">
              {new Date(match.startTime).toLocaleString()}
            </p>
          </div>
        </div>

        {/* middle stats */}
        <div className="grid grid-cols-3 gap-y-6 text-center mt-6">
          <div>
            <p className="text-gray-500 text-sm font-semibold">WIN PRIZE</p>
            <p className="font-bold text-2xl">{match.winPrize} TK</p>
          </div>

          <div>
            <p className="text-gray-500 text-sm font-semibold">ENTRY TYPE</p>
            <p className="font-bold text-2xl capitalize">
              {match.category}
            </p>
          </div>

          <div>
            <p className="text-gray-500 text-sm font-semibold">ENTRY FEE</p>
            <p className="font-bold text-2xl">{match.entryFee} TK</p>
          </div>

          <div>
            <p className="text-gray-500 text-sm font-semibold">PER KILL</p>
            <p className="font-bold text-2xl">{match.perKill || 0} TK</p>
          </div>

          <div>
            <p className="text-gray-500 text-sm font-semibold">MAP</p>
            <p className="font-bold text-2xl">{match.map || "Bermuda"}</p>
          </div>

          <div>
            <p className="text-gray-500 text-sm font-semibold">VERSION</p>
            <p className="font-bold text-2xl uppercase">
              {match.device || "MOBILE"}
            </p>
          </div>
        </div>

        {/* progress */}
        <div className="flex items-center gap-3 mt-6">
          <div className="flex-1">
            <div className="h-4 bg-gray-200 rounded-full overflow-hidden">
              <div
                className="h-full bg-green-500"
                style={{
                  width: `${total ? (joined / total) * 100 : 0}%`,
                }}
              />
            </div>

            <div className="flex justify-between text-sm mt-1 text-gray-500">
              <span>Only {spotsLeft} spots are left</span>
              <span>
                {joined}/{total}
              </span>
            </div>
          </div>

          {/* JOIN / FULL BUTTON */}
          <div>
            {isFull ? (
              <div className="bg-red-500 text-white px-4 py-3 rounded-xl font-bold text-center">
                Match Full
              </div>
            ) : (
              <button className="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-xl font-bold">
                Join
              </button>
            )}
          </div>
        </div>

        {/* buttons */}
        <div className="grid grid-cols-2 gap-2 mt-4">
          <button className="border border-blue-500 rounded-lg py-2 font-semibold text-blue-700">
            🔑 Room Details
          </button>

          <button className="border border-blue-500 rounded-lg py-2 font-semibold text-blue-700">
            🏆 Total Prize
          </button>
        </div>
      </div>

      {/* footer */}
      <div className="bg-green-700 text-white text-center py-3 font-semibold">
        {isFull
          ? "কাস্টম Ready Room Details থেকে নিন"
          : `⏰ STARTS IN - ${timeLeft}`}
      </div>
    </div>
  );
};

export default MatchCard;  

 import React from 'react';

const BottomMenu = ({ onLogout, onNavigate }) => {
  const menuItems = [
    { id: 'wallet', label: 'Wallet', icon: '👛', color: 'text-blue-500' },
    { id: 'withdraw', label: 'Withdraw', icon: '💵', color: 'text-cyan-500' },
    { id: 'my_profile', label: 'My Profile', icon: '👤', color: 'text-blue-400' },
    { id: 'all_rules', label: 'All Rules', icon: '📋', color: 'text-teal-500', hasArrow: true },
    { id: 'top_players', label: 'Top Players', icon: '📈', color: 'text-indigo-500' },
    { id: 'dev_profile', label: 'Developer Profile', icon: '📂', color: 'text-blue-600' },
  ];

  return (
    <div className="bg-white min-h-screen pb-10">
      {/* হেডার */}
      <div className="bg-gradient-to-b from-[#56CCF2] to-[#2F80ED] pt-12 pb-8 px-6 text-center text-white">
        <div className="w-20 h-20 bg-yellow-400 rounded-full mx-auto mb-3 border-4 border-white/30 flex items-center justify-center text-4xl shadow-inner">👨‍💻</div>
        <h2 className="text-xl font-bold tracking-tight">sumon2233555</h2>
        <div className="grid grid-cols-3 mt-8 items-center border-t border-white/20 pt-4">
          <div className="text-center">
            <p className="text-xl font-black">0</p>
            <p className="text-[10px] font-bold uppercase opacity-90">ম্যাচ জয়েন</p>
          </div>
          <div className="border-x border-white/20 text-center px-2">
            <p className="text-xl font-black italic uppercase">BDT 0</p>
          </div>
          <div className="text-center">
            <p className="text-xl font-black">0</p>
            <p className="text-[10px] font-bold uppercase opacity-90">জিতেছেন</p>
          </div>
        </div>
      </div>

      {/* মেনু */}
      <div className="mt-4 px-2 space-y-0.5">
        {menuItems.map((item) => (
          <button key={item.id} onClick={() => onNavigate(item.id)} className="w-full flex items-center justify-between p-4 hover:bg-gray-50 border-b border-gray-50">
            <div className="flex items-center gap-4">
              <span className={`text-2xl ${item.color}`}>{item.icon}</span>
              <span className="text-gray-700 font-bold text-sm">{item.label}</span>
            </div>
            {item.hasArrow && <span className="text-gray-300 text-xl">›</span>}
          </button>
        ))}
      </div>

      <div className="px-8 mt-12">
        <button onClick={onLogout} className="w-full bg-[#3B82F6] text-white py-3.5 rounded-full font-black uppercase tracking-widest text-xs shadow-lg shadow-blue-200">Logout</button>
      </div>
    </div>
  );
};

export default BottomMenu;


 import React from "react";
import { useNavigate } from "react-router-dom";

const Profile = ({ onLogout }) => {
  const navigate = useNavigate();

  const menuItems = [
    { id: "wallet", label: "Wallet", icon: "👛" },
    { id: "withdraw", label: "Withdraw", icon: "💵" },
    { id: "my_profile", label: "My Profile", icon: "👤" },
    { id: "all_rules", label: "All Rules", icon: "📋", hasArrow: true },
    { id: "top_players", label: "Top Players", icon: "📈" },
    { id: "dev_profile", label: "Developer Profile", icon: "📂" },
  ];

  const handleNavigate = (id) => {
    if (id === "wallet") navigate("/wallet");
  };

  return (
    <div className="bg-white min-h-screen pb-10">
      <div className="bg-gradient-to-b from-[#56CCF2] to-[#2F80ED] pt-12 pb-8 text-center text-white">
        <div className="w-20 h-20 bg-yellow-400 rounded-full mx-auto mb-3 flex items-center justify-center text-4xl">
          👨‍💻
        </div>

        <h2 className="text-xl font-bold">sumon2233555</h2>
      </div>

      <div className="mt-4 px-2">
        {menuItems.map((item) => (
          <button
            key={item.id}
            onClick={() => handleNavigate(item.id)}
            className="w-full flex justify-between p-4 border-b"
          >
            <div className="flex gap-4">
              <span>{item.icon}</span>
              <span className="font-bold text-sm">{item.label}</span>
            </div>
            {item.hasArrow && <span>›</span>}
          </button>
        ))}
      </div>

      <div className="px-8 mt-12">
        <button
          onClick={onLogout}
          className="w-full bg-blue-500 text-white py-3 rounded-full font-bold"
        >
          Logout
        </button>
      </div>
    </div>
  );
};

export default Profile;

import React, { useState } from 'react';

const AddMoney = ({ onBack }) => {
  const [method, setMethod] = useState(''); // bkash, nagad, rocket
  const [amount, setAmount] = useState('');
  const [trxId, setTrxId] = useState('');
  const [copied, setCopied] = useState(false);

  const adminNumbers = {
    bkash: "017XXXXXXXX",
    nagad: "019XXXXXXXX",
    rocket: "018XXXXXXXX"
  };

  const handleCopy = (num) => {
    navigator.clipboard.writeText(num);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if(!method || !amount || !trxId) return alert("সবগুলো তথ্য সঠিকভাবে দিন");
    
    // এখানে আপনি আপনার ব্যাকেন্ড বা লোকাল স্টোরেজে ডাটা পাঠাতে পারেন
    const requestData = { method, amount, trxId, status: 'pending', time: new Date().toLocaleString() };
    console.log("Payment Request Sent:", requestData);
    
    alert("আপনার রিকোয়েস্ট জমা হয়েছে! এডমিন চেক করে ব্যালেন্স এড করে দিবে।");
    onBack();
  };

  return (
    <div className="bg-[#F8FAFC] min-h-screen max-w-[450px] mx-auto font-sans pb-10">
      {/* হেডার */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 p-6 rounded-b-[2.5rem] shadow-lg">
        <div className="flex items-center gap-4 text-white">
          <button onClick={onBack} className="text-xl">❮</button>
          <h2 className="text-lg font-black uppercase tracking-widest">Add Money</h2>
        </div>
      </div>

      <div className="p-5 space-y-6 -mt-4">
        {/* স্টেপ ১: মেথড সিলেক্ট */}
        <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
          <p className="text-[10px] font-black text-gray-400 uppercase mb-4 tracking-widest text-center">Step 1: Select Method</p>
          <div className="grid grid-cols-3 gap-4">
            {['bkash', 'nagad', 'rocket'].map((m) => (
              <div 
                key={m}
                onClick={() => setMethod(m)}
                className={`p-3 rounded-2xl border-2 flex flex-col items-center gap-2 transition-all cursor-pointer ${method === m ? 'border-indigo-500 bg-indigo-50 scale-105' : 'border-gray-50 bg-gray-50 opacity-60'}`}
              >
                <div className="w-10 h-10 rounded-xl overflow-hidden flex items-center justify-center bg-white shadow-sm">
                   <span className="capitalize font-black text-[10px]">{m}</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {method && (
          <>
            {/* স্টেপ ২: নাম্বার কপি */}
            <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 animate-in fade-in slide-in-from-bottom-4">
              <p className="text-[10px] font-black text-gray-400 uppercase mb-3 tracking-widest">Step 2: Send Money ({method})</p>
              <div className="bg-slate-900 p-4 rounded-2xl flex justify-between items-center border-l-4 border-yellow-400">
                <div>
                  <p className="text-[10px] text-gray-400 font-bold uppercase">Our {method} Number</p>
                  <p className="text-white font-black text-lg tracking-wider">{adminNumbers[method]}</p>
                </div>
                <button 
                  onClick={() => handleCopy(adminNumbers[method])}
                  className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase transition-all ${copied ? 'bg-green-500 text-white' : 'bg-yellow-400 text-slate-900'}`}
                >
                  {copied ? 'Copied!' : 'Copy'}
                </button>
              </div>
              <p className="text-[9px] text-red-500 font-bold mt-3 italic">* অবশ্যই Send Money করবেন। ক্যাশ আউট গ্রহণযোগ্য নয়।</p>
            </div>

            {/* স্টেপ ৩: ভেরিফিকেশন ফর্ম */}
            <form onSubmit={handleSubmit} className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 space-y-4 animate-in fade-in slide-in-from-bottom-8">
              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Step 3: Verify Payment</p>
              
              <div>
                <label className="text-[10px] font-bold text-slate-500 ml-1 uppercase">Amount (৳)</label>
                <input 
                  type="number" 
                  placeholder="কত টাকা পাঠিয়েছেন?" 
                  className="w-full p-4 bg-gray-50 border-none rounded-2xl font-bold text-sm focus:ring-2 ring-indigo-500 outline-none"
                  value={amount}
                  onChange={(e) => setAmount(e.target.value)}
                  required
                />
              </div>

              <div>
                <label className="text-[10px] font-bold text-slate-500 ml-1 uppercase">Transaction ID (TrxID)</label>
                <input 
                  type="text" 
                  placeholder="TrxID এখানে দিন" 
                  className="w-full p-4 bg-gray-50 border-none rounded-2xl font-bold text-sm focus:ring-2 ring-indigo-500 outline-none uppercase"
                  value={trxId}
                  onChange={(e) => setTrxId(e.target.value)}
                  required
                />
              </div>

              <button 
                type="submit" 
                className="w-full bg-indigo-600 text-white py-4 rounded-2xl font-black shadow-lg shadow-indigo-100 active:scale-95 transition-all uppercase tracking-widest text-xs"
              >
                Verify & Add Money
              </button>
            </form>
          </>
        )}
      </div>
    </div>
  );
};

export default AddMoney; 

 import React, { useState } from 'react';

const TransactionHistory = ({ onBack }) => {
  const [activeTab, setActiveTab] = useState('deposit'); // 'deposit' or 'withdraw'

  // ডামি ডাটা (পরবর্তীতে আপনি ডাটাবেস থেকে আনবেন)
  const history = {
    deposit: [
      { id: 1, method: 'Bkash', amount: 500, date: '20 Oct, 10:30 AM', status: 'Success', trxId: 'TRX782341' },
      { id: 2, method: 'Nagad', amount: 200, date: '18 Oct, 02:15 PM', status: 'Pending', trxId: 'TRX112903' },
    ],
    withdraw: [
      { id: 1, method: 'Rocket', amount: 300, date: '15 Oct, 09:00 PM', status: 'Success' },
    ]
  };

  return (
    <div className="bg-[#0f172a] min-h-screen max-w-[450px] mx-auto font-sans text-white pb-10 animate-in slide-in-from-right duration-300">
      {/* Header */}
      <div className="p-4 flex items-center gap-4 sticky top-0 bg-[#0f172a] z-50 border-b border-white/5">
        <button onClick={onBack} className="text-2xl font-bold p-2 active:scale-90 transition-all">❮</button>
        <h2 className="font-black uppercase text-lg tracking-tight">Transactions</h2>
      </div>

      {/* Tabs */}
      <div className="flex p-4 gap-2">
        <button 
          onClick={() => setActiveTab('deposit')}
          className={`flex-1 py-3 rounded-2xl font-black text-xs uppercase tracking-widest transition-all ${activeTab === 'deposit' ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/20' : 'bg-slate-800 text-slate-400'}`}
        >
          Deposits
        </button>
        <button 
          onClick={() => setActiveTab('withdraw')}
          className={`flex-1 py-3 rounded-2xl font-black text-xs uppercase tracking-widest transition-all ${activeTab === 'withdraw' ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/20' : 'bg-slate-800 text-slate-400'}`}
        >
          Withdraws
        </button>
      </div>

      {/* List Container */}
      <div className="px-4 space-y-3">
        {history[activeTab].length > 0 ? (
          history[activeTab].map((item) => (
            <div key={item.id} className="bg-slate-800/40 p-4 rounded-3xl border border-white/5 flex justify-between items-center">
              <div className="flex items-center gap-4">
                <div className={`w-12 h-12 rounded-2xl flex items-center justify-center text-xl ${activeTab === 'deposit' ? 'bg-green-500/10 text-green-500' : 'bg-red-500/10 text-red-500'}`}>
                  {activeTab === 'deposit' ? '↙' : '↗'}
                </div>
                <div>
                  <p className="font-black text-sm">{item.method} {activeTab === 'deposit' ? 'Deposit' : 'Withdraw'}</p>
                  <p className="text-[10px] text-slate-500 font-bold uppercase mt-0.5">{item.date}</p>
                  {item.trxId && <p className="text-[9px] text-indigo-400 font-mono mt-1">ID: {item.trxId}</p>}
                </div>
              </div>
              <div className="text-right">
                <p className={`font-black text-base ${activeTab === 'deposit' ? 'text-green-400' : 'text-red-400'}`}>
                  {activeTab === 'deposit' ? '+' : '-'} ৳{item.amount}
                </p>
                <span className={`text-[8px] font-black px-2 py-1 rounded-md uppercase tracking-tighter ${item.status === 'Success' ? 'bg-green-500/20 text-green-500' : 'bg-amber-500/20 text-amber-500'}`}>
                  {item.status}
                </span>
              </div>
            </div>
          ))
        ) : (
          <div className="text-center py-20 opacity-30">
            <span className="text-5xl block mb-4">📂</span>
            <p className="font-black text-xs uppercase">No History Found</p>
          </div>
        )}
      </div>
    </div>
  );
};

export default TransactionHistory;

 import React, { useState } from "react";

const Wallet = ({ onBack }) => {
  const [balance, setBalance] = useState(0);
  const [deposited, setDeposited] = useState(0);
  const [winning, setWinning] = useState(0);
  const [history, setHistory] = useState([]);

  const addMoney = () => {
    const amount = 500;
    setBalance(balance + amount);
    setDeposited(deposited + amount);
    setHistory([{ type: "Add Money", amount }, ...history]);
  };

  const withdrawMoney = () => {
    const amount = 200;
    if (balance < amount) return alert("Not enough balance");

    setBalance(balance - amount);
    setHistory([{ type: "Withdraw", amount }, ...history]);
  };

  return (
    <div className="bg-gray-100 min-h-screen max-w-[450px] mx-auto pb-20">

      <div className="bg-white p-4 flex items-center gap-3 shadow">
        <button onClick={onBack}>←</button>
        <h2 className="font-bold">Wallet</h2>
      </div>

      <div className="m-3 bg-white p-4 rounded-xl shadow">
        <h3 className="font-bold">Your Balance</h3>
        <p className="text-2xl font-black">৳ {balance}</p>
      </div>

      <div className="grid grid-cols-2 gap-3 m-3">
        <div className="bg-white p-3 rounded-xl shadow">
          <p>Deposited</p>
          <b>৳ {deposited}</b>
        </div>

        <div className="bg-white p-3 rounded-xl shadow">
          <p>Winning</p>
          <b>৳ {winning}</b>
        </div>
      </div>

      <div className="grid grid-cols-2 gap-3 m-3">
        <button onClick={addMoney} className="bg-green-500 text-white p-3 rounded-xl font-bold">
          Add Money
        </button>

        <button onClick={withdrawMoney} className="bg-red-500 text-white p-3 rounded-xl font-bold">
          Withdraw
        </button>
      </div>

      <div className="m-3 bg-white p-4 rounded-xl shadow">
        <h3 className="font-bold mb-2">Transaction History</h3>

        {history.length === 0 ? (
          <p className="text-gray-400 text-sm">No transaction yet</p>
        ) : (
          history.map((h, i) => (
            <div key={i} className="flex justify-between border-b py-2 text-sm">
              <span>{h.type}</span>
              <span>৳ {h.amount}</span>
            </div>
          ))
        )}
      </div>

    </div>
  );
};

export default Wallet;

 import React, { useState, useEffect } from "react";
import "./App.css";

import Footer from "./Component/Footer/Footer";
import Hero from "./Component/HeroSection/HeroSection";
import Navbar from "./Component/Navbar/Navbar";
import HomeCard from "../src/page/HomeCard/HomeCard";

import AppDashboard from "./Component/AppDashBoard/AppDeshBoard";
import Auth from "./page/Auth/Auth";
import AdminPanel from "./page/AdminPenal/AdminPanel";

function App() {
  const [isAppMode, setIsAppMode] = useState(false);
  const [isLoggedIn, setIsLoggedIn] = useState(null);
  const [isAdmin, setIsAdmin] = useState(false);

  // ================= INIT AUTH CHECK =================
  useEffect(() => {
    const token = localStorage.getItem("token");
    const admin = localStorage.getItem("isAdmin");

    if (token) {
      setIsLoggedIn(true);
      setIsAdmin(admin === "true");
    } else {
      setIsLoggedIn(false);
      setIsAdmin(false);
    }
  }, []);

  // ================= PWA CHECK =================
  useEffect(() => {
    const isStandalone =
      window.matchMedia("(display-mode: standalone)").matches ||
      window.navigator.standalone;

    if (isStandalone) {
      setIsAppMode(true);
    }
  }, []);

  // ================= LOGIN SUCCESS =================
  const handleLoginSuccess = () => {
    const token = localStorage.getItem("token");
    const admin = localStorage.getItem("isAdmin");

    setIsLoggedIn(!!token);
    setIsAdmin(admin === "true");
  };

  // ================= LOGOUT =================
  const handleLogout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("user");
    localStorage.removeItem("isAdmin");

    setIsLoggedIn(false);
    setIsAdmin(false);
  };

  // ================= LOADING =================
  if (isLoggedIn === null) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        Loading...
      </div>
    );
  }

  // ================= APP MODE =================
  if (isAppMode) {
    return (
      <div className="app-container bg-[#fcfaff] min-h-screen">
        {isLoggedIn ? (
          isAdmin ? (
            <AdminPanel onLogout={handleLogout} />
          ) : (
            <AppDashboard onLogout={handleLogout} />
          )
        ) : (
          <Auth onLoginSuccess={handleLoginSuccess} />
        )}
      </div>
    );
  }

  // ================= WEBSITE MODE =================
  return (
    <div className="website-layout">
      <Navbar />
      <Hero />
      <HomeCard />
      <Footer />

      <button
        onClick={() => {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          localStorage.removeItem("isAdmin");

          setIsLoggedIn(false);
          setIsAdmin(false);
          setIsAppMode(true);
        }}
        className="fixed bottom-4 right-4 bg-orange-500 text-white px-6 py-3 rounded-full text-xs font-black z-[9999] shadow-2xl active:scale-95 transition-transform uppercase tracking-wider"
      >
        📱 Open othiyO App
      </button>
    </div>
  );
}

export default App;


 import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
)






backend code 


 const mongoose = require("mongoose");

const connectDB = async () => {
  try {
    console.log("🔄 Connecting to MongoDB...");

    await mongoose.connect(process.env.MONGO_URI);

    console.log("✔ MongoDB Connected Successfully");
  } catch (error) {
    console.error("❌ MongoDB Connection Failed:");
    console.error(error.message);

    process.exit(1);
  }
};

module.exports = connectDB;


 const jwt = require("jsonwebtoken");

const protect = (req, res, next) => {
  const token = req.headers.authorization;

  if (!token) {
    return res.json({ success: false, message: "No token" });
  }

  try {
    const decoded = jwt.verify(token.split(" ")[1], process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch (err) {
    return res.json({ success: false, message: "Invalid token" });
  }
};

// 🔥 ADMIN ONLY
const adminOnly = (req, res, next) => {
  if (req.user.role !== "admin") {
    return res.json({ success: false, message: "Admin only access" });
  }
  next();
};

module.exports = { protect, adminOnly };


 const Match = require("../models/matchModel");


// ================= CREATE MATCH =================
const createMatch = async (req, res) => {
  try {
    const {
      title,
      category,
      entryFee,
      winPrize,
      totalPlayers,
      roomId,
      roomPassword,
    } = req.body;

    const newMatch = await Match.create({
      title,
      category,
      entryFee,
      winPrize,
      totalPlayers,
      roomId,
      roomPassword,
    });

    res.status(201).json({
      success: true,
      message: "Match created successfully",
      data: newMatch,
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};


// ================= GET ALL MATCHES =================
const getMatches = async (req, res) => {
  try {
    const matches = await Match.find().sort({ createdAt: -1 });

    res.json(matches);
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};


module.exports = {
  createMatch,
  getMatches,
};


 const mongoose = require("mongoose");

const matchSchema = new mongoose.Schema(
  {
    title: {
      type: String,
      required: true,
    },

    category: {
      type: String,
      required: true,
    },

    entryFee: {
      type: Number,
      required: true,
      default: 0,
    },

    winPrize: {
      type: Number,
      required: true,
      default: 0,
    },

    totalPlayers: {
      type: Number,
      default: 48,
    },

    joinedPlayers: {
      type: Number,
      default: 0,
    },

    roomId: {
      type: String,
      default: "",
    },

    roomPassword: {
      type: String,
      default: "",
    },

    status: {
      type: String,
      default: "upcoming",
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("Match", matchSchema);


 const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
  {
    phone: {
      type: String,
      required: true,
      unique: true,
      trim: true,
    },

    password: {
      type: String,
      required: true,
    },

    role: {
      type: String,
      enum: ["user", "admin"],
      default: "user",
    },

    // 💰 WALLET SYSTEM
    balance: {
      type: Number,
      default: 0,
    },

    // 🎮 GAMING INFO
    totalMatchesPlayed: {
      type: Number,
      default: 0,
    },

    totalWins: {
      type: Number,
      default: 0,
    },

    // 🔒 SECURITY (future use)
    isBlocked: {
      type: Boolean,
      default: false,
    },

    lastLogin: {
      type: Date,
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("User", userSchema);  

 const mongoose = require("mongoose");

const matchSchema = new mongoose.Schema(
  {
    title: {
      type: String,
      required: true,
      trim: true,
    },

    category: {
      type: String,
      enum: ["solo", "duo", "squad", "cs", "custom", "tournament"],
      required: true,
    },

    winPrize: {
      type: Number,
      required: true,
      default: 0,
    },

    entryFee: {
      type: Number,
      required: true,
      default: 0,
    },

    perKill: {
      type: Number,
      default: 0,
    },

    totalPlayers: {
      type: Number,
      default: 48,
    },

    joinedPlayers: {
      type: Number,
      default: 0,
    },

    // 🎮 ROOM SYSTEM
    roomId: {
      type: String,
      default: "",
    },

    roomPassword: {
      type: String,
      default: "",
    },

    // ⏰ MATCH START TIME (VERY IMPORTANT FOR 10 MIN RULE)
    startTime: {
      type: Date,
      required: true,
    },

    // 🔥 STATUS CONTROL
    status: {
      type: String,
      enum: ["upcoming", "live", "completed"],
      default: "upcoming",
    },

    // 🔒 ROOM OPEN CONTROL (10 MIN BEFORE START)
    isRoomOpen: {
      type: Boolean,
      default: false,
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("Match", matchSchema);


 const mongoose = require("mongoose");

const matchSchema = new mongoose.Schema(
  {
    title: {
      type: String,
      required: true,
    },

    category: {
      type: String,
      required: true,
    },

    entryFee: {
      type: Number,
      required: true,
      default: 0,
    },

    winPrize: {
      type: Number,
      required: true,
      default: 0,
    },

    totalPlayers: {
      type: Number,
      default: 48,
    },

    joinedPlayers: {
      type: Number,
      default: 0,
    },

    roomId: {
      type: String,
      default: "",
    },

    roomPassword: {
      type: String,
      default: "",
    },

    status: {
      type: String,
      default: "upcoming",
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("Match", matchSchema);


 const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
  {
    phone: {
      type: String,
      required: true,
      unique: true,
      trim: true,
    },

    password: {
      type: String,
      required: true,
    },

    role: {
      type: String,
      enum: ["user", "admin"],
      default: "user",
    },

    // 💰 WALLET SYSTEM
    balance: {
      type: Number,
      default: 0,
    },

    // 🎮 GAMING INFO
    totalMatchesPlayed: {
      type: Number,
      default: 0,
    },

    totalWins: {
      type: Number,
      default: 0,
    },

    // 🔒 SECURITY (future use)
    isBlocked: {
      type: Boolean,
      default: false,
    },

    lastLogin: {
      type: Date,
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("User", userSchema);


 const express = require("express");
const router = express.Router();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const User = require("../models/User");

// ================= ADMIN LOGIN =================
router.post("/login", async (req, res) => {
  try {
    const { phone, password } = req.body;

    // 🔥 FIND USER
    const user = await User.findOne({ phone });

    if (!user) {
      return res.json({
        success: false,
        message: "User not found",
      });
    }

    // 🔥 CHECK ROLE
    if (user.role !== "admin") {
      return res.json({
        success: false,
        message: "Not an admin account",
      });
    }

    // 🔥 PASSWORD CHECK
    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.json({
        success: false,
        message: "Wrong password",
      });
    }

    // 🔐 TOKEN GENERATE
    const token = jwt.sign(
      { id: user._id, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: "7d" }
    );

    // ✅ RESPONSE
    res.json({
      success: true,
      message: "Admin login success 🚀",
      token,
      user: {
        id: user._id,
        phone: user.phone,
        role: user.role,
      },
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

module.exports = router;

 const express = require("express");
const router = express.Router();
const Match = require("../models/Match");
const jwt = require("jsonwebtoken");


// ================= ADMIN MIDDLEWARE =================
const protectAdmin = (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;

    if (!authHeader) {
      return res.json({
        success: false,
        message: "No token found",
      });
    }

    const token = authHeader.split(" ")[1];

    const decoded = jwt.verify(token, process.env.JWT_SECRET);

    if (decoded.role !== "admin") {
      return res.json({
        success: false,
        message: "Admin only access",
      });
    }

    req.user = decoded;
    next();
  } catch (err) {
    return res.json({
      success: false,
      message: "Invalid token",
    });
  }
};


// ================= CREATE MATCH (ADMIN ONLY) =================
router.post("/create", protectAdmin, async (req, res) => {
  try {
    const match = await Match.create({
      ...req.body,
      joinedPlayers: 0,
      status: "upcoming",
    });

    res.status(201).json({
      success: true,
      message: "Match created successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});


// ================= GET ALL MATCHES =================
router.get("/", async (req, res) => {
  try {
    const matches = await Match.find().sort({ createdAt: -1 });

    res.json({
      success: true,
      data: matches,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});


// ================= GET SINGLE MATCH =================
router.get("/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);

    res.json({
      success: true,
      data: match,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});


// ================= UPDATE ROOM (ADMIN ONLY) =================
router.put("/update-room/:id", protectAdmin, async (req, res) => {
  try {
    const { roomId, roomPassword } = req.body;

    const match = await Match.findByIdAndUpdate(
      req.params.id,
      {
        roomId,
        roomPassword,
        status: "live",
        isRoomOpen: true,
      },
      { new: true }
    );

    res.json({
      success: true,
      message: "Room updated successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});


// ================= JOIN MATCH =================
router.put("/join/:id", async (req, res) => {
  try {
    const match = await Match.findById(req.params.id);

    if (!match) {
      return res.status(404).json({
        success: false,
        message: "Match not found",
      });
    }

    if (match.joinedPlayers >= match.totalPlayers) {
      return res.json({
        success: false,
        message: "Match is full",
      });
    }

    match.joinedPlayers += 1;

    await match.save();

    res.json({
      success: true,
      message: "Joined successfully",
      data: match,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

module.exports = router;

 const express = require("express");
const router = express.Router();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const User = require("../models/User");


// ================= REGISTER =================
router.post("/register", async (req, res) => {
  try {
    const { phone, password } = req.body;

    const existingUser = await User.findOne({ phone });

    if (existingUser) {
      return res.json({
        success: false,
        message: "User already exists",
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const user = await User.create({
      phone,
      password: hashedPassword,
    });

    res.json({
      success: true,
      message: "User created successfully",
      data: user,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});


// ================= LOGIN =================
router.post("/login", async (req, res) => {
  try {
    const { phone, password, deviceType } = req.body;

    // 🔥 MOBILE ONLY CHECK (basic anti-PC system)
    if (deviceType && deviceType !== "mobile") {
      return res.json({
        success: false,
        message: "Only mobile devices allowed 🎮",
      });
    }

    const user = await User.findOne({ phone });

    if (!user) {
      return res.json({
        success: false,
        message: "User not found",
      });
    }

    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.json({
        success: false,
        message: "Wrong password",
      });
    }

    // 🔐 JWT TOKEN
    const token = jwt.sign(
      {
        id: user._id,
        role: user.role,
        phone: user.phone,
      },
      process.env.JWT_SECRET || "secretkey",
      { expiresIn: "7d" }
    );

    // 🔥 update last login (gaming tracking)
    user.lastLogin = new Date();
    await user.save();

    res.json({
      success: true,
      message: "Login success",
      token,
      user: {
        id: user._id,
        phone: user.phone,
        role: user.role,
        balance: user.balance,
        totalMatchesPlayed: user.totalMatchesPlayed,
        totalWins: user.totalWins,
      },
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

module.exports = router;

 const dns = require("node:dns");
dns.setServers(["8.8.8.8", "1.1.1.1"]);

const dotenv = require("dotenv");
dotenv.config();

const mongoose = require("mongoose");
const bcrypt = require("bcryptjs");
const User = require("./models/User");

// DEBUG
console.log("MONGO_URI:", process.env.MONGO_URI);

mongoose.connect(process.env.MONGO_URI, {
  serverSelectionTimeoutMS: 10000,
});

const createAdmins = async () => {
  try {
    const hashedPassword = await bcrypt.hash("123456", 10);

    const admins = [
      { phone: "admin1", password: hashedPassword, role: "admin" },
      { phone: "admin2", password: hashedPassword, role: "admin" },
      { phone: "admin3", password: hashedPassword, role: "admin" },
      { phone: "admin4", password: hashedPassword, role: "admin" },
      { phone: "admin5", password: hashedPassword, role: "admin" },
    ];

    await User.insertMany(admins);

    console.log("5 Admin Created 🚀");
    process.exit();
  } catch (err) {
    console.log("Error:", err.message);
    process.exit();
  }
};

createAdmins();

 const express = require("express");
const cors = require("cors");
const dotenv = require("dotenv");
require("colors");

// 🔥 DNS FIX for MongoDB Atlas SRV issue
const dns = require("node:dns/promises");
dns.setServers(["1.1.1.1", "8.8.8.8"]); // Cloudflare + Google DNS

dotenv.config();

// DB CONNECT
const connectDB = require("./config/db");

const app = express();

// ================= MIDDLEWARE =================
app.use(cors());
app.use(express.json());

// ================= DB CONNECTION =================
connectDB();

// ================= LOG CHECK =================
console.log(
  "MONGO_URI:",
  process.env.MONGO_URI ? "✅ Loaded" : "❌ Not found"
);

// ================= TEST ROUTE =================
app.get("/", (req, res) => {
  res.json({
    success: true,
    message: "🚀 Playzo Backend is running!",
  });
});

// ================= MATCH ROUTES =================
const matchRoutes = require("./routes/matchRoutes");
app.use("/api/matches", matchRoutes);

// ================= AUTH ROUTES =================
const authRoutes = require("./routes/authRoutes");
app.use("/api/auth", authRoutes);

// ================= ADMIN AUTH ROUTES =================
const adminAuthRoutes = require("./routes/adminAuthRoutes");
app.use("/api/admin", adminAuthRoutes);

// ================= FUTURE ROUTES =================
// app.use("/api/users", require("./routes/userRoutes"));
// app.use("/api/wallet", require("./routes/walletRoutes"));

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`.bgCyan.black);
});